[Song]
{
  Name = "Malandragem"
  Artist = "Cassia Eller"
  Year = ", 1994"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 70000
}
[Events]
{
  163 = E "phrase_start"
  259 = E "lyric Quem"
  322 = E "lyric sabe"
  362 = E "lyric eu"
  473 = E "lyric ainda"
  568 = E "lyric sou"
  616 = E "lyric uma"
  727 = E "lyric garoti-"
  894 = E "lyric nha"
  926 = E "phrase_end"
  1831 = E "phrase_start"
  1927 = E "lyric Esperando"
  2006 = E "lyric o"
  2110 = E "lyric ônibus"
  2293 = E "lyric da"
  2380 = E "lyric escola"
  2767 = E "lyric sozinha"
  2866 = E "phrase_end"
  2976 = E "section guitarra"
  3383 = E "phrase_start"
  3479 = E "lyric Cansada"
  3527 = E "lyric com"
  3583 = E "lyric minhas"
  3679 = E "lyric meias"
  3750 = E "lyric três"
  4061 = E "lyric quartos"
  4189 = E "phrase_end"
  5018 = E "phrase_start"
  5114 = E "lyric Rezando"
  5185 = E "lyric baixo"
  5385 = E "lyric pelos"
  5554 = E "lyric cantos"
  5771 = E "phrase_end"
  5868 = E "phrase_start"
  5964 = E "lyric Por"
  6078 = E "lyric ser"
  6143 = E "lyric uma"
  6208 = E "lyric menina"
  6306 = E "lyric má"
  6396 = E "phrase_end"
  7405 = E "phrase_start"
  7501 = E "lyric Quem"
  7581 = E "lyric sabe"
  7685 = E "lyric o"
  7781 = E "lyric príncipe"
  7854 = E "lyric virou"
  7910 = E "lyric um"
  8045 = E "lyric chato-"
  8134 = E "lyric o"
  8256 = E "phrase_end"
  9004 = E "phrase_start"
  9100 = E "lyric Que"
  9172 = E "lyric vive"
  9268 = E "lyric dando"
  9413 = E "lyric no"
  9558 = E "lyric meu"
  9647 = E "lyric saco-"
  9770 = E "lyric o"
  9875 = E "phrase_end"
  10046 = E "phrase_start"
  10142 = E "lyric Quem"
  10191 = E "lyric sabe"
  10231 = E "lyric a"
  10304 = E "lyric vida"
  10369 = E "lyric é"
  10426 = E "lyric não"
  10483 = E "lyric sonh-"
  10596 = E "lyric a-"
  10748 = E "lyric ar"
  10948 = E "phrase_end"
  11381 = E "phrase_start"
  11477 = E "lyric Eu"
  11526 = E "lyric só"
  11616 = E "lyric peço"
  11665 = E "lyric a"
  11706 = E "lyric Deus"
  11730 = E "phrase_end"
  11832 = E "phrase_start"
  11928 = E "lyric Um"
  11986 = E "lyric pouco"
  12036 = E "lyric de"
  12120 = E "lyric ma-"
  12211 = E "lyric lan-"
  12334 = E "lyric dra-"
  12554 = E "lyric ge-"
  12660 = E "lyric em"
  12708 = E "phrase_end"
  12935 = E "phrase_start"
  13031 = E "lyric Pois"
  13128 = E "lyric sou"
  13225 = E "lyric criança"
  13305 = E "phrase_end"
  13529 = E "phrase_start"
  13625 = E "lyric E"
  13691 = E "lyric não"
  13741 = E "lyric conhe-"
  13832 = E "lyric ço"
  13913 = E "lyric a"
  14011 = E "lyric ver-"
  14084 = E "lyric da-"
  14148 = E "lyric de"
  14205 = E "phrase_end"
  14649 = E "phrase_start"
  14745 = E "lyric Eu"
  14793 = E "lyric sou"
  14841 = E "lyric poeta"
  15051 = E "lyric e"
  15131 = E "lyric não"
  15195 = E "lyric aprendi"
  15292 = E "lyric a"
  15374 = E "lyric amar"
  15398 = E "phrase_end"
  16295 = E "phrase_start"
  16391 = E "lyric Eu"
  16447 = E "lyric sou"
  16496 = E "lyric poeta"
  16586 = E "lyric e"
  16676 = E "lyric não"
  16725 = E "lyric aprendi"
  16782 = E "lyric a"
  16922 = E "lyric amar"
  16987 = E "phrase_end"
  17122 = E "phrase_start"
  17218 = E "lyric Bobeira"
  17258 = E "lyric é"
  17298 = E "lyric não"
  17362 = E "lyric viver"
  17410 = E "lyric a"
  17513 = E "lyric reali-"
  17705 = E "lyric dade"
  17736 = E "phrase_end"
  18729 = E "phrase_start"
  18825 = E "lyric E"
  18873 = E "lyric eu"
  18945 = E "lyric ainda"
  19041 = E "lyric tenho"
  19170 = E "lyric uma"
  19267 = E "lyric tarde"
  19405 = E "lyric inteira"
  19478 = E "phrase_end"
  20313 = E "phrase_start"
  20409 = E "lyric E"
  20450 = E "lyric eu"
  20499 = E "lyric ando"
  20549 = E "lyric nas"
  20654 = E "lyric ruas"
  20679 = E "phrase_end"
  21066 = E "phrase_start"
  21162 = E "lyric Eu"
  21227 = E "lyric troco"
  21284 = E "lyric cheque"
  21381 = E "phrase_end"
  21891 = E "phrase_start"
  21987 = E "lyric Mudo"
  22107 = E "lyric uma"
  22203 = E "lyric planta"
  22316 = E "lyric de"
  22429 = E "lyric lugar"
  22616 = E "phrase_end"
  23544 = E "phrase_start"
  23640 = E "lyric Dirijo"
  23704 = E "lyric meu"
  23793 = E "lyric carro"
  23930 = E "phrase_end"
  24297 = E "phrase_start"
  24393 = E "lyric Tomo"
  24458 = E "lyric o"
  24555 = E "lyric meu"
  24628 = E "lyric pileque"
  24708 = E "phrase_end"
  25160 = E "phrase_start"
  25256 = E "lyric E"
  25312 = E "lyric ainda"
  25376 = E "lyric tenho"
  25440 = E "lyric tempo"
  25593 = E "lyric pra"
  25683 = E "lyric cantar"
  25917 = E "phrase_end"
  25991 = E "phrase_start"
  26087 = E "lyric Pra"
  26184 = E "lyric cantar-"
  26363 = E "lyric ar"
  26575 = E "phrase_end"
  26625 = E "phrase_start"
  26721 = E "lyric Eu"
  26811 = E "lyric só"
  26860 = E "lyric peço"
  26908 = E "lyric a"
  27031 = E "lyric Deus"
  27064 = E "phrase_end"
  27189 = E "phrase_start"
  27285 = E "lyric Um"
  27327 = E "lyric pouco"
  27377 = E "lyric de"
  27418 = E "lyric ma-"
  27527 = E "lyric lan-"
  27666 = E "lyric dra-"
  27895 = E "lyric gem"
  28009 = E "phrase_end"
  28255 = E "phrase_start"
  28351 = E "lyric Pois"
  28432 = E "lyric sou"
  28522 = E "lyric crian-"
  28685 = E "lyric ça"
  28726 = E "phrase_end"
  28869 = E "phrase_start"
  28965 = E "lyric E"
  29023 = E "lyric não"
  29073 = E "lyric conhe-"
  29132 = E "lyric ço"
  29217 = E "lyric a"
  29267 = E "lyric ver-"
  29368 = E "lyric da-"
  29488 = E "lyric de"
  29523 = E "phrase_end"
  30005 = E "phrase_start"
  30101 = E "lyric Eu"
  30149 = E "lyric sou"
  30197 = E "lyric poeta"
  30245 = E "lyric e"
  30431 = E "lyric não"
  30521 = E "lyric aprendi"
  30605 = E "lyric a"
  30715 = E "lyric amar"
  30740 = E "phrase_end"
  31616 = E "phrase_start"
  31712 = E "lyric Eu"
  31792 = E "lyric sou"
  31857 = E "lyric poeta"
  31971 = E "lyric e"
  32035 = E "lyric não"
  32116 = E "lyric aprendi"
  32221 = E "lyric a"
  32326 = E "lyric amar"
  32367 = E "phrase_end"
  35551 = E "phrase_start"
  35647 = E "lyric Eu"
  35743 = E "lyric ando"
  35856 = E "lyric nas"
  35984 = E "lyric ruas"
  36088 = E "phrase_end"
  36435 = E "phrase_start"
  36531 = E "lyric Eu"
  36587 = E "lyric troco"
  36675 = E "lyric cheque"
  36707 = E "phrase_end"
  37314 = E "phrase_start"
  37410 = E "lyric Mudo"
  37490 = E "lyric uma"
  37546 = E "lyric planta"
  37682 = E "lyric de"
  37770 = E "lyric lugar"
  37907 = E "phrase_end"
  38841 = E "phrase_start"
  38937 = E "lyric Dirijo"
  39049 = E "lyric meu"
  39145 = E "lyric carro"
  39345 = E "phrase_end"
  39578 = E "phrase_start"
  39674 = E "lyric Tomo"
  39770 = E "lyric o"
  39826 = E "lyric meu"
  39916 = E "lyric pileque"
  40011 = E "phrase_end"
  40443 = E "phrase_start"
  40539 = E "lyric E"
  40659 = E "lyric ainda"
  40763 = E "lyric tenho"
  40931 = E "lyric tempo"
  40995 = E "lyric pra"
  41107 = E "lyric cantar"
  41420 = E "phrase_end"
  41435 = E "phrase_start"
  41493 = E "lyric Pra"
  41589 = E "lyric cantar"
  41944 = E "phrase_end"
  42000 = E "phrase_start"
  42096 = E "lyric Eu"
  42153 = E "lyric só"
  42216 = E "lyric peço"
  42289 = E "lyric a"
  42345 = E "lyric Deus"
  42409 = E "phrase_end"
  42553 = E "phrase_start"
  42649 = E "lyric Um"
  42697 = E "lyric pouco"
  42745 = E "lyric de"
  42841 = E "lyric ma-"
  42938 = E "lyric lan-"
  43066 = E "lyric dra-"
  43307 = E "lyric gem"
  43339 = E "phrase_end"
  43627 = E "phrase_start"
  43723 = E "lyric Pois"
  43851 = E "lyric sou"
  43907 = E "lyric crian-"
  44003 = E "lyric ça"
  44067 = E "phrase_end"
  44131 = E "phrase_start"
  44227 = E "lyric E"
  44316 = E "lyric não"
  44379 = E "lyric conheço"
  44475 = E "lyric a"
  44572 = E "lyric ver-"
  44667 = E "lyric da-"
  44755 = E "lyric de"
  44779 = E "phrase_end"
  45234 = E "phrase_start"
  45330 = E "lyric Eu"
  45410 = E "lyric sou"
  45514 = E "lyric poeta"
  45562 = E "lyric e"
  45746 = E "lyric não"
  45826 = E "lyric aprendi"
  45890 = E "lyric a"
  46010 = E "lyric amar"
  46041 = E "phrase_end"
  46751 = E "phrase_start"
  46847 = E "lyric Eu"
  47127 = E "lyric sou"
  47231 = E "lyric poeta"
  47351 = E "lyric e"
  47439 = E "lyric não"
  47527 = E "lyric aprendi"
  47615 = E "lyric a"
  47694 = E "lyric amar"
  47718 = E "phrase_end"
  47737 = E "phrase_start"
  47814 = E "lyric Eu"
  47855 = E "lyric só"
  47894 = E "lyric peço"
  47950 = E "lyric a"
  48087 = E "lyric Deus"
  48103 = E "phrase_end"
  48230 = E "phrase_start"
  48326 = E "lyric Um"
  48374 = E "lyric pouco"
  48422 = E "lyric de"
  48470 = E "lyric ma-"
  48558 = E "lyric lan-"
  48646 = E "lyric dra-"
  48918 = E "lyric gem"
  48990 = E "phrase_end"
  49037 = E "phrase_start"
  49133 = E "lyric Pois"
  49563 = E "lyric sou"
  49627 = E "lyric criança"
  49658 = E "phrase_end"
  49849 = E "phrase_start"
  49945 = E "lyric E"
  50009 = E "lyric não"
  50064 = E "lyric conheço"
  50120 = E "lyric a"
  50224 = E "lyric ver-"
  50343 = E "lyric da-"
  50502 = E "lyric de"
  50518 = E "phrase_end"
  50994 = E "phrase_start"
  51090 = E "lyric Eu"
  51145 = E "lyric sou"
  51201 = E "lyric poeta"
  51360 = E "lyric e"
  51447 = E "lyric não"
  51503 = E "lyric aprendi"
  51614 = E "lyric a"
  51701 = E "lyric amar"
  51725 = E "phrase_end"
  52474 = E "phrase_start"
  52570 = E "lyric Eu"
  52657 = E "lyric sou"
  52767 = E "lyric poeta"
  52846 = E "lyric e"
  52957 = E "lyric não"
  53035 = E "lyric aprendi"
  53122 = E "lyric a"
  53248 = E "lyric amar"
  53279 = E "phrase_end"
  53349 = E "phrase_start"
  53445 = E "lyric Eu"
  53492 = E "lyric só"
  53547 = E "lyric peço"
  53595 = E "lyric a"
  53681 = E "lyric Deus"
  53713 = E "phrase_end"
  53782 = E "phrase_start"
  53878 = E "lyric Um"
  53933 = E "lyric pouco"
  54051 = E "lyric de"
  54146 = E "lyric malandragem"
  54177 = E "phrase_end"
}
[ExpertSingle]
{
  2904 = N 3 0
  2928 = N 4 96
  3048 = N 3 0
  3048 = S 2 0
  3072 = N 2 24
  3072 = N 4 72
  3144 = N 3 0
  3168 = N 3 0
  3240 = N 2 312
  3240 = N 3 312
  3240 = S 2 0
  4416 = N 1 48
  4512 = N 2 288
  4704 = N 3 96
  4872 = N 3 264
  4872 = N 4 264
  4872 = S 2 0
  5664 = N 1 0
  5664 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6336 = N 0 480
  6336 = N 1 480
  6336 = S 2 0
  7104 = N 4 144
  7296 = N 3 192
  8448 = N 2 240
  8448 = S 2 432
  8544 = N 3 0
  8592 = N 4 48
  8664 = N 3 0
  8712 = N 4 0
  8736 = N 3 0
  8784 = N 4 48
  8856 = N 2 432
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 3 0
  9840 = N 2 144
  10080 = N 1 0
  10080 = N 3 0
  10368 = N 0 192
  10368 = N 2 192
  11328 = N 1 0
  11328 = N 2 0
  11328 = S 2 1128
  11712 = N 0 0
  11712 = N 1 0
  12096 = N 0 56
  12096 = N 2 56
  12096 = N 3 56
  12168 = N 0 0
  12168 = N 2 0
  12168 = N 3 0
  12384 = N 1 96
  12384 = N 3 96
  12384 = N 4 96
  12936 = N 1 0
  12936 = N 2 0
  13344 = N 0 0
  13344 = N 1 0
  13728 = N 0 56
  13728 = N 2 56
  13728 = N 3 56
  13800 = N 0 0
  13800 = N 2 0
  13800 = N 3 0
  14016 = N 1 96
  14016 = N 3 96
  14016 = N 4 96
  14568 = N 2 0
  14568 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15552 = N 3 0
  15576 = N 4 120
  15720 = N 3 0
  15744 = N 4 144
  15912 = N 3 0
  15912 = S 2 408
  15936 = N 2 0
  15984 = N 3 0
  16008 = N 4 24
  16056 = N 3 0
  16080 = N 2 0
  16104 = N 4 48
  16176 = N 1 0
  16224 = N 2 96
  16512 = N 1 0
  16512 = N 3 0
  16896 = N 2 0
  16896 = N 3 0
  16944 = N 1 0
  16944 = N 6 0
  16968 = N 0 0
  16968 = N 1 0
  16968 = N 6 0
  16992 = N 0 0
  16992 = N 6 0
  17016 = N 0 0
  17016 = N 6 0
  18576 = N 0 72
  18576 = N 2 72
  18576 = N 3 72
  19392 = N 1 96
  19392 = N 3 96
  19392 = N 4 96
  20232 = N 2 72
  20232 = N 3 72
  20232 = N 4 72
  20232 = S 2 336
  20520 = N 0 72
  20520 = N 1 72
  20520 = N 2 72
  21024 = N 0 72
  21024 = N 2 72
  21024 = N 3 72
  21312 = N 1 72
  21312 = N 3 72
  21312 = N 4 72
  21792 = N 0 0
  21792 = N 1 0
  21792 = S 2 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 4 0
  23448 = N 0 0
  23448 = N 2 0
  23448 = N 3 0
  23760 = N 0 0
  23760 = N 1 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24552 = N 1 0
  24552 = N 3 0
  24552 = N 4 0
  25056 = N 0 0
  25056 = N 1 0
  25056 = N 2 0
  25872 = N 2 0
  25872 = N 3 0
  25872 = N 4 0
  26328 = N 1 0
  26328 = N 2 0
  26688 = N 0 0
  26688 = N 1 0
  27048 = N 2 0
  27048 = N 3 0
  27048 = S 2 792
  27456 = N 0 56
  27456 = N 2 56
  27456 = N 3 56
  27528 = N 0 0
  27528 = N 2 0
  27528 = N 3 0
  27744 = N 1 96
  27744 = N 3 96
  27744 = N 4 96
  28296 = N 1 0
  28296 = N 2 0
  28296 = S 2 1104
  28704 = N 0 0
  28704 = N 1 0
  29088 = N 0 56
  29088 = N 2 56
  29088 = N 3 56
  29160 = N 0 0
  29160 = N 2 0
  29160 = N 3 0
  29376 = N 1 96
  29376 = N 3 96
  29376 = N 4 96
  29496 = N 4 48
  29496 = S 2 408
  29544 = N 3 0
  29592 = N 4 0
  29616 = N 2 72
  29664 = N 3 0
  29712 = N 1 0
  29712 = N 6 0
  29736 = N 2 0
  29760 = N 3 0
  29784 = N 4 24
  29808 = N 3 0
  29808 = N 6 0
  29856 = N 2 0
  29880 = N 3 192
  29880 = N 4 192
  30720 = N 1 0
  30720 = N 3 0
  30720 = S 2 768
  30720 = E solo
  30768 = N 3 48
  30816 = N 4 0
  30840 = N 2 0
  30864 = N 4 0
  30888 = N 3 0
  30912 = N 2 0
  30960 = N 1 0
  30960 = N 6 0
  30984 = N 3 0
  30984 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31032 = N 4 0
  31056 = N 1 0
  31056 = N 3 72
  31080 = N 2 72
  31152 = N 3 0
  31176 = N 4 144
  31344 = N 3 0
  31368 = N 2 0
  31392 = N 3 0
  31416 = N 4 0
  31440 = N 1 0
  31464 = N 2 216
  31872 = N 1 192
  32304 = N 4 312
  32304 = S 2 0
  32640 = N 3 0
  32640 = N 6 0
  32664 = N 2 0
  32664 = N 6 0
  32688 = N 3 0
  32688 = N 6 0
  32712 = N 4 120
  32856 = N 3 0
  32856 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32904 = N 3 432
  33480 = N 2 168
  33480 = S 2 480
  33648 = N 3 0
  33672 = N 4 0
  33696 = N 2 0
  33696 = N 6 0
  33720 = N 3 0
  33720 = N 6 0
  33744 = N 4 0
  33744 = N 6 0
  33768 = N 2 48
  33816 = N 1 0
  33864 = N 0 24
  33888 = N 1 48
  33936 = N 3 120
  34080 = N 2 0
  34080 = N 6 0
  34104 = N 1 0
  34104 = N 6 0
  34128 = N 0 0
  34152 = N 1 0
  34176 = N 2 0
  34176 = N 6 0
  34200 = N 0 0
  34200 = N 6 0
  34224 = N 1 0
  34224 = N 6 0
  34248 = N 0 0
  34248 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34296 = N 0 0
  34296 = N 6 0
  34320 = N 2 0
  34320 = N 6 0
  34344 = N 1 0
  34344 = N 6 0
  34368 = N 0 0
  34368 = N 6 0
  34392 = N 1 0
  34392 = N 6 0
  34416 = N 0 0
  34416 = N 2 0
  34416 = N 6 0
  34440 = N 3 0
  34488 = N 3 0
  34512 = N 4 120
  34704 = N 1 168
  34704 = N 2 168
  34896 = N 3 0
  34944 = N 7 0
  34944 = S 2 600
  34992 = N 1 0
  35040 = N 0 72
  35136 = N 1 0
  35160 = N 0 0
  35160 = N 2 0
  35184 = N 0 0
  35208 = N 2 0
  35232 = N 1 0
  35232 = N 3 0
  35256 = N 1 0
  35256 = N 3 0
  35280 = N 2 0
  35304 = N 1 0
  35328 = N 2 0
  35352 = N 3 0
  35376 = N 1 0
  35400 = N 0 0
  35400 = N 3 0
  35424 = N 2 0
  35424 = N 3 0
  35448 = N 2 0
  35448 = N 3 0
  35472 = N 3 0
  35472 = N 4 0
  35520 = N 3 0
  35520 = E soloend
  35568 = N 1 144
  35568 = N 3 144
  35856 = N 3 216
  35856 = N 4 216
  36096 = N 2 0
  36120 = N 3 0
  36144 = N 2 0
  36168 = N 4 0
  36192 = N 3 0
  36336 = N 1 144
  36336 = N 2 96
  36672 = N 2 120
  36672 = N 4 120
  36864 = N 1 0
  36864 = S 2 384
  36888 = N 0 0
  36912 = N 1 0
  36936 = N 2 0
  36960 = N 0 0
  36984 = N 1 0
  37008 = N 0 0
  37008 = N 2 0
  37032 = N 2 0
  37056 = N 0 0
  37152 = N 0 144
  37152 = N 2 144
  37536 = N 3 96
  37920 = N 1 48
  37920 = N 3 48
  38016 = N 4 0
  38040 = N 3 0
  38064 = N 2 0
  38088 = N 4 0
  38112 = N 3 0
  38160 = N 2 0
  38184 = N 1 0
  38208 = N 2 0
  38232 = N 3 0
  38256 = N 1 0
  38280 = N 2 0
  38304 = N 0 0
  38328 = N 1 0
  38352 = N 2 0
  38376 = N 0 216
  38376 = S 2 0
  38592 = N 1 0
  38592 = N 6 0
  38616 = N 2 0
  38616 = N 6 0
  38640 = N 3 0
  38640 = N 6 0
  38784 = N 0 0
  38784 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39552 = N 2 0
  39552 = N 3 0
  39888 = N 1 0
  39888 = N 2 0
  40416 = N 1 0
  40416 = N 4 0
  40416 = S 2 0
  40992 = N 2 0
  40992 = N 3 0
  41184 = N 1 0
  41184 = N 2 0
  41472 = N 2 72
  41664 = N 2 0
  41712 = N 1 0
  41712 = N 3 0
  41736 = N 3 0
  41760 = N 1 0
  41784 = N 3 0
  41808 = N 4 0
  41832 = N 0 0
  41952 = N 2 72
  41952 = N 4 72
  42048 = N 0 144
  42096 = N 1 72
  42240 = N 1 0
  42408 = N 1 72
  42408 = N 3 72
  42816 = N 0 56
  42816 = N 2 56
  42816 = N 3 56
  42816 = S 2 336
  42888 = N 0 0
  42888 = N 2 0
  42888 = N 3 0
  43104 = N 1 96
  43104 = N 3 96
  43104 = N 4 96
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 3 0
  43632 = N 3 144
  43968 = N 0 96
  43968 = N 1 96
  44424 = N 0 56
  44424 = N 2 56
  44424 = N 3 56
  44424 = S 2 408
  44496 = N 0 0
  44496 = N 2 0
  44496 = N 3 0
  44712 = N 1 96
  44712 = N 3 96
  44712 = N 4 96
  44880 = N 1 0
  44928 = N 0 192
  45216 = N 3 0
  45240 = N 1 0
  45240 = N 3 0
  45384 = N 1 0
  45432 = N 2 0
  45504 = N 2 0
  45600 = N 3 0
  45648 = N 1 0
  45840 = N 0 0
  45840 = N 1 0
  45864 = N 0 0
  45912 = N 3 0
  45936 = N 0 288
  45936 = S 2 768
  46248 = N 2 24
  46296 = N 1 72
  46416 = N 3 24
  46440 = N 1 48
  46488 = N 3 0
  46512 = N 2 0
  46536 = N 0 0
  46560 = N 1 0
  46560 = N 3 0
  46584 = N 2 0
  46608 = N 1 0
  46632 = N 3 0
  46680 = N 1 96
  46848 = N 3 0
  46848 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 0 288
  47640 = N 2 24
  47688 = N 1 72
  47808 = N 3 24
  47832 = N 1 48
  47880 = N 3 0
  47904 = N 2 0
  47928 = N 0 0
  47952 = N 1 0
  47952 = N 3 0
  47976 = N 2 0
  48000 = N 1 0
  48480 = N 0 56
  48480 = N 2 56
  48480 = N 3 56
  48552 = N 0 0
  48552 = N 2 0
  48552 = N 3 0
  48768 = N 1 96
  48768 = N 3 96
  48768 = N 4 96
  48912 = N 4 0
  48936 = N 3 0
  48960 = N 4 0
  48984 = N 3 0
  49008 = N 4 0
  49032 = N 3 0
  49056 = N 2 0
  49104 = N 1 0
  49128 = N 2 0
  49152 = N 1 0
  49176 = N 2 0
  49200 = N 1 0
  49224 = N 2 0
  49248 = N 0 144
  49680 = N 2 0
  49704 = N 3 120
  50088 = N 0 56
  50088 = N 2 56
  50088 = N 3 56
  50160 = N 0 0
  50160 = N 2 0
  50160 = N 3 0
  50376 = N 1 96
  50376 = N 3 96
  50376 = N 4 96
  50520 = N 3 0
  50544 = N 2 0
  50664 = N 0 0
  50688 = N 1 24
  50712 = N 2 24
  50760 = N 4 0
  50784 = N 3 0
  50808 = N 4 0
  50832 = N 2 240
  51264 = N 1 192
  51552 = N 3 0
  51576 = N 4 0
  51600 = N 3 0
  51624 = N 4 0
  51648 = N 3 0
  51672 = N 4 0
}
