[Song]
{
  Name = "AA UU"
  Artist = "Titas"
  Album = "Cabeça dinossauro"
  Year = ", 1986"
  Offset = -2
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 69270
  2160 = B 133000
  3072 = B 133000
}
[Events]
{
  448 = E "section Default"
  2144 = E "section Guitar"
  5104 = E "phrase_start"
  5184 = E "section Vocal "
  5200 = E "lyric Oh"
  5362 = E "lyric oh"
  5410 = E "phrase_end"
  5892 = E "phrase_start"
  5988 = E "lyric Oh"
  6133 = E "lyric oh"
  6197 = E "phrase_end"
  6934 = E "phrase_start"
  7030 = E "lyric Oh"
  7207 = E "lyric oh"
  7414 = E "lyric oh"
  7591 = E "lyric oh"
  7638 = E "phrase_end"
  8067 = E "phrase_start"
  8163 = E "lyric Oh"
  8323 = E "lyric oh"
  8386 = E "phrase_end"
  9179 = E "phrase_start"
  9275 = E "lyric Oh"
  9450 = E "lyric oh"
  9657 = E "lyric oh"
  9816 = E "lyric oh"
  9864 = E "phrase_end"
  10276 = E "phrase_start"
  10372 = E "lyric Oh"
  10563 = E "lyric oh"
  10595 = E "phrase_end"
  11403 = E "phrase_start"
  11499 = E "lyric Oh"
  11658 = E "lyric oh"
  11897 = E "lyric oh"
  12057 = E "lyric oh"
  12104 = E "phrase_end"
  12424 = E "phrase_start"
  12520 = E "lyric Oh"
  12726 = E "lyric oh"
  12772 = E "phrase_end"
  13940 = E "phrase_start"
  14016 = E "section AA UU"
  14036 = E "lyric A-"
  14214 = E "lyric A"
  14406 = E "lyric U-"
  14471 = E "lyric U"
  14775 = E "lyric A-"
  14952 = E "lyric A"
  15144 = E "lyric U-"
  15241 = E "lyric U"
  15289 = E "phrase_end"
  15417 = E "phrase_start"
  15513 = E "lyric A-"
  15707 = E "lyric A"
  15884 = E "lyric U-"
  15981 = E "lyric U"
  16255 = E "lyric A-"
  16432 = E "lyric A"
  16624 = E "lyric U-"
  16784 = E "lyric U"
  16815 = E "phrase_end"
  16992 = E "section letra"
  17021 = E "phrase_start"
  17117 = E "lyric Estou"
  17262 = E "lyric ficando"
  17373 = E "lyric louco"
  17549 = E "lyric de"
  17628 = E "lyric tanto"
  17804 = E "lyric pensar"
  17851 = E "phrase_end"
  17883 = E "phrase_start"
  17979 = E "lyric Estou"
  18058 = E "lyric ficando"
  18122 = E "lyric rouco"
  18186 = E "lyric de"
  18393 = E "lyric tanto"
  18473 = E "lyric gritar"
  18489 = E "phrase_end"
  18552 = E "phrase_start"
  18648 = E "lyric Estou"
  18712 = E "lyric ficando"
  18776 = E "lyric louco"
  18839 = E "lyric de"
  19031 = E "lyric tanto"
  19126 = E "lyric pensar"
  19174 = E "phrase_end"
  19237 = E "phrase_start"
  19333 = E "lyric Estou"
  19397 = E "lyric ficando"
  19477 = E "lyric rouco"
  19652 = E "lyric de"
  19716 = E "lyric tanto"
  19876 = E "lyric gritar"
  19923 = E "phrase_end"
  19987 = E "phrase_start"
  20083 = E "lyric A-"
  20195 = E "lyric A"
  20355 = E "lyric U-"
  20435 = E "lyric U"
  20675 = E "lyric A-"
  20897 = E "lyric A"
  21105 = E "lyric U-"
  21185 = E "lyric U"
  21233 = E "phrase_end"
  21360 = E "phrase_start"
  21456 = E "lyric A-"
  21663 = E "lyric A"
  21870 = E "lyric U-"
  21950 = E "lyric U"
  22188 = E "lyric A-"
  22381 = E "lyric A"
  22588 = E "lyric U-"
  22669 = E "lyric U"
  22701 = E "phrase_end"
  22828 = E "phrase_start"
  22924 = E "lyric Eu"
  23004 = E "lyric como,"
  23243 = E "lyric eu"
  23339 = E "lyric durmo,"
  23673 = E "lyric eu"
  23754 = E "lyric durmo,"
  24039 = E "lyric eu"
  24119 = E "lyric como"
  24167 = E "phrase_end"
  24294 = E "phrase_start"
  24390 = E "lyric Eu"
  24469 = E "lyric como,"
  24756 = E "lyric eu"
  24836 = E "lyric durmo,"
  25156 = E "lyric eu"
  25268 = E "lyric durmo,"
  25512 = E "lyric eu"
  25592 = E "lyric como"
  25641 = E "phrase_end"
  25804 = E "phrase_start"
  25900 = E "lyric Está"
  25920 = E "section Dedilhado"
  25998 = E "lyric na"
  26080 = E "lyric hora"
  26145 = E "lyric de"
  26308 = E "lyric acordar"
  26340 = E "phrase_end"
  26347 = E "phrase_start"
  26372 = E "lyric Está"
  26437 = E "lyric na"
  26503 = E "lyric hora"
  26567 = E "lyric de"
  26648 = E "lyric deitar"
  26664 = E "phrase_end"
  26680 = E "phrase_start"
  26745 = E "lyric Está"
  26826 = E "lyric na"
  26891 = E "lyric hora"
  26956 = E "lyric de"
  27021 = E "lyric almoçar"
  27070 = E "phrase_end"
  27077 = E "phrase_start"
  27102 = E "lyric Está"
  27167 = E "lyric na"
  27249 = E "lyric hora"
  27313 = E "lyric de"
  27443 = E "lyric jantar"
  27475 = E "phrase_end"
  27482 = E "phrase_start"
  27508 = E "lyric Está"
  27589 = E "lyric na"
  27654 = E "lyric hora"
  27735 = E "lyric de"
  27816 = E "lyric acordar"
  27865 = E "phrase_end"
  27872 = E "phrase_start"
  27897 = E "lyric Está"
  27977 = E "lyric na"
  28042 = E "lyric hora"
  28106 = E "lyric de"
  28188 = E "lyric deitar"
  28237 = E "phrase_end"
  28244 = E "phrase_start"
  28269 = E "lyric Está"
  28334 = E "lyric na"
  28414 = E "lyric hora"
  28494 = E "lyric de"
  28574 = E "lyric almoçar"
  28622 = E "phrase_end"
  28629 = E "phrase_start"
  28654 = E "lyric Está"
  28749 = E "lyric na"
  28828 = E "lyric hora"
  28907 = E "lyric de"
  28985 = E "lyric jantar"
  29017 = E "phrase_end"
  29027 = E "phrase_start"
  29064 = E "lyric Ah"
  29204 = E "lyric ah"
  29313 = E "lyric ah"
  29483 = E "lyric ah"
  29653 = E "lyric ah"
  29824 = E "lyric ah"
  30012 = E "lyric ah"
  30234 = E "lyric ah"
  30424 = E "lyric ah"
  30584 = E "lyric ah"
  30648 = E "phrase_end"
  30667 = E "phrase_start"
  30743 = E "lyric A-"
  30807 = E "lyric A"
  30871 = E "lyric U-"
  30982 = E "lyric U"
  31188 = E "lyric A-"
  31269 = E "lyric A"
  31620 = E "lyric U-"
  31683 = E "lyric U"
  31747 = E "phrase_end"
  31825 = E "phrase_start"
  31921 = E "lyric A-"
  32129 = E "lyric A"
  32352 = E "lyric U-"
  32416 = E "lyric U"
  32703 = E "lyric A-"
  32895 = E "lyric A"
  33071 = E "lyric U-"
  33150 = E "lyric U"
  33198 = E "phrase_end"
  33504 = E "section Guitar 2 Solo"
  45473 = E "phrase_start"
  45504 = E "section Guitar 2 endSolo"
  45569 = E "lyric A-"
  45714 = E "lyric A"
  45890 = E "lyric U-"
  45955 = E "lyric U"
  46228 = E "lyric A-"
  46421 = E "lyric A"
  46614 = E "lyric U-"
  46694 = E "lyric U"
  46726 = E "phrase_end"
  46887 = E "phrase_start"
  46983 = E "lyric A-"
  47176 = E "lyric A"
  47384 = E "lyric U-"
  47449 = E "lyric U"
  47722 = E "lyric A-"
  47932 = E "lyric A"
  48126 = E "lyric U-"
  48190 = E "lyric U"
  48239 = E "phrase_end"
  48383 = E "phrase_start"
  48479 = E "lyric Estou"
  48543 = E "lyric ficando"
  48623 = E "lyric cego"
  48767 = E "lyric de"
  48911 = E "lyric tanto"
  49071 = E "lyric enxergar"
  49103 = E "phrase_end"
  49197 = E "phrase_start"
  49293 = E "lyric Estou"
  49357 = E "lyric ficando"
  49421 = E "lyric surdo"
  49485 = E "lyric de"
  49692 = E "lyric tanto"
  49756 = E "lyric escutar"
  49788 = E "phrase_end"
  49883 = E "phrase_start"
  49979 = E "lyric Estou"
  50059 = E "lyric ficando"
  50123 = E "lyric cego"
  50219 = E "lyric de"
  50394 = E "lyric tanto"
  50474 = E "lyric enxergar"
  50506 = E "phrase_end"
  50633 = E "phrase_start"
  50729 = E "lyric Estou"
  50808 = E "lyric ficando"
  50888 = E "lyric surdo"
  51127 = E "lyric de"
  51191 = E "lyric tanto"
  51366 = E "lyric escutar"
  51398 = E "phrase_end"
  51477 = E "phrase_start"
  51573 = E "lyric A-"
  51684 = E "lyric A"
  51859 = E "lyric U-"
  51923 = E "lyric U"
  52210 = E "lyric A-"
  52402 = E "lyric A"
  52593 = E "lyric U-"
  52672 = E "lyric U"
  52704 = E "phrase_end"
  52879 = E "phrase_start"
  52975 = E "lyric A-"
  53167 = E "lyric A"
  53360 = E "lyric U-"
  53439 = E "lyric U"
  53711 = E "lyric A-"
  53919 = E "lyric A"
  54094 = E "lyric U-"
  54158 = E "lyric U"
  54189 = E "phrase_end"
  54316 = E "phrase_start"
  54412 = E "lyric Não"
  54524 = E "lyric como,"
  54764 = E "lyric não"
  54827 = E "lyric durmo,"
  55147 = E "lyric não"
  55226 = E "lyric durmo,"
  55481 = E "lyric não"
  55560 = E "lyric como"
  55608 = E "phrase_end"
  55799 = E "phrase_start"
  55895 = E "lyric Não"
  55958 = E "lyric como,"
  56213 = E "lyric não"
  56293 = E "lyric durmo,"
  56580 = E "lyric não"
  56659 = E "lyric durmo,"
  56933 = E "lyric não"
  57013 = E "lyric como"
  57046 = E "phrase_end"
  57193 = E "phrase_start"
  57289 = E "lyric Está"
  57370 = E "lyric na"
  57435 = E "lyric hora"
  57499 = E "lyric de"
  57504 = E "section Dedilhado2"
  57581 = E "lyric acordar"
  57613 = E "phrase_end"
  57623 = E "phrase_start"
  57662 = E "lyric Está"
  57760 = E "lyric na"
  57825 = E "lyric hora"
  57889 = E "lyric de"
  57955 = E "lyric deitar"
  57987 = E "phrase_end"
  57994 = E "phrase_start"
  58019 = E "lyric Está"
  58133 = E "lyric na"
  58197 = E "lyric hora"
  58262 = E "lyric de"
  58327 = E "lyric almoçar"
  58359 = E "phrase_end"
  58366 = E "phrase_start"
  58392 = E "lyric Está"
  58506 = E "lyric na"
  58587 = E "lyric hora"
  58651 = E "lyric de"
  58716 = E "lyric jantar"
  58765 = E "phrase_end"
  58788 = E "phrase_start"
  58878 = E "lyric Está"
  58959 = E "lyric na"
  59023 = E "lyric hora"
  59104 = E "lyric de"
  59168 = E "lyric acordar"
  59217 = E "phrase_end"
  59220 = E "phrase_start"
  59233 = E "lyric Está"
  59314 = E "lyric na"
  59379 = E "lyric hora"
  59459 = E "lyric de"
  59524 = E "lyric deitar"
  59572 = E "phrase_end"
  59579 = E "phrase_start"
  59604 = E "lyric Está"
  59685 = E "lyric na"
  59749 = E "lyric hora"
  59814 = E "lyric de"
  59879 = E "lyric almoçar"
  59927 = E "phrase_end"
  59934 = E "phrase_start"
  59959 = E "lyric Está"
  60024 = E "lyric na"
  60104 = E "lyric hora"
  60168 = E "lyric de"
  60231 = E "lyric jantar"
  60278 = E "phrase_end"
  60288 = E "phrase_start"
  60326 = E "lyric Ah"
  60467 = E "lyric ah"
  60686 = E "lyric ah"
  60888 = E "lyric ah"
  61043 = E "lyric ah"
  61196 = E "lyric ah"
  61366 = E "lyric ah"
  61554 = E "lyric ah"
  61727 = E "lyric ah"
  61884 = E "lyric ah"
  61932 = E "phrase_end"
  61948 = E "phrase_start"
  62012 = E "lyric A-"
  62108 = E "lyric A"
  62299 = E "lyric U-"
  62377 = E "lyric U"
  62727 = E "lyric A-"
  62918 = E "lyric A"
  63093 = E "lyric U-"
  63173 = E "lyric U"
  63205 = E "phrase_end"
  63348 = E "phrase_start"
  63444 = E "lyric A-"
  63651 = E "lyric A"
  63841 = E "lyric U-"
  63936 = E "lyric U"
  64189 = E "lyric A-"
  64381 = E "lyric A"
  64571 = E "lyric U-"
  64651 = E "lyric U"
  64699 = E "phrase_end"
  64873 = E "phrase_start"
  64969 = E "lyric Oh"
  65112 = E "lyric oh"
  65176 = E "phrase_end"
  65697 = E "phrase_start"
  65793 = E "lyric Oh"
  65952 = E "lyric oh"
  65999 = E "phrase_end"
  66819 = E "phrase_start"
  66915 = E "lyric Oh"
  67091 = E "lyric oh"
  67281 = E "lyric oh"
  67456 = E "lyric oh"
  67503 = E "phrase_end"
  67962 = E "phrase_start"
  68058 = E "lyric Oh"
  68233 = E "lyric oh"
  68280 = E "phrase_end"
  69071 = E "phrase_start"
  69167 = E "lyric Oh"
  69343 = E "lyric oh"
  69518 = E "lyric oh"
  69709 = E "lyric oh"
  69757 = E "phrase_end"
  70183 = E "phrase_start"
  70279 = E "lyric Oh"
  70455 = E "lyric oh"
  70503 = E "phrase_end"
  71420 = E "phrase_start"
  71516 = E "lyric Oh"
  71640 = E "lyric oh"
  71747 = E "lyric oh"
  71946 = E "lyric oh"
  71992 = E "phrase_end"
  72446 = E "phrase_start"
  72542 = E "lyric Oh"
  72726 = E "lyric oh"
  72771 = E "phrase_end"
  73256 = E "phrase_start"
  73352 = E "lyric Oh"
  73612 = E "lyric oh"
  73781 = E "lyric oh"
  73964 = E "lyric oh"
  73994 = E "phrase_end"
}
[ExpertSingle]
{
  2144 = N 3 64
  2144 = N 4 64
  2304 = N 3 64
  2304 = N 4 64
  2528 = N 2 0
  2528 = N 3 0
  2592 = N 2 64
  2592 = N 3 64
  2880 = N 3 64
  2880 = N 4 64
  3040 = N 3 64
  3040 = N 4 64
  3264 = N 2 0
  3264 = N 3 0
  3328 = N 2 64
  3328 = N 3 64
  3648 = N 3 64
  3648 = N 4 64
  3808 = N 3 64
  3808 = N 4 64
  4032 = N 2 0
  4032 = N 3 0
  4096 = N 2 64
  4096 = N 3 64
  4416 = N 3 64
  4416 = N 4 64
  4576 = N 3 64
  4576 = N 4 64
  4800 = N 2 0
  4800 = N 3 0
  4864 = N 2 64
  4864 = N 3 64
  5184 = N 3 64
  5184 = N 4 64
  5184 = S 2 2464
  5344 = N 3 64
  5344 = N 4 64
  5568 = N 2 0
  5568 = N 3 0
  5632 = N 2 64
  5632 = N 3 64
  5952 = N 3 64
  5952 = N 4 64
  6112 = N 3 64
  6112 = N 4 64
  6336 = N 2 0
  6336 = N 3 0
  6400 = N 2 64
  6400 = N 3 64
  6752 = N 3 0
  6752 = N 4 0
  6816 = N 3 0
  6816 = N 4 0
  7104 = N 2 0
  7104 = N 4 0
  7168 = N 2 0
  7168 = N 4 0
  7424 = N 3 64
  7424 = N 4 64
  7584 = N 3 64
  7584 = N 4 64
  7808 = N 2 0
  7808 = N 3 0
  7872 = N 2 64
  7872 = N 3 64
  8160 = N 3 64
  8160 = N 4 64
  8320 = N 3 64
  8320 = N 4 64
  8544 = N 2 0
  8544 = N 3 0
  8608 = N 2 64
  8608 = N 3 64
  8960 = N 3 0
  8960 = N 4 0
  9024 = N 3 0
  9024 = N 4 0
  9312 = N 2 0
  9312 = N 4 0
  9376 = N 2 0
  9376 = N 4 0
  9600 = N 3 64
  9600 = N 4 64
  9760 = N 3 64
  9760 = N 4 64
  9984 = N 2 0
  9984 = N 3 0
  10048 = N 2 64
  10048 = N 3 64
  10368 = N 3 64
  10368 = N 4 64
  10528 = N 3 64
  10528 = N 4 64
  10752 = N 2 0
  10752 = N 3 0
  10816 = N 2 64
  10816 = N 3 64
  11200 = N 3 0
  11200 = N 4 0
  11264 = N 3 0
  11264 = N 4 0
  11520 = N 2 0
  11520 = N 4 0
  11584 = N 2 0
  11584 = N 4 0
  11904 = N 3 64
  11904 = N 4 64
  12064 = N 3 64
  12064 = N 4 64
  12288 = N 2 0
  12288 = N 3 0
  12352 = N 2 64
  12352 = N 3 64
  12576 = N 3 64
  12576 = N 4 64
  12736 = N 3 64
  12736 = N 4 64
  12960 = N 2 0
  12960 = N 3 0
  13024 = N 2 64
  13024 = N 3 64
  13440 = N 3 0
  13440 = N 4 0
  13504 = N 3 0
  13504 = N 4 0
  13824 = N 2 0
  13824 = N 4 0
  13888 = N 2 0
  13888 = N 4 0
  14016 = N 3 64
  14016 = N 4 64
  14016 = S 2 2688
  14176 = N 3 64
  14176 = N 4 64
  14400 = N 2 0
  14400 = N 3 0
  14464 = N 2 64
  14464 = N 3 64
  14784 = N 3 64
  14784 = N 4 64
  14944 = N 3 64
  14944 = N 4 64
  15168 = N 2 0
  15168 = N 3 0
  15232 = N 2 64
  15232 = N 3 64
  15552 = N 3 64
  15552 = N 4 64
  15712 = N 3 64
  15712 = N 4 64
  15936 = N 2 0
  15936 = N 3 0
  16000 = N 2 64
  16000 = N 3 64
  16224 = N 3 64
  16224 = N 4 64
  16384 = N 3 64
  16384 = N 4 64
  16608 = N 2 0
  16608 = N 3 0
  16672 = N 2 64
  16672 = N 3 64
  16992 = N 3 64
  16992 = N 4 64
  17152 = N 3 64
  17152 = N 4 64
  17376 = N 2 0
  17376 = N 3 0
  17440 = N 2 64
  17440 = N 3 64
  17760 = N 3 64
  17760 = N 4 64
  17920 = N 3 64
  17920 = N 4 64
  18144 = N 2 0
  18144 = N 3 0
  18208 = N 2 64
  18208 = N 3 64
  18528 = N 3 64
  18528 = N 4 64
  18688 = N 3 64
  18688 = N 4 64
  18912 = N 2 0
  18912 = N 3 0
  18976 = N 2 64
  18976 = N 3 64
  19296 = N 3 64
  19296 = N 4 64
  19456 = N 3 64
  19456 = N 4 64
  19680 = N 2 0
  19680 = N 3 0
  19744 = N 2 64
  19744 = N 3 64
  20064 = N 3 64
  20064 = N 4 64
  20224 = N 3 64
  20224 = N 4 64
  20448 = N 2 0
  20448 = N 3 0
  20512 = N 2 64
  20512 = N 3 64
  20736 = N 3 64
  20736 = N 4 64
  20896 = N 3 64
  20896 = N 4 64
  21120 = N 2 0
  21120 = N 3 0
  21184 = N 2 64
  21184 = N 3 64
  21504 = N 3 64
  21504 = N 4 64
  21664 = N 3 64
  21664 = N 4 64
  21888 = N 2 0
  21888 = N 3 0
  21952 = N 2 64
  21952 = N 3 64
  22272 = N 3 64
  22272 = N 4 64
  22432 = N 3 64
  22432 = N 4 64
  22656 = N 2 0
  22656 = N 3 0
  22720 = N 2 64
  22720 = N 3 64
  22944 = N 3 64
  22944 = N 4 64
  23104 = N 3 64
  23104 = N 4 64
  23328 = N 2 0
  23328 = N 3 0
  23392 = N 2 64
  23392 = N 3 64
  23712 = N 3 64
  23712 = N 4 64
  23872 = N 3 64
  23872 = N 4 64
  24096 = N 2 0
  24096 = N 3 0
  24160 = N 2 64
  24160 = N 3 64
  24480 = N 3 64
  24480 = N 4 64
  24640 = N 3 64
  24640 = N 4 64
  24864 = N 2 0
  24864 = N 3 0
  24928 = N 2 64
  24928 = N 3 64
  25248 = N 3 64
  25248 = N 4 64
  25408 = N 3 64
  25408 = N 4 64
  25632 = N 2 0
  25632 = N 3 0
  25696 = N 2 64
  25696 = N 3 64
  25920 = N 7 0
  25920 = S 2 2336
  26016 = N 2 0
  26064 = N 3 0
  26112 = N 7 0
  26208 = N 2 96
  26304 = N 3 96
  26400 = N 1 0
  26448 = N 0 96
  26688 = N 7 0
  26784 = N 2 0
  26832 = N 3 0
  26880 = N 7 0
  26976 = N 2 96
  27072 = N 3 96
  27168 = N 1 0
  27216 = N 0 96
  27456 = N 7 0
  27552 = N 2 0
  27600 = N 3 0
  27648 = N 7 0
  27744 = N 2 96
  27840 = N 3 96
  27936 = N 1 0
  27984 = N 0 96
  28224 = N 7 0
  28320 = N 2 0
  28368 = N 3 0
  28416 = N 7 0
  28512 = N 2 96
  28608 = N 3 96
  28704 = N 1 0
  28752 = N 0 96
  28896 = N 2 672
  28896 = N 3 672
  28896 = S 2 0
  30432 = N 3 64
  30432 = N 4 64
  30592 = N 3 64
  30592 = N 4 64
  30816 = N 2 0
  30816 = N 3 0
  30880 = N 2 64
  30880 = N 3 64
  31200 = N 3 64
  31200 = N 4 64
  31360 = N 3 64
  31360 = N 4 64
  31584 = N 2 0
  31584 = N 3 0
  31648 = N 2 64
  31648 = N 3 64
  31968 = N 3 64
  31968 = N 4 64
  32128 = N 3 64
  32128 = N 4 64
  32352 = N 2 0
  32352 = N 3 0
  32416 = N 2 64
  32416 = N 3 64
  32736 = N 3 64
  32736 = N 4 64
  32896 = N 3 64
  32896 = N 4 64
  33120 = N 2 0
  33120 = N 3 0
  33184 = N 2 64
  33184 = N 3 64
  33504 = N 3 64
  33504 = N 4 64
  33664 = N 3 64
  33664 = N 4 64
  33888 = N 2 0
  33888 = N 3 0
  33952 = N 2 64
  33952 = N 3 64
  34272 = N 3 64
  34272 = N 4 64
  34432 = N 3 64
  34432 = N 4 64
  34656 = N 2 0
  34656 = N 3 0
  34720 = N 2 64
  34720 = N 3 64
  35136 = N 3 0
  35136 = N 4 0
  35136 = S 2 512
  35200 = N 3 0
  35200 = N 4 0
  35520 = N 2 0
  35520 = N 4 0
  35584 = N 2 0
  35584 = N 4 0
  35712 = N 3 64
  35712 = N 4 64
  35872 = N 3 64
  35872 = N 4 64
  36096 = N 2 0
  36096 = N 3 0
  36160 = N 2 64
  36160 = N 3 64
  36480 = N 3 64
  36480 = N 4 64
  36640 = N 3 64
  36640 = N 4 64
  36864 = N 2 0
  36864 = N 3 0
  36928 = N 2 64
  36928 = N 3 64
  37344 = N 3 0
  37344 = N 4 0
  37408 = N 3 0
  37408 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37792 = N 2 0
  37792 = N 4 0
  38016 = N 3 64
  38016 = N 4 64
  38176 = N 3 64
  38176 = N 4 64
  38400 = N 2 0
  38400 = N 3 0
  38464 = N 2 64
  38464 = N 3 64
  38688 = N 3 64
  38688 = N 4 64
  38848 = N 3 64
  38848 = N 4 64
  39072 = N 2 0
  39072 = N 3 0
  39136 = N 2 64
  39136 = N 3 64
  39648 = N 3 0
  39648 = N 4 0
  39712 = N 3 0
  39712 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40096 = N 2 0
  40096 = N 4 0
  40320 = N 3 64
  40320 = N 4 64
  40480 = N 3 64
  40480 = N 4 64
  40704 = N 2 0
  40704 = N 3 0
  40768 = N 2 64
  40768 = N 3 64
  41088 = N 3 64
  41088 = N 4 64
  41248 = N 3 64
  41248 = N 4 64
  41472 = N 2 0
  41472 = N 3 0
  41536 = N 2 64
  41536 = N 3 64
  41856 = N 3 0
  41856 = N 4 0
  41920 = N 3 0
  41920 = N 4 0
  42240 = N 2 0
  42240 = N 4 0
  42304 = N 2 0
  42304 = N 4 0
  45504 = N 3 64
  45504 = N 4 64
  45504 = S 2 2816
  45664 = N 3 64
  45664 = N 4 64
  45888 = N 2 0
  45888 = N 3 0
  45952 = N 2 64
  45952 = N 3 64
  46272 = N 3 64
  46272 = N 4 64
  46432 = N 3 64
  46432 = N 4 64
  46656 = N 2 0
  46656 = N 3 0
  46720 = N 2 64
  46720 = N 3 64
  47040 = N 3 64
  47040 = N 4 64
  47200 = N 3 64
  47200 = N 4 64
  47424 = N 2 0
  47424 = N 3 0
  47488 = N 2 64
  47488 = N 3 64
  47808 = N 3 64
  47808 = N 4 64
  47968 = N 3 64
  47968 = N 4 64
  48192 = N 2 0
  48192 = N 3 0
  48256 = N 2 64
  48256 = N 3 64
  48480 = N 3 64
  48480 = N 4 64
  48640 = N 3 64
  48640 = N 4 64
  48864 = N 2 0
  48864 = N 3 0
  48928 = N 2 64
  48928 = N 3 64
  49248 = N 3 64
  49248 = N 4 64
  49408 = N 3 64
  49408 = N 4 64
  49632 = N 2 0
  49632 = N 3 0
  49696 = N 2 64
  49696 = N 3 64
  50016 = N 3 64
  50016 = N 4 64
  50176 = N 3 64
  50176 = N 4 64
  50400 = N 2 0
  50400 = N 3 0
  50464 = N 2 64
  50464 = N 3 64
  50784 = N 3 64
  50784 = N 4 64
  50944 = N 3 64
  50944 = N 4 64
  51168 = N 2 0
  51168 = N 3 0
  51232 = N 2 64
  51232 = N 3 64
  51552 = N 3 64
  51552 = N 4 64
  51712 = N 3 64
  51712 = N 4 64
  51936 = N 2 0
  51936 = N 3 0
  52000 = N 2 64
  52000 = N 3 64
  52320 = N 3 64
  52320 = N 4 64
  52480 = N 3 64
  52480 = N 4 64
  52704 = N 2 0
  52704 = N 3 0
  52768 = N 2 64
  52768 = N 3 64
  53088 = N 3 64
  53088 = N 4 64
  53248 = N 3 64
  53248 = N 4 64
  53472 = N 2 0
  53472 = N 3 0
  53536 = N 2 64
  53536 = N 3 64
  53760 = N 3 64
  53760 = N 4 64
  53920 = N 3 64
  53920 = N 4 64
  54144 = N 2 0
  54144 = N 3 0
  54208 = N 2 64
  54208 = N 3 64
  54528 = N 3 64
  54528 = N 4 64
  54688 = N 3 64
  54688 = N 4 64
  54912 = N 2 0
  54912 = N 3 0
  54976 = N 2 64
  54976 = N 3 64
  55296 = N 3 64
  55296 = N 4 64
  55456 = N 3 64
  55456 = N 4 64
  55680 = N 2 0
  55680 = N 3 0
  55744 = N 2 64
  55744 = N 3 64
  56064 = N 3 64
  56064 = N 4 64
  56224 = N 3 64
  56224 = N 4 64
  56448 = N 2 0
  56448 = N 3 0
  56512 = N 2 64
  56512 = N 3 64
  56832 = N 3 64
  56832 = N 4 64
  56992 = N 3 64
  56992 = N 4 64
  57216 = N 2 0
  57216 = N 3 0
  57280 = N 2 64
  57280 = N 3 64
  57504 = N 7 0
  57504 = S 2 2336
  57600 = N 2 0
  57648 = N 3 0
  57696 = N 7 0
  57792 = N 2 96
  57888 = N 3 96
  57984 = N 1 0
  58032 = N 0 96
  58272 = N 7 0
  58368 = N 2 0
  58416 = N 3 0
  58464 = N 7 0
  58560 = N 2 96
  58656 = N 3 96
  58752 = N 1 0
  58800 = N 0 96
  59040 = N 7 0
  59136 = N 2 0
  59184 = N 3 0
  59232 = N 7 0
  59328 = N 2 96
  59424 = N 3 96
  59520 = N 1 0
  59568 = N 0 96
  59808 = N 7 0
  59904 = N 2 0
  59952 = N 3 0
  60000 = N 7 0
  60096 = N 2 96
  60192 = N 3 96
  60288 = N 1 0
  60336 = N 0 96
  60480 = N 2 672
  60480 = N 3 672
  60480 = S 2 0
  62016 = N 3 64
  62016 = N 4 64
  62176 = N 3 64
  62176 = N 4 64
  62400 = N 2 0
  62400 = N 3 0
  62464 = N 2 64
  62464 = N 3 64
  62784 = N 3 64
  62784 = N 4 64
  62944 = N 3 64
  62944 = N 4 64
  63168 = N 2 0
  63168 = N 3 0
  63232 = N 2 64
  63232 = N 3 64
  63456 = N 3 64
  63456 = N 4 64
  63616 = N 3 64
  63616 = N 4 64
  63840 = N 2 0
  63840 = N 3 0
  63904 = N 2 64
  63904 = N 3 64
  64224 = N 3 64
  64224 = N 4 64
  64384 = N 3 64
  64384 = N 4 64
  64608 = N 2 0
  64608 = N 3 0
  64672 = N 2 64
  64672 = N 3 64
  64992 = N 3 64
  64992 = N 4 64
  65152 = N 3 64
  65152 = N 4 64
  65376 = N 2 0
  65376 = N 3 0
  65440 = N 2 64
  65440 = N 3 64
  65760 = N 3 64
  65760 = N 4 64
  65920 = N 3 64
  65920 = N 4 64
  66144 = N 2 0
  66144 = N 3 0
  66208 = N 2 64
  66208 = N 3 64
  66624 = N 3 0
  66624 = N 4 0
  66688 = N 3 0
  66688 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67072 = N 2 0
  67072 = N 4 0
  67296 = N 3 64
  67296 = N 4 64
  67456 = N 3 64
  67456 = N 4 64
  67680 = N 2 0
  67680 = N 3 0
  67744 = N 2 64
  67744 = N 3 64
  68064 = N 3 64
  68064 = N 4 64
  68224 = N 3 64
  68224 = N 4 64
  68448 = N 2 0
  68448 = N 3 0
  68512 = N 2 64
  68512 = N 3 64
  68832 = N 3 0
  68832 = N 4 0
  68896 = N 3 0
  68896 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69280 = N 2 0
  69280 = N 4 0
  69504 = N 3 64
  69504 = N 4 64
  69664 = N 3 64
  69664 = N 4 64
  69888 = N 2 0
  69888 = N 3 0
  69952 = N 2 64
  69952 = N 3 64
  70272 = N 3 64
  70272 = N 4 64
  70432 = N 3 64
  70432 = N 4 64
  70656 = N 2 0
  70656 = N 3 0
  70720 = N 2 64
  70720 = N 3 64
  71040 = N 3 0
  71040 = N 4 0
  71040 = S 2 512
  71104 = N 3 0
  71104 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71488 = N 2 0
  71488 = N 4 0
}
[ExpertDoubleGuitar]
{
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 4 0
  2304 = N 1 96
  2304 = N 2 96
  2304 = N 4 96
  2496 = N 0 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 0 0
  2592 = N 1 0
  2592 = N 3 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 4 0
  3072 = N 1 96
  3072 = N 2 96
  3072 = N 4 96
  3264 = N 0 0
  3264 = N 1 0
  3264 = N 3 0
  3360 = N 0 0
  3360 = N 1 0
  3360 = N 3 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 4 0
  3840 = N 1 96
  3840 = N 2 96
  3840 = N 4 96
  4032 = N 0 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 0 0
  4128 = N 1 0
  4128 = N 3 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 4 0
  4608 = N 1 96
  4608 = N 2 96
  4608 = N 4 96
  4800 = N 0 0
  4800 = N 1 0
  4800 = N 3 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 3 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 4 0
  5184 = S 2 1344
  5376 = N 1 96
  5376 = N 2 96
  5376 = N 4 96
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 0 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5824 = N 0 0
  5888 = N 3 0
  5952 = N 0 192
  5952 = N 1 192
  6336 = N 1 192
  6336 = N 3 192
  6336 = N 4 192
  6912 = N 7 0
  7296 = N 7 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 4 0
  7584 = N 1 96
  7584 = N 2 96
  7584 = N 4 96
  7776 = N 0 0
  7776 = N 1 0
  7776 = N 3 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  8032 = N 0 0
  8096 = N 3 0
  8160 = N 0 192
  8160 = N 1 192
  8544 = N 1 192
  8544 = N 3 192
  8544 = N 4 192
  9024 = N 7 0
  9408 = N 7 0
  9408 = S 2 0
  9552 = S 2 1296
  9568 = N 1 0
  9568 = N 2 0
  9568 = N 4 0
  9696 = N 1 96
  9696 = N 2 96
  9696 = N 4 96
  9888 = N 0 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 0 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10144 = N 0 0
  10208 = N 3 0
  10272 = N 0 192
  10272 = N 1 192
  10656 = N 1 192
  10656 = N 3 192
  10656 = N 4 192
  11328 = N 7 0
  11712 = N 7 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 4 0
  12032 = N 1 96
  12032 = N 2 96
  12032 = N 4 96
  12224 = N 0 0
  12224 = N 1 0
  12224 = N 3 0
  12320 = N 0 0
  12320 = N 1 0
  12320 = N 3 0
  12416 = N 1 0
  12480 = N 0 0
  12544 = N 3 0
  12608 = N 0 192
  12608 = N 1 192
  12992 = N 1 192
  12992 = N 3 192
  12992 = N 4 192
  13536 = N 7 0
  13920 = N 7 0
  13920 = S 2 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 4 0
  14208 = N 1 96
  14208 = N 2 96
  14208 = N 4 96
  14400 = N 0 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 0 0
  14496 = N 1 0
  14496 = N 3 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 4 0
  14976 = N 1 96
  14976 = N 2 96
  14976 = N 4 96
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 0 0
  15264 = N 1 0
  15264 = N 3 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 4 0
  15744 = N 1 96
  15744 = N 2 96
  15744 = N 4 96
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 0 0
  16032 = N 1 0
  16032 = N 3 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 4 0
  16512 = N 1 96
  16512 = N 2 96
  16512 = N 4 96
  16704 = N 0 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 0 0
  16800 = N 1 0
  16800 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 4 0
  19968 = S 2 528
  20160 = N 1 96
  20160 = N 2 96
  20160 = N 4 96
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 3 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 4 0
  20928 = N 1 96
  20928 = N 2 96
  20928 = N 4 96
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 4 0
  21696 = N 1 96
  21696 = N 2 96
  21696 = N 4 96
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 3 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 4 0
  22464 = N 1 96
  22464 = N 2 96
  22464 = N 4 96
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  26016 = N 7 96
  26208 = N 2 96
  26208 = N 3 96
  26400 = N 0 0
  26496 = N 1 0
  26544 = N 2 0
  26592 = N 0 0
  26592 = S 2 0
  26784 = N 7 96
  26976 = N 2 96
  26976 = N 3 96
  27168 = N 0 0
  27264 = N 1 0
  27312 = N 2 0
  27360 = N 0 0
  27552 = N 7 96
  27552 = S 2 624
  27744 = N 2 96
  27744 = N 3 96
  27936 = N 0 0
  28032 = N 1 0
  28080 = N 2 0
  28128 = N 0 0
  28224 = N 7 96
  28416 = N 2 96
  28416 = N 3 96
  28608 = N 0 0
  28704 = N 1 0
  28752 = N 2 0
  28752 = S 2 0
  28800 = N 0 0
  28992 = N 7 288
  30336 = N 0 0
  30336 = N 6 0
  30336 = S 2 528
  30368 = N 0 0
  30368 = N 1 0
  30368 = N 6 0
  30400 = N 1 0
  30400 = N 6 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 6 0
  30464 = N 2 0
  30496 = N 2 224
  30496 = N 4 224
  30816 = N 1 864
  30816 = N 3 864
  32064 = N 2 288
  32064 = N 4 288
  32448 = N 1 352
  32448 = N 3 352
  32928 = N 3 0
  32928 = N 4 0
  32928 = N 6 0
  32928 = S 2 480
  32960 = N 3 0
  32960 = N 6 0
  32992 = N 2 0
  32992 = N 3 0
  32992 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33056 = N 1 0
  33056 = N 2 0
  33056 = N 6 0
  33088 = N 0 0
  33088 = N 1 0
  33088 = N 6 0
  33120 = N 0 0
  33120 = N 6 0
  33152 = N 0 0
  33152 = N 6 0
  33184 = N 0 0
  33184 = N 6 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 6 0
  33248 = N 1 0
  33248 = N 2 0
  33248 = N 6 0
  33280 = N 2 0
  33280 = N 6 0
  33312 = N 2 0
  33312 = N 3 0
  33312 = N 6 0
  33344 = N 3 0
  33344 = N 4 0
  33344 = N 6 0
  33376 = N 4 0
  33376 = N 6 0
  33504 = N 0 384
  33504 = N 1 384
  33504 = N 2 384
  33504 = E solo
  33888 = N 3 256
  33888 = N 4 256
  34176 = N 1 320
  34176 = N 2 320
  34560 = N 0 0
  34560 = N 3 0
  34560 = S 2 0
  34624 = N 3 224
  34624 = N 4 224
  34656 = N 1 192
  34944 = N 0 768
  34944 = N 2 768
  34944 = N 3 768
  35776 = N 1 128
  35776 = N 2 128
  36000 = N 4 96
  36000 = S 2 240
  36192 = N 3 160
  36480 = N 2 192
  36480 = N 3 192
  36480 = N 4 192
  36768 = N 1 288
  36768 = N 2 288
  36768 = N 3 288
  37152 = N 3 0
  37152 = S 2 432
  37184 = N 4 0
  37248 = N 2 0
  37344 = N 3 0
  37376 = N 4 0
  37440 = N 2 0
  37536 = N 3 0
  37568 = N 4 0
  37632 = N 1 160
  37632 = N 2 160
  37824 = N 2 0
  37824 = N 3 0
  37824 = S 2 192
  37888 = N 1 0
  37888 = N 6 0
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 6 0
  37952 = N 0 0
  37952 = N 6 0
  37984 = N 0 0
  37984 = N 6 0
  38016 = S 2 48
  38048 = N 0 352
  38048 = N 1 352
  38048 = N 2 352
  38464 = N 3 288
  38464 = N 4 34
  38528 = N 2 224
  38528 = N 4 98
  38656 = N 4 96
  38784 = N 2 0
  38784 = N 6 0
  38784 = S 2 384
  38816 = N 3 0
  38816 = N 6 0
  38848 = N 4 0
  38848 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38912 = N 3 0
  38912 = N 6 0
  38944 = N 4 0
  38944 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39008 = N 3 0
  39008 = N 6 0
  39040 = N 4 0
  39040 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39104 = N 3 0
  39104 = N 6 0
  39136 = N 4 0
  39136 = N 6 0
  39168 = N 0 96
  39168 = N 1 96
  39264 = N 2 96
  39264 = N 3 66
  39264 = S 2 0
  39360 = N 1 96
  39360 = N 3 96
  39456 = N 4 192
  39648 = N 3 96
  39744 = N 4 0
  39808 = N 2 0
  39840 = N 3 192
  40128 = N 3 160
  40320 = N 4 0
  40384 = N 2 0
  40416 = N 3 96
  40416 = S 2 240
  40512 = N 2 0
  40544 = N 4 96
  40640 = N 2 256
  40800 = N 4 0
  40800 = N 6 0
  40800 = S 2 0
  40896 = N 4 96
  40896 = N 6 0
  40896 = S 2 0
  41088 = N 2 0
  41120 = N 3 0
  41184 = N 2 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 1 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 2 0
  41520 = S 2 192
  41536 = N 4 0
  41600 = N 2 0
  41664 = N 0 480
  41664 = N 1 480
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 2 0
  42528 = N 7 0
  42592 = N 2 0
  42592 = N 6 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 6 0
  42688 = N 2 0
  42688 = N 6 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 6 0
  42784 = N 2 0
  42784 = N 6 0
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 6 0
  42912 = N 1 96
  42912 = N 3 96
  42912 = N 4 96
  42912 = S 2 0
  43040 = N 0 0
  43040 = N 2 0
  43200 = N 2 0
  43200 = N 6 0
  43200 = S 2 384
  43232 = N 1 0
  43232 = N 3 0
  43232 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43328 = N 1 0
  43328 = N 3 0
  43328 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43424 = N 1 0
  43424 = N 3 0
  43424 = N 6 0
  43488 = N 2 0
  43488 = N 6 0
  43520 = N 1 0
  43520 = N 3 0
  43520 = N 6 0
  43680 = N 3 0
  43712 = N 4 0
  43776 = N 4 0
  43776 = S 2 0
  43840 = N 1 64
  43840 = N 2 64
  43968 = N 2 0
  43968 = N 6 0
  43968 = S 2 240
  44000 = N 1 0
  44000 = N 3 0
  44000 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44096 = N 1 0
  44096 = N 3 0
  44096 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44192 = N 1 0
  44192 = N 3 0
  44192 = N 6 0
  44352 = N 3 96
  44352 = N 4 96
  44544 = N 2 0
  44576 = N 3 0
  44640 = N 2 0
  44736 = N 1 64
  44736 = N 2 64
  44832 = N 2 128
  44832 = S 2 0
  45024 = N 3 128
  45024 = S 2 0
  45216 = N 2 96
  45216 = N 4 96
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 4 0
  45504 = E soloend
  45696 = N 1 96
  45696 = N 2 96
  45696 = N 4 96
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 1 0
  46144 = N 0 0
  46208 = N 3 0
  46272 = N 0 192
  46272 = N 1 192
  46272 = S 2 0
  46656 = N 1 192
  46656 = N 3 192
  46656 = N 4 192
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 4 0
  47232 = N 1 96
  47232 = N 2 96
  47232 = N 4 96
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47664 = S 2 48
  47680 = N 0 0
  47744 = N 3 0
  47808 = N 0 192
  47808 = N 1 192
  48192 = N 1 192
  48192 = N 3 192
  48192 = N 4 192
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 4 0
  51648 = N 1 96
  51648 = N 2 96
  51648 = N 4 96
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52096 = N 0 0
  52160 = N 3 0
  52224 = N 0 192
  52224 = N 1 192
  52608 = N 1 192
  52608 = N 3 192
  52608 = N 4 192
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53184 = N 1 96
  53184 = N 2 96
  53184 = N 4 96
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53632 = N 0 0
  53696 = N 3 0
  53760 = N 0 192
  53760 = N 1 192
  54144 = N 1 192
  54144 = N 3 192
  54144 = N 4 192
  57504 = N 7 96
  57696 = N 2 96
  57696 = N 3 96
  57888 = N 0 0
  57984 = N 1 0
  58032 = N 2 0
  58080 = N 0 0
  58272 = N 7 96
  58464 = N 2 96
  58464 = N 3 96
  58656 = N 0 0
  58752 = N 1 0
  58800 = N 2 0
  58848 = N 0 0
  58944 = N 7 96
  59136 = N 2 96
  59136 = N 3 96
  59328 = N 0 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 0 0
  59712 = N 7 96
  59904 = N 2 96
  59904 = N 3 96
  60096 = N 0 0
  60192 = N 1 0
  60240 = N 2 0
  60288 = N 0 0
  60384 = N 7 288
  60384 = S 2 0
  61824 = N 0 0
  61824 = N 6 0
  61824 = S 2 528
  61856 = N 0 0
  61856 = N 1 0
  61856 = N 6 0
  61888 = N 1 0
  61888 = N 6 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 6 0
  61952 = N 2 0
  61984 = N 2 224
  61984 = N 4 224
  62304 = N 1 864
  62304 = N 3 864
  63264 = N 0 0
  63264 = N 6 0
  63296 = N 0 0
  63296 = N 1 0
  63296 = N 6 0
  63328 = N 1 0
  63328 = N 6 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 6 0
  63392 = N 2 0
  63424 = N 2 224
  63424 = N 4 224
  63744 = N 1 864
  63744 = N 3 864
  63744 = S 2 0
  64704 = N 0 0
  64704 = N 6 0
  64736 = N 0 0
  64736 = N 1 0
  64736 = N 6 0
  64768 = N 1 0
  64768 = N 6 0
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 6 0
  64848 = N 2 0
  64848 = N 6 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 4 0
  64992 = S 2 0
  65184 = N 1 96
  65184 = N 2 96
  65184 = N 4 96
  65184 = S 2 0
  65376 = N 0 0
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65632 = N 0 0
  65696 = N 3 0
  65760 = N 0 192
  65760 = N 1 192
  66144 = N 1 192
  66144 = N 3 192
  66144 = N 4 192
  67296 = N 1 0
  67296 = N 2 0
  67296 = N 4 0
  67296 = S 2 0
  67488 = N 1 96
  67488 = N 2 96
  67488 = N 4 96
  67488 = S 2 0
  67680 = N 0 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 0 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67936 = N 0 0
  68000 = N 3 0
  68064 = N 0 192
  68064 = N 1 192
  68448 = N 1 192
  68448 = N 3 192
  68448 = N 4 192
  68448 = S 2 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 4 0
  69696 = N 1 96
  69696 = N 2 96
  69696 = N 4 96
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70144 = N 0 0
  70208 = N 3 0
  70272 = N 0 192
  70272 = N 1 192
  70656 = N 1 192
  70656 = N 3 192
  70656 = N 4 192
}
