[Song]
{
  Name = "Dezesseis"
  Artist = "Legiao urbana"
  Album = "Tempestade ou O Livro dos Dias"
  Year = ", 1996"
  Offset = -3
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100000
}
[Events]
{
  3408 = E "phrase_start"
  3504 = E "lyric João"
  3744 = E "lyric Roberto"
  3888 = E "lyric era"
  4080 = E "lyric o"
  4176 = E "lyric maio-"
  4320 = E "lyric ral"
  4368 = E "phrase_end"
  4512 = E "phrase_start"
  4608 = E "lyric O"
  4704 = E "lyric nosso"
  4800 = E "lyric Johnny"
  4896 = E "lyric era"
  5040 = E "lyric um"
  5136 = E "lyric cara"
  5232 = E "lyric lega-"
  5328 = E "lyric a-"
  5424 = E "lyric al"
  5472 = E "phrase_end"
  7488 = E "phrase_start"
  7584 = E "lyric Ele"
  7680 = E "lyric tinha"
  7824 = E "lyric um"
  7920 = E "lyric Opala"
  8112 = E "lyric metálico"
  8352 = E "lyric azul"
  8400 = E "phrase_end"
  8496 = E "phrase_start"
  8592 = E "lyric Era"
  8688 = E "lyric o"
  8784 = E "lyric rei"
  8880 = E "lyric dos"
  8976 = E "lyric pegas"
  9120 = E "lyric na"
  9216 = E "lyric Asa"
  9360 = E "lyric Sul"
  9408 = E "phrase_end"
  10416 = E "phrase_start"
  10512 = E "lyric E"
  10560 = E "lyric em"
  10608 = E "lyric todo"
  10656 = E "lyric lugar"
  10704 = E "phrase_end"
  12672 = E "phrase_start"
  12768 = E "lyric Quando"
  12864 = E "lyric ele"
  13008 = E "lyric pegava"
  13296 = E "lyric no"
  13392 = E "lyric violão"
  13440 = E "phrase_end"
  13632 = E "phrase_start"
  13728 = E "lyric Conquistava"
  14064 = E "lyric as"
  14160 = E "lyric meninas"
  14208 = E "phrase_end"
  14256 = E "phrase_start"
  14352 = E "lyric E"
  14448 = E "lyric quem"
  14496 = E "lyric mais"
  14544 = E "lyric quisesse"
  14640 = E "lyric ter"
  14688 = E "phrase_end"
  14784 = E "phrase_start"
  14880 = E "lyric Sabia"
  14976 = E "lyric tudo"
  15264 = E "lyric da"
  15360 = E "lyric Janis,"
  15840 = E "lyric do"
  15888 = E "lyric Led"
  15984 = E "lyric Zeppelin"
  16080 = E "phrase_end"
  16099 = E "phrase_start"
  16176 = E "lyric Dos"
  16224 = E "lyric Beatles"
  16368 = E "lyric e"
  16416 = E "lyric dos"
  16560 = E "lyric Rolling"
  16656 = E "lyric Sto-"
  16752 = E "lyric o-"
  16944 = E "lyric nes"
  17040 = E "phrase_end"
  18960 = E "phrase_start"
  19056 = E "lyric Mas"
  19104 = E "lyric de"
  19152 = E "lyric uns"
  19248 = E "lyric tempos"
  19296 = E "lyric pra"
  19440 = E "lyric cá"
  19536 = E "phrase_end"
  19546 = E "phrase_start"
  19584 = E "lyric Meio"
  19632 = E "lyric que"
  19680 = E "lyric sem"
  19776 = E "lyric querer"
  19872 = E "phrase_end"
  20160 = E "phrase_start"
  20256 = E "lyric Alguma"
  20352 = E "lyric coisa"
  20496 = E "lyric acontece-"
  20832 = E "lyric u"
  21024 = E "phrase_end"
  23136 = E "phrase_start"
  23232 = E "lyric Johnny"
  23424 = E "lyric andava"
  23616 = E "lyric meio"
  23760 = E "lyric quieto"
  23904 = E "lyric demais"
  23952 = E "phrase_end"
  24384 = E "phrase_start"
  24480 = E "lyric Só"
  24576 = E "lyric que"
  24720 = E "lyric quase"
  24768 = E "lyric ninguém"
  24912 = E "lyric percebe-"
  25008 = E "lyric e-"
  25392 = E "lyric eu"
  25632 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric Johnny"
  28512 = E "lyric estava"
  28656 = E "lyric com"
  28704 = E "lyric um"
  28848 = E "lyric sorriso"
  28992 = E "lyric estranho"
  29040 = E "phrase_end"
  29328 = E "phrase_start"
  29424 = E "lyric Quando"
  29472 = E "lyric marcou"
  29616 = E "lyric um"
  29712 = E "lyric super"
  29808 = E "lyric pega"
  30000 = E "lyric no"
  30144 = E "lyric fim"
  30192 = E "lyric de"
  30288 = E "lyric semana"
  30384 = E "phrase_end"
  30576 = E "phrase_start"
  30672 = E "lyric Não"
  30816 = E "lyric vai"
  30864 = E "lyric ser"
  30960 = E "lyric no"
  31056 = E "lyric CASEB"
  31104 = E "phrase_end"
  31152 = E "phrase_start"
  31248 = E "lyric Nem"
  31344 = E "lyric no"
  31392 = E "lyric Lago"
  31488 = E "lyric Norte,"
  31680 = E "lyric nem"
  31776 = E "lyric na"
  31872 = E "lyric UnB"
  31920 = E "phrase_end"
  34608 = E "phrase_start"
  34704 = E "lyric As"
  34800 = E "lyric máquinas"
  34896 = E "lyric prontas,"
  35232 = E "lyric um"
  35328 = E "lyric ronco"
  35424 = E "lyric de"
  35520 = E "lyric motor"
  35568 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric A"
  35808 = E "lyric cidade"
  35904 = E "lyric inteira"
  36192 = E "lyric se"
  36288 = E "lyric movimentou"
  36576 = E "phrase_end"
  38736 = E "phrase_start"
  38832 = E "lyric E"
  38880 = E "lyric Johnny"
  38928 = E "lyric disse"
  39024 = E "phrase_end"
  39034 = E "phrase_start"
  39072 = E "lyric Eu"
  39216 = E "lyric vou"
  39360 = E "lyric pra"
  39456 = E "lyric curva"
  39600 = E "lyric do"
  39696 = E "lyric Diabo,"
  40128 = E "lyric em"
  40176 = E "lyric Sobradinho,"
  40464 = E "lyric e"
  40560 = E "lyric você-"
  40752 = E "lyric es?"
  41088 = E "phrase_end"
  41808 = E "phrase_start"
  41904 = E "lyric E"
  42000 = E "lyric os"
  42048 = E "lyric moto-"
  42240 = E "lyric res"
  42432 = E "lyric saí-"
  42720 = E "lyric ram"
  43008 = E "lyric liga-"
  43296 = E "lyric dos"
  43488 = E "lyric a"
  43584 = E "lyric mil"
  43632 = E "phrase_end"
  43824 = E "phrase_start"
  43920 = E "lyric Pra"
  44064 = E "lyric estrada"
  44496 = E "lyric da"
  44640 = E "lyric morte"
  44832 = E "lyric o"
  44976 = E "lyric maior"
  45168 = E "lyric pega"
  45360 = E "lyric que"
  45600 = E "lyric existiu"
  45648 = E "phrase_end"
  46080 = E "phrase_start"
  46176 = E "lyric Só"
  46320 = E "lyric deu"
  46560 = E "lyric pra"
  46752 = E "lyric ouvir,"
  46992 = E "lyric foi"
  47136 = E "lyric aque-"
  47472 = E "lyric la"
  47712 = E "lyric explosão"
  47760 = E "phrase_end"
  48000 = E "phrase_start"
  48096 = E "lyric E"
  48288 = E "lyric os"
  48336 = E "lyric pedaços"
  48528 = E "lyric do"
  48672 = E "lyric Opala"
  48960 = E "lyric azul"
  49200 = E "lyric de"
  49344 = E "lyric Johnny"
  49584 = E "lyric pelo"
  49776 = E "lyric chão"
  49824 = E "phrase_end"
  50256 = E "phrase_start"
  50352 = E "lyric No"
  50544 = E "lyric dia"
  50784 = E "lyric seguin-"
  51216 = E "lyric te,"
  51360 = E "lyric falou"
  51504 = E "lyric o"
  51648 = E "lyric di-"
  51792 = E "lyric re-"
  51936 = E "lyric tor"
  51984 = E "phrase_end"
  52272 = E "phrase_start"
  52368 = E "lyric O"
  52464 = E "lyric aluno"
  52704 = E "lyric João"
  52848 = E "lyric Roberto"
  53232 = E "lyric não"
  53376 = E "lyric está"
  53520 = E "lyric ma-"
  53712 = E "lyric is"
  53856 = E "lyric entre"
  54000 = E "lyric nós"
  54048 = E "phrase_end"
  54240 = E "phrase_start"
  54336 = E "lyric Ele"
  54432 = E "lyric só"
  54480 = E "lyric tinha"
  54624 = E "lyric dezesse-"
  55488 = E "lyric e-"
  55680 = E "lyric eis"
  55824 = E "phrase_end"
  56400 = E "phrase_start"
  56496 = E "lyric Que"
  56736 = E "lyric isso"
  56928 = E "lyric sirva"
  57024 = E "lyric de"
  57072 = E "lyric aviso"
  57216 = E "lyric pra"
  57312 = E "lyric você-"
  57696 = E "lyric e-"
  57792 = E "lyric es"
  57840 = E "phrase_end"
  58464 = E "phrase_start"
  58560 = E "lyric E"
  58608 = E "lyric na"
  58752 = E "lyric saída"
  59184 = E "lyric da"
  59280 = E "lyric aula,"
  59616 = E "lyric foi"
  59760 = E "lyric estranho"
  60096 = E "lyric e"
  60240 = E "lyric bonito"
  60288 = E "phrase_end"
  60672 = E "phrase_start"
  60768 = E "lyric Todo"
  60912 = E "lyric o"
  61008 = E "lyric mundo"
  61152 = E "lyric cantando"
  61248 = E "lyric baixinho"
  62160 = E "phrase_end"
  62256 = E "phrase_start"
  62352 = E "lyric Strawberry"
  62640 = E "lyric Fields"
  62976 = E "lyric Forever"
  63072 = E "phrase_end"
  64512 = E "phrase_start"
  64608 = E "lyric Strawberry"
  64848 = E "lyric Fields"
  65232 = E "lyric Forever"
  65328 = E "phrase_end"
  66768 = E "phrase_start"
  66864 = E "lyric E"
  66960 = E "lyric até"
  67056 = E "lyric hoje,"
  67296 = E "lyric quem"
  67488 = E "lyric se"
  67824 = E "lyric lembra"
  67872 = E "phrase_end"
  67882 = E "phrase_start"
  67920 = E "lyric Diz"
  68064 = E "lyric que"
  68208 = E "lyric não"
  68304 = E "lyric foi"
  68400 = E "lyric o"
  68544 = E "lyric ca-"
  68640 = E "lyric minhão"
  68736 = E "phrase_end"
  69024 = E "phrase_start"
  69120 = E "lyric Nem"
  69216 = E "lyric a"
  69312 = E "lyric cur-"
  69456 = E "lyric va"
  69600 = E "lyric fatal"
  69792 = E "lyric e"
  70368 = E "lyric nem"
  70560 = E "lyric a"
  70704 = E "lyric explosão"
  70752 = E "phrase_end"
  71136 = E "phrase_start"
  71232 = E "lyric Johnny"
  71280 = E "lyric era"
  71376 = E "lyric fera"
  71520 = E "lyric dema-"
  71616 = E "lyric is"
  71952 = E "lyric pra"
  72096 = E "lyric vacilar"
  72624 = E "lyric as-"
  72816 = E "lyric sim"
  72864 = E "phrase_end"
  73152 = E "phrase_start"
  73248 = E "lyric E"
  73344 = E "lyric o"
  73392 = E "lyric que"
  73536 = E "lyric dizem"
  73632 = E "lyric que"
  73680 = E "lyric foi"
  73824 = E "lyric tudo"
  73872 = E "phrase_end"
  73891 = E "phrase_start"
  73968 = E "lyric Por"
  74016 = E "lyric causa"
  74064 = E "lyric de"
  74160 = E "lyric um"
  74256 = E "lyric coração"
  74592 = E "lyric partido"
  74688 = E "phrase_end"
  74976 = E "phrase_start"
  75072 = E "lyric Um"
  75216 = E "lyric coração"
  75360 = E "phrase_end"
  77280 = E "phrase_start"
  77376 = E "lyric Um"
  77472 = E "lyric coração"
  77856 = E "phrase_end"
  79392 = E "phrase_start"
  79488 = E "lyric Um"
  79632 = E "lyric coração"
  79680 = E "phrase_end"
  81360 = E "phrase_start"
  81456 = E "lyric Um"
  81600 = E "lyric coração"
  81696 = E "phrase_end"
  83760 = E "phrase_start"
  83856 = E "lyric Um"
  83952 = E "lyric coração"
  84000 = E "phrase_end"
  84768 = E "phrase_start"
  84864 = E "lyric Bye,"
  85008 = E "lyric bye"
  85152 = E "lyric bye,"
  85392 = E "lyric Johnny"
  85536 = E "phrase_end"
  85680 = E "phrase_start"
  85776 = E "lyric Johnny,"
  85968 = E "lyric bye"
  86160 = E "lyric bye"
  86304 = E "phrase_end"
  86544 = E "phrase_start"
  86640 = E "lyric Bye"
  86880 = E "lyric bye,"
  86976 = E "lyric Johnny"
  87120 = E "phrase_end"
  87936 = E "phrase_start"
  88032 = E "lyric Bye,"
  88944 = E "lyric bye"
  89040 = E "lyric bye"
  89424 = E "lyric Johnny"
  89664 = E "phrase_end"
  89856 = E "phrase_start"
  89952 = E "lyric Johnny,"
  90096 = E "lyric bye"
  90288 = E "lyric bye"
  90336 = E "phrase_end"
  90864 = E "phrase_start"
  90960 = E "lyric Bye"
  91056 = E "lyric bye,"
  91152 = E "lyric Johnny"
  91248 = E "phrase_end"
  92256 = E "phrase_start"
  92352 = E "lyric Bye,"
  93120 = E "lyric bye"
  93216 = E "lyric bye,"
  93552 = E "lyric Johnny"
  93744 = E "phrase_end"
  94032 = E "phrase_start"
  94128 = E "lyric Johnny,"
  94224 = E "lyric bye"
  94464 = E "lyric bye"
  94512 = E "phrase_end"
  95040 = E "phrase_start"
  95136 = E "lyric Bye"
  95232 = E "lyric bye,"
  95328 = E "lyric Johnny"
  95472 = E "phrase_end"
  96336 = E "phrase_start"
  96432 = E "lyric Bye,"
  97248 = E "lyric bye"
  97344 = E "lyric bye,"
  97632 = E "lyric Johnny"
  97680 = E "phrase_end"
  98160 = E "phrase_start"
  98256 = E "lyric Johnny,"
  98400 = E "lyric bye"
  98640 = E "lyric bye"
  98688 = E "phrase_end"
  99216 = E "phrase_start"
  99312 = E "lyric Bye"
  99456 = E "lyric bye,"
  99600 = E "lyric Johnny"
  99744 = E "phrase_end"
}
[ExpertSingle]
{
  1280 = N 7 0
  1344 = N 0 0
  1344 = N 2 0
  1408 = N 0 0
  1408 = N 2 0
  1472 = N 1 0
  1472 = N 2 0
  1536 = N 1 0
  1536 = N 2 0
  1600 = N 0 0
  1600 = N 2 0
  1664 = N 0 0
  1664 = N 2 0
  1792 = N 7 0
  1856 = N 0 0
  1856 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  1984 = N 1 0
  1984 = N 2 0
  2048 = N 1 0
  2048 = N 2 0
  2112 = N 0 0
  2112 = N 2 0
  2176 = N 0 0
  2176 = N 2 0
  2304 = N 7 0
  2368 = N 0 0
  2368 = N 2 0
  2432 = N 0 0
  2432 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2560 = N 1 0
  2560 = N 2 0
  2624 = N 0 0
  2624 = N 2 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 7 0
  2784 = S 2 480
  2848 = N 0 0
  2848 = N 2 0
  2912 = N 0 0
  2912 = N 2 0
  2976 = N 1 0
  2976 = N 2 0
  3040 = N 1 0
  3040 = N 2 0
  3104 = N 0 0
  3104 = N 2 0
  3168 = N 0 0
  3168 = N 2 0
  3232 = N 0 96
  3232 = N 2 96
  3392 = N 1 0
  3392 = N 3 0
  3456 = N 1 384
  3456 = N 3 384
  3984 = N 1 0
  3984 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4416 = N 1 384
  4416 = N 3 384
  4848 = N 2 0
  4848 = N 4 0
  4944 = N 2 0
  4944 = N 4 0
  5040 = N 2 0
  5040 = N 4 0
  5088 = N 2 0
  5088 = N 4 0
  5136 = N 2 0
  5136 = N 4 0
  5232 = N 2 0
  5232 = N 4 0
  5328 = N 2 0
  5328 = N 4 0
  5376 = N 2 0
  5376 = N 4 0
  5376 = S 2 0
  5520 = N 7 0
  5584 = N 0 0
  5584 = N 2 0
  5648 = N 0 0
  5648 = N 2 0
  5712 = N 1 0
  5712 = N 2 0
  5776 = N 1 0
  5776 = N 2 0
  5840 = N 0 0
  5840 = N 2 0
  5904 = N 0 0
  5904 = N 2 0
  6000 = N 7 0
  6000 = S 2 432
  6064 = N 0 0
  6064 = N 2 0
  6128 = N 0 0
  6128 = N 2 0
  6192 = N 1 0
  6192 = N 2 0
  6256 = N 1 0
  6256 = N 2 0
  6320 = N 0 0
  6320 = N 2 0
  6384 = N 0 0
  6384 = N 2 0
  6480 = N 7 0
  6544 = N 0 0
  6544 = N 2 0
  6608 = N 0 0
  6608 = N 2 0
  6672 = N 1 0
  6672 = N 2 0
  6736 = N 1 0
  6736 = N 2 0
  6800 = N 0 0
  6800 = N 2 0
  6864 = N 0 0
  6864 = N 2 0
  6960 = N 7 0
  7024 = N 0 0
  7024 = N 2 0
  7088 = N 0 0
  7088 = N 2 0
  7152 = N 1 0
  7152 = N 2 0
  7216 = N 1 0
  7216 = N 2 0
  7280 = N 0 0
  7280 = N 2 0
  7344 = N 0 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = S 2 1200
  7552 = N 1 320
  7552 = N 2 320
  7936 = N 0 0
  7936 = N 1 0
  8032 = N 0 0
  8032 = N 1 0
  8128 = N 0 0
  8128 = N 1 0
  8224 = N 0 0
  8224 = N 1 0
  8320 = N 0 0
  8320 = N 1 0
  8416 = N 0 0
  8416 = N 1 0
  8544 = N 1 384
  8544 = N 3 384
  8992 = N 1 0
  8992 = N 3 0
  9088 = N 0 0
  9088 = N 2 0
  9152 = N 0 0
  9152 = N 2 0
  9216 = N 0 352
  9216 = N 2 352
  9648 = S 2 48
  9664 = N 0 704
  9664 = N 1 704
  10656 = N 7 0
  10720 = N 0 0
  10720 = N 2 0
  10784 = N 0 0
  10784 = N 2 0
  10848 = N 1 0
  10848 = N 2 0
  10912 = N 1 0
  10912 = N 2 0
  10976 = N 0 0
  10976 = N 2 0
  11040 = N 0 0
  11040 = N 2 0
  11200 = N 7 0
  11264 = N 0 0
  11264 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  11392 = N 1 0
  11392 = N 2 0
  11456 = N 1 0
  11456 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11584 = N 0 0
  11584 = N 2 0
  11712 = N 7 0
  11712 = S 2 432
  11776 = N 0 0
  11776 = N 2 0
  11840 = N 0 0
  11840 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  11968 = N 1 0
  11968 = N 2 0
  12032 = N 0 0
  12032 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 7 0
  12256 = N 0 0
  12256 = N 2 0
  12320 = N 0 0
  12320 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12448 = N 1 0
  12448 = N 2 0
  12512 = N 0 0
  12512 = N 2 0
  12576 = N 0 96
  12576 = N 2 96
  12736 = N 1 0
  12736 = N 3 0
  12800 = N 1 384
  12800 = N 3 384
  13328 = N 1 0
  13328 = N 3 0
  13424 = N 1 0
  13424 = N 3 0
  13568 = N 1 0
  13568 = N 3 0
  13664 = N 1 0
  13664 = N 3 0
  13760 = N 1 384
  13760 = N 3 384
  14160 = S 2 816
  14192 = N 2 0
  14192 = N 4 0
  14288 = N 2 16
  14288 = N 4 0
  14384 = N 2 0
  14384 = N 4 0
  14432 = N 2 0
  14432 = N 4 0
  14480 = N 2 0
  14480 = N 4 0
  14576 = N 2 0
  14576 = N 4 0
  14672 = N 2 0
  14672 = N 4 0
  14720 = N 2 128
  14720 = N 4 128
  14880 = N 1 0
  14880 = N 2 0
  14944 = N 1 224
  14944 = N 2 224
  15216 = S 2 1776
  15232 = N 1 0
  15232 = N 2 0
  15296 = N 0 0
  15296 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15424 = N 0 0
  15424 = N 2 0
  15488 = N 1 0
  15488 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15616 = N 1 0
  15616 = N 2 0
  15680 = N 0 0
  15680 = N 2 0
  15744 = N 1 96
  15744 = N 2 96
  15904 = N 2 0
  15904 = N 3 0
  15968 = N 2 192
  15968 = N 3 192
  16192 = N 2 0
  16192 = N 3 0
  16256 = N 1 0
  16256 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16384 = N 1 0
  16384 = N 3 0
  16448 = N 2 64
  16448 = N 3 64
  16576 = N 3 0
  16576 = N 4 0
  16640 = N 3 160
  16640 = N 4 160
  16992 = N 7 0
  17056 = N 0 0
  17056 = N 2 0
  17120 = N 0 0
  17120 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17248 = N 1 0
  17248 = N 2 0
  17312 = N 0 0
  17312 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 7 0
  17536 = N 0 0
  17536 = N 2 0
  17600 = N 0 0
  17600 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17728 = N 1 0
  17728 = N 2 0
  17792 = N 0 0
  17792 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 7 0
  18016 = N 0 0
  18016 = N 2 0
  18080 = N 0 0
  18080 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18208 = N 1 0
  18208 = N 2 0
  18272 = N 0 0
  18272 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18528 = N 7 0
  18592 = N 0 0
  18592 = N 2 0
  18656 = N 0 0
  18656 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18784 = N 1 0
  18784 = N 2 0
  18848 = N 0 0
  18848 = N 2 0
  18912 = N 0 96
  18912 = N 2 96
  19072 = N 1 0
  19072 = N 3 0
  19136 = N 1 384
  19136 = N 3 384
  19664 = N 1 0
  19664 = N 3 0
  19760 = N 1 0
  19760 = N 3 0
  19904 = N 1 0
  19904 = N 3 0
  20000 = N 1 0
  20000 = N 3 0
  20096 = N 1 384
  20096 = N 3 384
  20528 = N 2 0
  20528 = N 4 0
  20624 = N 2 0
  20624 = N 4 0
  20720 = N 2 0
  20720 = N 4 0
  20768 = N 2 0
  20768 = N 4 0
  20816 = N 2 0
  20816 = N 4 0
  20912 = N 2 0
  20912 = N 4 0
  21008 = N 2 0
  21008 = N 4 0
  21056 = N 2 0
  21056 = N 4 0
  21120 = N 7 0
  21120 = S 2 0
  21184 = N 0 0
  21184 = N 2 0
  21248 = N 0 0
  21248 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21376 = N 1 0
  21376 = N 2 0
  21440 = N 0 0
  21440 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 7 0
  21664 = N 0 0
  21664 = N 2 0
  21728 = N 0 0
  21728 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21856 = N 1 0
  21856 = N 2 0
  21920 = N 0 0
  21920 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22176 = N 7 0
  22240 = N 0 0
  22240 = N 2 0
  22304 = N 0 0
  22304 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22432 = N 1 0
  22432 = N 2 0
  22496 = N 0 0
  22496 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 7 0
  22720 = N 0 0
  22720 = N 2 0
  22784 = N 0 0
  22784 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22912 = N 1 0
  22912 = N 2 0
  22976 = N 0 0
  22976 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23200 = N 1 320
  23200 = N 2 320
  23584 = N 0 0
  23584 = N 1 0
  23680 = N 0 0
  23680 = N 1 0
  23776 = N 0 0
  23776 = N 1 0
  23872 = N 0 0
  23872 = N 1 0
  23968 = N 0 0
  23968 = N 1 0
  24064 = N 0 0
  24064 = N 1 0
  24192 = N 1 384
  24192 = N 3 384
  24640 = N 1 0
  24640 = N 3 0
  24736 = N 0 0
  24736 = N 2 0
  24800 = N 0 0
  24800 = N 2 0
  24864 = N 0 352
  24864 = N 2 352
  25312 = N 0 704
  25312 = N 1 704
  26304 = N 7 0
  26368 = N 0 0
  26368 = N 2 0
  26432 = N 0 0
  26432 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26560 = N 1 0
  26560 = N 2 0
  26624 = N 0 0
  26624 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26880 = N 7 0
  26944 = N 0 0
  26944 = N 2 0
  27008 = N 0 0
  27008 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27136 = N 1 0
  27136 = N 2 0
  27200 = N 0 0
  27200 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 7 0
  27424 = N 0 0
  27424 = N 2 0
  27488 = N 0 0
  27488 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27616 = N 1 0
  27616 = N 2 0
  27680 = N 0 0
  27680 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 7 0
  27904 = N 0 0
  27904 = N 2 0
  27968 = N 0 0
  27968 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28096 = N 1 0
  28096 = N 2 0
  28160 = N 0 0
  28160 = N 2 0
  28224 = N 0 96
  28224 = N 2 96
  28384 = N 1 0
  28384 = N 3 0
  28448 = N 1 384
  28448 = N 3 384
  28976 = N 1 0
  28976 = N 3 0
  29072 = N 1 0
  29072 = N 3 0
  29216 = N 1 0
  29216 = N 3 0
  29312 = N 1 0
  29312 = N 3 0
  29408 = N 1 384
  29408 = N 3 384
  29840 = N 2 0
  29840 = N 4 0
  29936 = N 2 16
  29936 = N 4 0
  30032 = N 2 0
  30032 = N 4 0
  30080 = N 2 0
  30080 = N 4 0
  30128 = N 2 0
  30128 = N 4 0
  30224 = N 2 0
  30224 = N 4 0
  30320 = N 2 0
  30320 = N 4 0
  30368 = N 2 128
  30368 = N 4 128
  30528 = N 1 0
  30528 = N 2 0
  30592 = N 1 224
  30592 = N 2 224
  30864 = S 2 1488
  30880 = N 1 0
  30880 = N 2 0
  30944 = N 0 0
  30944 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31072 = N 0 0
  31072 = N 2 0
  31136 = N 1 0
  31136 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31264 = N 1 0
  31264 = N 2 0
  31328 = N 0 0
  31328 = N 2 0
  31392 = N 1 96
  31392 = N 2 96
  31552 = N 2 0
  31552 = N 3 0
  31616 = N 2 192
  31616 = N 3 192
  31840 = N 2 0
  31840 = N 3 0
  31904 = N 1 0
  31904 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32032 = N 1 0
  32032 = N 3 0
  32096 = N 2 64
  32096 = N 3 64
  32224 = N 3 0
  32224 = N 4 0
  32288 = N 3 160
  32288 = N 4 160
  32544 = N 7 0
  32608 = N 0 0
  32608 = N 2 0
  32672 = N 0 0
  32672 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32800 = N 1 0
  32800 = N 2 0
  32864 = N 0 0
  32864 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33120 = N 7 0
  33184 = N 0 0
  33184 = N 2 0
  33248 = N 0 0
  33248 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33376 = N 1 0
  33376 = N 2 0
  33440 = N 0 0
  33440 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 7 0
  33664 = N 0 0
  33664 = N 2 0
  33728 = N 0 0
  33728 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33856 = N 1 0
  33856 = N 2 0
  33920 = N 0 0
  33920 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 7 0
  34080 = S 2 432
  34144 = N 0 0
  34144 = N 2 0
  34208 = N 0 0
  34208 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34336 = N 1 0
  34336 = N 2 0
  34400 = N 0 0
  34400 = N 2 0
  34464 = N 0 96
  34464 = N 2 96
  34624 = N 1 0
  34624 = N 3 0
  34688 = N 1 384
  34688 = N 3 384
  35216 = N 1 0
  35216 = N 3 0
  35312 = N 1 0
  35312 = N 3 0
  35456 = N 1 0
  35456 = N 3 0
  35552 = N 1 0
  35552 = N 3 0
  35616 = S 2 96
  35648 = N 1 384
  35648 = N 3 384
  36080 = N 2 0
  36080 = N 4 0
  36176 = N 2 0
  36176 = N 4 0
  36272 = N 2 0
  36272 = N 4 0
  36320 = N 2 0
  36320 = N 4 0
  36368 = N 2 0
  36368 = N 4 0
  36464 = N 2 0
  36464 = N 4 0
  36560 = N 2 0
  36560 = N 4 0
  36608 = N 2 0
  36608 = N 4 0
  36768 = N 7 0
  36832 = N 0 0
  36832 = N 2 0
  36896 = N 0 0
  36896 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37024 = N 1 0
  37024 = N 2 0
  37088 = N 0 0
  37088 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 7 0
  37312 = N 0 0
  37312 = N 2 0
  37376 = N 0 0
  37376 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37504 = N 1 0
  37504 = N 2 0
  37568 = N 0 0
  37568 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37760 = N 7 0
  37824 = N 0 0
  37824 = N 2 0
  37888 = N 0 0
  37888 = N 2 0
  37952 = N 1 0
  37952 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38080 = N 0 0
  38080 = N 2 0
  38144 = N 0 0
  38144 = N 2 0
  38304 = N 7 0
  38368 = N 0 0
  38368 = N 2 0
  38432 = N 0 0
  38432 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38560 = N 1 0
  38560 = N 2 0
  38624 = N 0 0
  38624 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38944 = N 1 320
  38944 = N 2 320
  39328 = N 0 0
  39328 = N 1 0
  39424 = N 0 0
  39424 = N 1 0
  39520 = N 0 0
  39520 = N 1 0
  39616 = N 0 0
  39616 = N 1 0
  39712 = N 0 0
  39712 = N 1 0
  39808 = N 0 0
  39808 = N 1 0
  39936 = N 1 384
  39936 = N 3 384
  40384 = N 1 0
  40384 = N 3 0
  40480 = N 0 0
  40480 = N 2 0
  40544 = N 0 0
  40544 = N 2 0
  40608 = N 0 352
  40608 = N 2 352
  41056 = N 0 704
  41056 = N 1 704
  41856 = N 1 0
  41904 = N 3 0
  41952 = N 2 0
  42048 = N 1 0
  42096 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = S 2 624
  42288 = N 2 0
  42336 = N 2 0
  42384 = N 3 0
  42384 = N 6 0
  42432 = N 4 0
  42528 = N 2 0
  42576 = N 1 0
  42624 = N 3 0
  42624 = N 6 0
  42672 = N 4 0
  42672 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 4 0
  42864 = N 1 0
  42960 = N 2 0
  43056 = N 1 0
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 1 0
  43344 = N 4 0
  43392 = N 1 0
  43392 = N 6 0
  43488 = N 3 0
  43536 = N 1 0
  43536 = N 6 0
  43584 = N 3 0
  43632 = N 2 0
  43776 = N 1 0
  43776 = S 2 432
  43824 = N 2 0
  43872 = N 3 0
  43920 = N 1 0
  43968 = N 2 0
  44016 = N 3 0
  44064 = N 2 0
  44112 = N 3 0
  44160 = N 3 0
  44208 = N 1 0
  44208 = N 6 0
  44256 = N 2 0
  44304 = N 1 0
  44352 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44592 = N 4 0
  44640 = N 2 0
  44688 = N 4 0
  44736 = N 3 0
  44784 = N 4 0
  44832 = N 3 0
  44832 = N 6 0
  44880 = N 3 0
  44928 = N 4 0
  44976 = N 2 0
  45024 = N 3 0
  45024 = N 6 0
  45072 = N 4 0
  45072 = N 6 0
  45120 = N 3 0
  45168 = N 3 144
  45168 = N 4 0
  45168 = N 6 0
  45168 = S 2 0
  45216 = N 4 0
  45312 = N 2 0
  45360 = N 4 0
  45408 = N 3 0
  45456 = N 2 0
  45504 = N 4 0
  45552 = N 3 0
  45600 = N 2 0
  45696 = N 2 0
  45744 = N 3 0
  45840 = N 3 0
  45888 = N 4 0
  45936 = N 2 0
  45984 = N 3 0
  46032 = N 4 0
  46032 = S 2 0
  46176 = N 1 0
  46224 = N 3 0
  46272 = N 2 0
  46368 = N 1 0
  46416 = N 3 0
  46464 = N 2 0
  46560 = N 1 0
  46608 = N 2 0
  46656 = S 2 528
  46704 = N 2 0
  46704 = N 3 0
  46752 = N 4 0
  46752 = N 6 0
  46848 = N 2 0
  46896 = N 1 0
  46944 = N 3 0
  46992 = N 4 0
  47040 = N 3 0
  47040 = N 6 0
  47136 = N 4 0
  47184 = N 1 0
  47280 = N 3 0
  47376 = N 1 0
  47424 = N 3 0
  47520 = N 2 0
  47616 = N 1 0
  47664 = N 4 0
  47664 = N 6 0
  47712 = N 2 0
  47808 = N 3 0
  47856 = N 1 0
  47904 = N 3 0
  47952 = N 2 0
  48096 = N 1 0
  48144 = N 2 0
  48192 = N 3 0
  48240 = N 1 0
  48288 = N 2 0
  48336 = N 3 0
  48384 = N 2 0
  48384 = S 2 144
  48432 = N 3 0
  48480 = N 3 0
  48480 = N 6 0
  48528 = N 1 0
  48576 = N 2 0
  48624 = N 1 0
  48672 = N 2 0
  48768 = N 3 0
  48816 = N 1 0
  48864 = N 2 0
  48912 = N 4 0
  48960 = N 2 0
  49008 = N 4 0
  49056 = N 3 0
  49104 = N 4 0
  49152 = N 3 0
  49200 = N 3 0
  49248 = N 4 0
  49296 = N 2 0
  49344 = N 3 0
  49392 = N 4 0
  49440 = N 3 0
  49488 = N 3 144
  49488 = N 4 0
  49488 = S 2 0
  49536 = N 4 0
  49632 = N 2 0
  49680 = N 4 0
  49728 = N 3 0
  49776 = N 1 0
  49824 = N 4 0
  49872 = N 4 0
  49920 = N 2 0
  50016 = N 2 0
  50064 = N 3 0
  50160 = N 3 0
  50208 = N 4 0
  50256 = N 2 0
  50304 = N 3 0
  50352 = N 4 0
  50496 = N 1 0
  50544 = N 3 0
  50592 = N 2 0
  50688 = N 1 0
  50736 = N 3 0
  50784 = N 2 0
  50880 = N 1 0
  50928 = N 3 0
  50976 = N 2 0
  51024 = N 3 0
  51072 = N 4 0
  51168 = N 2 0
  51216 = N 1 0
  51264 = N 2 0
  51312 = N 4 0
  51360 = N 3 0
  51456 = N 4 0
  51504 = N 1 0
  51504 = S 2 0
  51600 = N 3 0
  51600 = S 2 0
  51696 = N 1 0
  51744 = N 3 0
  51840 = N 2 0
  51936 = N 1 0
  51984 = N 4 0
  52032 = N 2 0
  52128 = N 3 0
  52176 = N 1 0
  52224 = N 3 0
  52272 = N 2 0
  52416 = N 1 0
  52464 = N 2 0
  52512 = N 3 0
  52560 = N 1 0
  52608 = N 1 0
  52656 = N 3 0
  52704 = N 2 0
  52752 = N 3 0
  52800 = N 4 0
  52848 = N 1 0
  52896 = N 2 0
  52944 = N 1 0
  52992 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = S 2 720
  53232 = N 4 0
  53280 = N 2 0
  53328 = N 4 0
  53376 = N 2 0
  53424 = N 4 0
  53472 = N 3 0
  53520 = N 3 0
  53568 = N 4 0
  53616 = N 2 0
  53664 = N 3 0
  53712 = N 4 0
  53760 = N 3 0
  53808 = N 3 144
  53808 = N 4 0
  53856 = N 4 0
  53952 = N 2 0
  54000 = N 4 0
  54048 = N 3 0
  54096 = N 2 0
  54144 = N 4 0
  54192 = N 3 0
  54240 = N 2 0
  54336 = N 2 0
  54384 = N 4 0
  54480 = N 3 0
  54528 = N 4 0
  54576 = N 2 0
  54624 = N 3 0
  54672 = N 4 0
  54720 = N 1 0
  54768 = N 3 0
  54816 = N 2 0
  54912 = N 1 0
  54960 = N 3 0
  55008 = N 2 0
  55104 = N 1 0
  55152 = N 2 0
  55200 = N 2 0
  55248 = N 3 0
  55296 = N 4 0
  55392 = N 2 0
  55440 = N 1 0
  55488 = N 3 0
  55536 = N 4 0
  55584 = N 3 0
  55680 = N 4 0
  55728 = N 1 0
  55824 = N 2 0
  55920 = N 1 0
  55968 = N 3 0
  56064 = N 2 0
  56160 = N 1 0
  56208 = N 4 0
  56256 = N 1 0
  56352 = N 3 0
  56400 = N 1 0
  56448 = N 3 0
  56496 = N 2 0
  56640 = N 1 0
  56688 = N 2 0
  56736 = N 3 0
  56784 = N 1 0
  56832 = N 2 0
  56880 = N 3 0
  56928 = N 2 0
  56976 = N 3 0
  57024 = N 3 0
  57072 = N 1 0
  57120 = N 2 0
  57168 = N 1 0
  57216 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57456 = N 4 0
  57504 = N 2 0
  57552 = N 4 0
  57600 = N 3 0
  57648 = N 4 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 4 0
  57840 = N 2 0
  57888 = N 3 0
  57936 = N 4 0
  57984 = N 3 0
  58032 = N 3 144
  58032 = N 4 0
  58080 = N 4 0
  58176 = N 2 0
  58224 = N 4 0
  58272 = N 3 0
  58320 = N 2 0
  58368 = N 4 0
  58416 = N 3 0
  58464 = N 2 0
  58560 = N 2 0
  58608 = N 3 0
  58704 = N 3 0
  58752 = N 4 0
  58800 = N 2 0
  58848 = N 3 0
  58896 = N 4 96
  59040 = N 1 0
  59088 = N 3 0
  59136 = N 2 0
  59232 = N 1 0
  59280 = N 3 0
  59328 = N 2 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 2 0
  59568 = N 3 0
  59616 = N 4 0
  59712 = N 2 0
  59760 = N 1 0
  59808 = N 3 0
  59856 = N 4 0
  59904 = N 3 0
  60000 = N 4 0
  60048 = N 1 0
  60144 = N 2 0
  60240 = N 1 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 1 0
  60528 = N 4 0
  60576 = N 1 0
  60672 = N 3 0
  60720 = N 1 0
  60768 = N 3 0
  60816 = N 2 0
  60960 = N 1 0
  61008 = N 2 0
  61056 = N 3 0
  61104 = N 1 0
  61152 = N 2 0
  61200 = N 3 0
  61248 = N 2 0
  61296 = N 3 0
  61344 = N 3 0
  61392 = N 1 0
  61440 = N 2 0
  61488 = N 1 0
  61536 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61776 = N 4 0
  61824 = N 2 0
  61872 = N 4 0
  61920 = N 3 0
  61968 = N 4 0
  62016 = N 3 0
  62064 = N 3 0
  62112 = N 4 0
  62160 = N 2 0
  62208 = N 3 0
  62256 = N 4 0
  62304 = N 3 0
  62352 = N 3 144
  62352 = N 4 0
  62400 = N 4 0
  62496 = N 2 0
  62544 = N 4 0
  62592 = N 3 0
  62640 = N 2 0
  62688 = N 4 0
  62736 = N 3 0
  62784 = N 2 0
  62880 = N 2 0
  62928 = N 3 0
  63024 = N 3 0
  63072 = N 4 0
  63120 = N 2 0
  63168 = N 3 0
  63264 = N 4 0
  63360 = N 1 0
  63360 = S 2 336
  63408 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63600 = N 3 0
  63648 = N 2 0
  63744 = N 1 0
  63792 = N 2 0
  63840 = N 2 0
  63888 = N 3 0
  63936 = N 4 0
  64032 = N 2 0
  64080 = N 1 0
  64128 = N 3 0
  64176 = N 4 0
  64224 = N 3 0
  64320 = N 4 0
  64368 = N 1 0
  64464 = N 2 0
  64560 = N 1 0
  64608 = N 3 0
  64704 = N 2 0
  64800 = N 1 0
  64848 = N 4 0
  64896 = N 1 0
  64992 = N 3 0
  65040 = N 1 0
  65088 = N 3 0
  65136 = N 2 0
  65280 = N 1 0
  65328 = N 2 0
  65376 = N 3 0
  65424 = N 1 0
  65472 = N 2 0
  65520 = N 3 0
  65568 = N 2 0
  65616 = N 3 0
  65664 = N 3 0
  65712 = N 1 0
  65760 = N 2 0
  65808 = N 1 0
  65856 = N 2 0
  65952 = N 3 0
  66048 = N 2 0
  66048 = S 2 672
  66096 = N 4 0
  66144 = N 2 0
  66192 = N 4 0
  66240 = N 3 0
  66288 = N 4 0
  66336 = N 3 0
  66384 = N 3 0
  66432 = N 4 0
  66480 = N 2 0
  66528 = N 3 0
  66576 = N 4 0
  66624 = N 3 0
  66672 = N 3 144
  66672 = N 4 0
  66720 = N 4 0
  66816 = N 2 0
  66864 = N 4 0
  66912 = N 3 0
  66960 = N 2 0
  67008 = N 4 0
  67056 = N 3 0
  67104 = N 2 0
  67200 = N 2 0
  67248 = N 3 0
  67344 = N 3 0
  67392 = N 4 0
  67440 = N 2 0
  67488 = N 3 0
  67536 = N 4 0
  67632 = N 2 0
  67680 = N 1 0
  67728 = N 3 0
  67776 = N 2 0
  67872 = N 1 0
  67920 = N 3 0
  67968 = N 2 0
  68064 = N 1 0
  68112 = N 2 0
  68160 = N 2 0
  68208 = N 3 0
  68256 = N 4 0
  68352 = N 2 0
  68400 = N 1 0
  68448 = N 3 0
  68496 = N 4 0
  68544 = N 3 0
  68640 = N 4 0
  68688 = N 1 0
  68784 = N 2 0
  68880 = N 1 0
  68928 = N 3 0
  69024 = N 2 0
  69120 = N 1 0
  69120 = S 2 0
  69168 = N 4 0
  69216 = N 1 0
  69312 = N 3 0
  69360 = N 1 0
  69408 = N 3 0
  69456 = N 2 0
  69600 = N 1 0
  69648 = N 2 0
  69696 = N 3 0
  69744 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69936 = N 3 0
  69984 = N 3 0
  70032 = N 1 0
  70080 = N 2 0
  70128 = N 1 0
  70176 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70416 = N 4 0
  70464 = N 2 0
  70512 = N 4 0
  70560 = N 3 0
  70608 = N 4 0
  70656 = N 3 0
  70704 = N 3 0
  70752 = N 4 0
  70800 = N 2 0
  70848 = N 3 0
  70896 = N 4 0
  70944 = N 3 0
  70992 = N 3 144
  70992 = N 4 0
  71040 = N 4 0
  71136 = N 2 0
  71184 = N 4 0
  71232 = N 3 0
  71280 = N 2 0
  71328 = N 4 0
  71376 = N 3 0
  71424 = N 2 0
  71520 = N 2 0
  71568 = N 3 0
  71664 = N 3 0
  71712 = N 4 0
  71760 = N 2 0
  71808 = N 3 0
  71856 = N 4 0
  71904 = N 3 0
  71952 = N 2 0
  72000 = N 1 0
  72048 = N 3 0
  72096 = N 2 0
  72192 = N 1 0
  72240 = N 3 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = S 2 240
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 3 0
  72576 = N 4 0
  72672 = N 2 0
  72720 = N 1 0
  72768 = N 3 0
  72816 = N 4 0
  72864 = N 3 0
  72960 = N 4 0
  73008 = N 1 0
  73104 = N 2 0
  73200 = N 1 0
  73248 = N 3 0
  73344 = N 2 0
  73440 = N 1 0
  73488 = N 4 0
  73536 = N 1 0
  73632 = N 3 0
  73680 = N 1 0
  73728 = N 3 0
  73776 = N 2 0
  73920 = N 1 0
  73968 = N 2 0
  74016 = N 3 0
  74064 = N 1 0
  74112 = N 2 0
  74160 = N 3 0
  74208 = N 2 0
  74256 = N 3 0
  74304 = N 3 0
  74352 = N 1 0
  74400 = N 2 0
  74448 = N 1 0
  74496 = N 2 0
  74592 = N 3 0
  74688 = N 2 0
  74736 = N 4 0
  74784 = N 2 0
  74832 = N 4 0
  74880 = N 3 0
  74928 = N 4 0
  74976 = N 3 0
  75024 = N 3 0
  75072 = N 4 0
  75072 = S 2 336
  75120 = N 2 0
  75168 = N 3 0
  75216 = N 4 0
  75264 = N 3 0
  75312 = N 3 144
  75312 = N 4 0
  75360 = N 4 0
  75456 = N 2 0
  75504 = N 4 0
  75552 = N 3 0
  75600 = N 2 0
  75648 = N 4 0
  75696 = N 3 0
  75744 = N 2 0
  75840 = N 2 0
  75888 = N 3 0
  75984 = N 3 0
  76032 = N 4 0
  76080 = N 2 0
  76128 = N 3 0
  76176 = N 4 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 0 0
  76896 = N 2 0
  76992 = N 0 0
  76992 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 3 0
  78336 = N 4 0
  78336 = S 2 432
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 3 0
  78528 = N 4 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 1 0
  78720 = N 4 0
  78816 = N 1 0
  78816 = N 4 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 1 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 2 0
  79104 = S 2 336
  79152 = N 3 0
  79200 = N 2 0
  79296 = N 2 0
  79344 = N 3 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 2 0
  79872 = N 4 0
  79968 = N 2 0
  79968 = N 4 0
  80064 = N 2 0
  80064 = N 4 0
  80160 = N 2 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 3 0
  80448 = N 4 0
  80544 = N 2 0
  80544 = N 4 0
  80640 = N 2 0
  80640 = N 4 0
  80688 = N 2 0
  80688 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 1 0
  80832 = N 3 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 1 0
  81024 = N 3 0
  81072 = N 1 0
  81072 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81120 = S 2 432
  81216 = N 3 0
  81264 = N 2 0
  81312 = N 4 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81840 = N 1 0
  81840 = N 3 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 2 0
  82560 = N 4 0
  82560 = S 2 624
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 3 0
  82944 = N 4 0
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 1 0
  83808 = N 4 0
  83808 = S 2 816
  83904 = N 1 0
  83904 = N 4 0
  84000 = N 1 0
  84000 = N 3 0
  84000 = N 4 0
  84096 = N 1 0
  84096 = N 3 0
  84096 = N 4 0
  84192 = N 2 0
  84240 = N 3 0
  84288 = N 2 0
  84384 = N 2 0
  84432 = N 3 0
  84480 = N 2 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85152 = N 4 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 3 0
  85536 = N 4 0
  85632 = N 2 0
  85632 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85776 = N 2 0
  85776 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86160 = N 1 0
  86160 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 3 0
  86352 = N 2 0
  86400 = N 4 0
  86496 = N 0 0
  86496 = N 2 0
  86496 = S 2 0
  86592 = N 1 0
  86592 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  86928 = N 1 0
  86928 = N 3 0
  86976 = N 1 0
  86976 = N 3 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 1 0
  87360 = N 3 0
  87456 = N 1 0
  87456 = N 3 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 3 0
  87936 = N 4 0
  88032 = N 3 0
  88032 = N 4 0
  88128 = N 3 0
  88128 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 2 0
  88320 = N 4 0
  88416 = N 2 0
  88416 = N 4 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 3 0
  88608 = N 4 0
  88704 = N 3 0
  88704 = N 4 0
  88800 = N 3 0
  88800 = N 4 0
  88896 = N 1 0
  88896 = N 4 0
  88992 = N 1 0
  88992 = N 4 0
  89088 = N 1 0
  89088 = N 3 0
  89088 = N 4 0
  89184 = N 1 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 2 0
  89328 = N 3 0
  89376 = N 2 0
  89472 = N 2 0
  89520 = N 3 0
  89568 = N 2 0
  89664 = N 1 0
  89664 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 1 0
  89952 = N 3 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 4 0
  90528 = S 2 240
  90624 = N 3 0
  90624 = N 4 0
  90720 = N 2 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 4 0
  90864 = N 2 0
  90864 = N 4 0
  90912 = N 2 0
  90912 = N 4 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91248 = N 1 0
  91248 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 3 0
  91440 = N 2 0
  91488 = N 4 0
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 1 0
  91680 = N 3 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 1 0
  91872 = N 3 0
  91968 = N 1 0
  91968 = N 3 0
  92016 = N 1 0
  92016 = N 3 0
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 2 0
  92160 = N 4 0
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 3 0
  93216 = N 4 0
  93312 = N 2 0
  93312 = N 4 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 3 0
  93888 = N 4 0
  93984 = N 1 0
  93984 = N 4 0
  94080 = N 1 0
  94080 = N 4 0
  94176 = N 1 0
  94176 = N 3 0
  94176 = N 4 0
  94272 = N 1 0
  94272 = N 3 0
  94272 = N 4 0
  94368 = N 2 0
  94416 = N 3 0
  94464 = N 2 0
  94560 = N 2 0
  94608 = N 3 0
  94656 = N 2 0
  94752 = N 1 0
  94752 = N 3 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 3 0
  95040 = N 1 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 4 0
  95232 = N 2 0
  95232 = N 4 0
  95328 = N 2 0
  95328 = N 4 0
  95424 = N 2 0
  95424 = N 4 0
  95520 = N 2 0
  95520 = N 4 0
  95616 = N 2 0
  95616 = N 4 0
  95712 = N 3 0
  95712 = N 4 0
  95808 = N 2 0
  95808 = N 4 0
  95904 = N 2 0
  95904 = N 4 0
  95952 = N 2 0
  95952 = N 4 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 1 0
  96096 = N 3 0
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 1 0
  96288 = N 3 0
  96336 = N 1 0
  96336 = N 3 0
  96384 = N 1 0
  96384 = N 3 0
  96480 = N 3 0
  96528 = N 2 0
  96528 = S 2 288
  96576 = N 4 0
  96672 = N 0 0
  96672 = N 2 0
  96768 = N 1 0
  96768 = N 3 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 1 0
  96960 = N 3 0
  97056 = N 1 0
  97056 = N 3 0
  97104 = N 1 0
  97104 = N 3 0
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 4 0
  97344 = N 2 0
  97344 = N 4 0
  97440 = N 2 0
  97440 = N 4 0
  97536 = N 2 0
  97632 = N 4 0
  97728 = N 2 0
  97824 = N 4 0
  97920 = N 2 0
  98016 = N 4 0
  98112 = N 2 0
  98112 = N 4 0
  98208 = N 3 0
  98304 = N 3 0
  98400 = N 3 0
  98496 = N 3 0
  98592 = N 3 0
  98688 = N 3 0
  98784 = N 3 0
  98880 = N 3 0
}
[EasySingle]
{
  1280 = N 7 0
  1344 = N 0 0
  1440 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1792 = N 7 0
  1856 = N 0 0
  1952 = N 0 0
  2048 = N 1 0
  2144 = N 0 0
  2304 = N 7 0
  2368 = N 0 0
  2464 = N 0 0
  2560 = N 1 0
  2656 = N 0 0
  2784 = N 7 0
  2784 = S 2 480
  2848 = N 0 0
  2944 = N 0 0
  3040 = N 1 0
  3136 = N 0 0
  3168 = N 2 0
  3232 = N 2 96
  3456 = N 1 384
  3984 = N 1 0
  4080 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 1 384
  4848 = N 2 0
  4944 = N 2 0
  5040 = N 2 0
  5136 = N 2 0
  5232 = N 2 0
  5328 = N 2 0
  5376 = N 2 0
  5376 = S 2 0
  5536 = N 7 0
  5600 = N 0 0
  5696 = N 0 0
  5792 = N 1 0
  5888 = N 0 0
  5984 = N 7 0
  6000 = S 2 432
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 0 0
  6496 = N 7 0
  6560 = N 0 0
  6656 = N 0 0
  6752 = N 1 0
  6848 = N 0 0
  6976 = N 7 0
  7040 = N 0 0
  7136 = N 0 0
  7232 = N 1 0
  7328 = N 0 0
  7392 = N 2 0
  7488 = N 2 0
  7488 = S 2 1200
  7552 = N 2 320
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 1 0
  8544 = N 3 384
  9088 = N 0 0
  9088 = N 2 0
  9216 = N 0 352
  9216 = N 2 352
  9648 = S 2 48
  9664 = N 0 704
  9664 = N 1 704
  10656 = N 7 0
  10720 = N 0 0
  10816 = N 0 0
  10912 = N 1 0
  11008 = N 0 0
  11200 = N 7 0
  11264 = N 0 0
  11360 = N 0 0
  11456 = N 1 0
  11552 = N 0 0
  11712 = N 7 0
  11712 = S 2 432
  11776 = N 0 0
  11872 = N 0 0
  11968 = N 1 0
  12064 = N 0 0
  12192 = N 7 0
  12256 = N 0 0
  12352 = N 0 0
  12448 = N 1 0
  12544 = N 0 0
  12576 = N 2 96
  12736 = N 3 0
  12800 = N 3 384
  13328 = N 3 0
  13424 = N 3 0
  13568 = N 3 0
  13664 = N 3 0
  13760 = N 3 384
  14160 = S 2 816
  14192 = N 4 0
  14288 = N 4 0
  14384 = N 4 0
  14480 = N 4 0
  14576 = N 4 0
  14720 = N 4 128
  14880 = N 1 0
  14944 = N 1 224
  15216 = S 2 1776
  15232 = N 1 0
  15232 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15488 = N 1 0
  15488 = N 2 0
  15616 = N 1 0
  15616 = N 2 0
  15744 = N 1 96
  15744 = N 2 96
  15904 = N 2 0
  15904 = N 3 0
  15968 = N 2 192
  15968 = N 3 192
  16192 = N 2 0
  16192 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16448 = N 2 64
  16448 = N 3 64
  16576 = N 3 0
  16576 = N 4 0
  16640 = N 3 160
  16640 = N 4 160
  16992 = N 7 0
  17056 = N 0 0
  17152 = N 0 0
  17248 = N 1 0
  17344 = N 0 0
  17472 = N 7 0
  17536 = N 0 0
  17632 = N 0 0
  17728 = N 1 0
  17824 = N 0 0
  17952 = N 7 0
  18016 = N 0 0
  18112 = N 0 0
  18208 = N 1 0
  18304 = N 0 0
  18528 = N 7 0
  18592 = N 0 0
  18688 = N 0 0
  18784 = N 1 0
  18880 = N 0 0
  18912 = N 2 96
  19072 = N 3 0
  19136 = N 3 384
  19664 = N 3 0
  19760 = N 3 0
  19904 = N 3 0
  20000 = N 3 0
  20096 = N 3 384
  20528 = N 4 0
  20624 = N 4 0
  20720 = N 4 0
  20816 = N 4 0
  20912 = N 4 0
  21056 = N 4 0
  21120 = N 7 0
  21120 = S 2 0
  21184 = N 0 0
  21280 = N 0 0
  21376 = N 1 0
  21472 = N 0 0
  21600 = N 7 0
  21664 = N 0 0
  21760 = N 0 0
  21856 = N 1 0
  21952 = N 0 0
  22176 = N 7 0
  22240 = N 0 0
  22336 = N 0 0
  22432 = N 1 0
  22528 = N 0 0
  22656 = N 7 0
  22720 = N 0 0
  22816 = N 0 0
  22912 = N 1 0
  23008 = N 0 0
  23136 = N 1 0
  23136 = N 2 0
  23200 = N 1 320
  23200 = N 2 320
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 1 384
  24192 = N 3 384
  24736 = N 0 0
  24736 = N 2 0
  24864 = N 0 352
  24864 = N 2 352
  25312 = N 0 704
  25312 = N 1 704
  26304 = N 7 0
  26368 = N 0 0
  26464 = N 0 0
  26560 = N 1 0
  26656 = N 0 0
  26880 = N 7 0
  26944 = N 0 0
  27040 = N 0 0
  27136 = N 1 0
  27232 = N 0 0
  27360 = N 7 0
  27424 = N 0 0
  27520 = N 0 0
  27616 = N 1 0
  27712 = N 0 0
  27840 = N 7 0
  27904 = N 0 0
  28000 = N 0 0
  28096 = N 1 0
  28192 = N 0 0
  28224 = N 2 96
  28384 = N 3 0
  28448 = N 3 384
  28976 = N 3 0
  29072 = N 3 0
  29216 = N 3 0
  29312 = N 3 0
  29408 = N 3 384
  29840 = N 4 0
  29936 = N 4 0
  30032 = N 4 0
  30128 = N 4 0
  30224 = N 4 0
  30368 = N 4 128
  30528 = N 1 0
  30528 = N 2 0
  30592 = N 1 224
  30592 = N 2 224
  30864 = S 2 1488
  30880 = N 1 0
  30880 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31136 = N 1 0
  31136 = N 2 0
  31264 = N 1 0
  31264 = N 2 0
  31392 = N 1 96
  31392 = N 2 96
  31552 = N 2 0
  31552 = N 3 0
  31616 = N 2 192
  31616 = N 3 192
  31840 = N 2 0
  31840 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32096 = N 2 64
  32096 = N 3 64
  32224 = N 3 0
  32224 = N 4 0
  32288 = N 3 160
  32288 = N 4 160
  32544 = N 7 0
  32608 = N 0 0
  32704 = N 0 0
  32800 = N 1 0
  32896 = N 0 0
  33120 = N 7 0
  33184 = N 0 0
  33280 = N 0 0
  33376 = N 1 0
  33472 = N 0 0
  33600 = N 7 0
  33664 = N 0 0
  33760 = N 0 0
  33856 = N 1 0
  33952 = N 0 0
  34080 = N 7 0
  34080 = S 2 432
  34144 = N 0 0
  34240 = N 0 0
  34336 = N 1 0
  34432 = N 0 0
  34464 = N 2 96
  34624 = N 3 0
  34688 = N 3 384
  35216 = N 3 0
  35312 = N 3 0
  35456 = N 3 0
  35552 = N 3 0
  35616 = S 2 96
  35648 = N 3 384
  36080 = N 4 0
  36176 = N 4 0
  36272 = N 4 0
  36368 = N 4 0
  36464 = N 4 0
  36608 = N 4 0
  36768 = N 7 0
  36832 = N 0 0
  36928 = N 0 0
  37024 = N 1 0
  37120 = N 0 0
  37248 = N 7 0
  37312 = N 0 0
  37408 = N 0 0
  37504 = N 1 0
  37600 = N 0 0
  37760 = N 7 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38304 = N 7 0
  38368 = N 0 0
  38464 = N 0 0
  38560 = N 1 0
  38656 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  38944 = N 1 320
  38944 = N 2 320
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 1 384
  39936 = N 3 384
  40480 = N 0 0
  40480 = N 2 0
  40608 = N 0 352
  40608 = N 2 352
  41056 = N 0 704
  41056 = N 1 704
  41856 = N 1 0
  41904 = N 3 0
  42048 = N 1 0
  42096 = N 3 0
  42240 = N 1 0
  42240 = S 2 624
  42336 = N 2 0
  42528 = N 2 0
  42672 = N 4 0
  42672 = N 6 0
  42816 = N 4 0
  42864 = N 1 0
  43056 = N 1 0
  43104 = N 3 0
  43296 = N 1 0
  43344 = N 4 0
  43488 = N 3 0
  43536 = N 1 0
  43536 = N 6 0
  43776 = N 1 0
  43776 = S 2 432
  43872 = N 3 0
  43920 = N 1 0
  44016 = N 3 0
  44160 = N 3 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44592 = N 4 0
  44640 = N 2 0
  44784 = N 4 0
  44928 = N 4 0
  44976 = N 2 0
  45072 = N 4 0
  45072 = N 6 0
  45168 = S 2 0
  45216 = N 4 0
  45312 = N 2 0
  45360 = N 4 0
  45504 = N 4 0
  45552 = N 3 0
  45696 = N 2 0
  45744 = N 3 0
  45936 = N 2 0
  46032 = N 4 0
  46032 = S 2 0
  46176 = N 1 0
  46272 = N 3 0
  46320 = N 1 0
  46416 = N 3 0
  46560 = N 3 0
  46656 = N 2 0
  46656 = S 2 528
  46752 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46992 = N 4 0
  47040 = N 2 0
  47184 = N 4 0
  47328 = N 4 0
  47376 = N 2 0
  47472 = N 4 0
  47472 = N 6 0
  47616 = N 4 0
  47712 = N 2 0
  47760 = N 4 0
  47904 = N 4 0
  47952 = N 3 0
  48096 = N 2 0
  48144 = N 3 0
  48336 = N 2 0
  48384 = S 2 144
  48432 = N 4 0
  48480 = N 3 0
  48480 = N 6 0
  48528 = N 1 0
  48576 = N 2 0
  48768 = N 3 0
  48816 = N 1 0
  48864 = N 2 0
  48912 = N 4 0
  49008 = N 4 0
  49056 = N 3 0
  49248 = N 4 0
  49296 = N 2 0
  49392 = N 4 0
  49488 = N 4 0
  49488 = S 2 0
  49632 = N 2 0
  49680 = N 4 0
  49872 = N 4 0
  49920 = N 2 0
  50016 = N 2 0
  50064 = N 3 0
  50208 = N 4 0
  50256 = N 2 0
  50352 = N 4 0
  50496 = N 1 0
  50544 = N 3 0
  50688 = N 1 0
  50736 = N 3 0
  50880 = N 1 0
  50928 = N 3 0
  51072 = N 4 0
  51216 = N 1 0
  51264 = N 2 0
  51312 = N 4 0
  51456 = N 4 0
  51504 = N 1 0
  51504 = S 2 0
  51600 = N 3 0
  51600 = S 2 0
  51696 = N 1 0
  51744 = N 3 0
  51936 = N 1 0
  51984 = N 4 0
  52176 = N 1 0
  52224 = N 3 0
  52272 = N 2 0
  52416 = N 1 0
  52464 = N 2 0
  52512 = N 3 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 4 0
  52848 = N 1 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = S 2 720
  53328 = N 4 0
  53376 = N 2 0
  53424 = N 4 0
  53520 = N 3 0
  53568 = N 4 0
  53616 = N 2 0
  53664 = N 3 0
  53856 = N 4 0
  53952 = N 2 0
  54000 = N 4 0
  54096 = N 2 0
  54144 = N 4 0
  54240 = N 2 0
  54384 = N 4 0
  54480 = N 3 0
  54528 = N 4 0
  54576 = N 2 0
  54672 = N 4 0
  54720 = N 1 0
  54912 = N 1 0
  54960 = N 3 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 2 0
  55248 = N 3 0
  55296 = N 4 0
  55392 = N 2 0
  55440 = N 1 0
  55536 = N 4 0
  55680 = N 4 0
  55728 = N 1 0
  55920 = N 1 0
  55968 = N 3 0
  56064 = N 2 0
  56160 = N 1 0
  56208 = N 4 0
  56352 = N 3 0
  56400 = N 1 0
  56496 = N 2 0
  56640 = N 1 0
  56688 = N 2 0
  56736 = N 3 0
  56784 = N 1 0
  56832 = N 2 0
  57024 = N 3 0
  57072 = N 1 0
  57120 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57456 = N 4 0
  57504 = N 2 0
  57648 = N 4 0
  57744 = N 3 0
  57792 = N 4 0
  57840 = N 2 0
  57888 = N 3 0
  58080 = N 4 0
  58176 = N 2 0
  58272 = N 3 0
  58416 = N 3 0
  58464 = N 2 0
  58560 = N 2 0
  58752 = N 4 0
  58848 = N 3 0
  58896 = N 4 96
  59040 = N 1 0
  59136 = N 3 0
  59184 = N 1 0
  59280 = N 3 0
  59424 = N 3 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59856 = N 4 0
  59904 = N 2 0
  60048 = N 4 0
  60192 = N 4 0
  60240 = N 2 0
  60336 = N 4 0
  60336 = N 6 0
  60480 = N 4 0
  60576 = N 2 0
  60624 = N 4 0
  60768 = N 4 0
  60816 = N 3 0
  60960 = N 2 0
  61008 = N 3 0
  61200 = N 2 0
  61296 = N 4 0
  61344 = N 3 0
  61392 = N 1 0
  61536 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61776 = N 4 0
  61824 = N 2 0
  61968 = N 4 0
  62064 = N 3 0
  62112 = N 4 0
  62160 = N 2 0
  62256 = N 4 0
  62400 = N 4 0
  62496 = N 2 0
  62544 = N 4 0
  62640 = N 2 0
  62688 = N 4 0
  62880 = N 2 0
  62928 = N 3 0
  63072 = N 4 0
  63168 = N 3 0
  63264 = N 4 0
  63360 = N 1 0
  63360 = S 2 336
  63456 = N 3 0
  63504 = N 1 0
  63600 = N 3 0
  63744 = N 3 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64176 = N 4 0
  64224 = N 2 0
  64368 = N 4 0
  64512 = N 4 0
  64560 = N 2 0
  64656 = N 4 0
  64656 = N 6 0
  64800 = N 4 0
  64896 = N 2 0
  64944 = N 4 0
  65088 = N 4 0
  65136 = N 3 0
  65280 = N 2 0
  65328 = N 3 0
  65520 = N 2 0
  65616 = N 4 0
  65664 = N 3 0
  65712 = N 1 0
  65760 = N 2 0
  65808 = N 1 0
  65952 = N 3 0
  66048 = N 2 0
  66048 = S 2 672
  66096 = N 4 0
  66144 = N 2 0
  66288 = N 4 0
  66384 = N 3 0
  66432 = N 4 0
  66480 = N 2 0
  66576 = N 4 0
  66816 = N 2 0
  66864 = N 4 0
  66960 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67200 = N 2 0
  67248 = N 3 0
  67440 = N 2 0
  67488 = N 3 0
  67632 = N 2 0
  67680 = N 1 0
  67728 = N 3 0
  67872 = N 1 0
  67920 = N 3 0
  67968 = N 2 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 4 0
  68352 = N 2 0
  68400 = N 1 0
  68496 = N 4 0
  68544 = N 3 0
  68688 = N 1 0
  68784 = N 2 0
  68880 = N 1 0
  68928 = N 3 0
  69024 = N 2 0
  69120 = N 1 0
  69120 = S 2 0
  69168 = N 4 0
  69216 = N 1 0
  69312 = N 3 0
  69360 = N 1 0
  69456 = N 2 0
  69600 = N 1 0
  69648 = N 2 0
  69696 = N 3 0
  69744 = N 1 0
  69792 = N 2 0
  69840 = N 3 0
  70128 = N 1 0
  70176 = N 2 0
  70272 = N 3 0
  70368 = N 2 0
  70416 = N 4 0
  70464 = N 2 0
  70512 = N 4 0
  70608 = N 4 0
  70800 = N 2 0
  70896 = N 4 0
  71040 = N 4 0
  71136 = N 2 0
  71184 = N 4 0
  71232 = N 3 0
  71280 = N 2 0
  71328 = N 4 0
  71376 = N 3 0
  71520 = N 2 0
  71664 = N 3 0
  71712 = N 4 0
  71760 = N 2 0
  71856 = N 4 0
  72000 = N 1 0
  72048 = N 3 0
  72096 = N 2 0
  72192 = N 1 0
  72240 = N 3 0
  72384 = N 1 0
  72384 = S 2 240
  72432 = N 2 0
  72576 = N 4 0
  72672 = N 2 0
  72720 = N 1 0
  72816 = N 4 0
  72960 = N 4 0
  73008 = N 1 0
  73104 = N 2 0
  73200 = N 1 0
  73248 = N 3 0
  73440 = N 1 0
  73488 = N 4 0
  73536 = N 1 0
  73632 = N 3 0
  73728 = N 3 0
  73776 = N 2 0
  73920 = N 1 0
  74016 = N 3 0
  74064 = N 1 0
  74160 = N 3 0
  74352 = N 1 0
  74400 = N 2 0
  74448 = N 1 0
  74592 = N 3 0
  74688 = N 2 0
  74736 = N 4 0
  74784 = N 2 0
  74832 = N 4 0
  75024 = N 3 0
  75072 = N 4 0
  75072 = S 2 336
  75120 = N 2 0
  75168 = N 3 0
  75216 = N 4 0
  75456 = N 2 0
  75504 = N 4 0
  75552 = N 3 0
  75600 = N 2 0
  75648 = N 4 0
  75744 = N 2 0
  75888 = N 3 0
  75984 = N 3 0
  76080 = N 2 0
  76128 = N 3 0
  76176 = N 4 0
  76224 = N 2 0
  76320 = N 0 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 1 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 1 0
  77472 = N 2 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 3 0
  77856 = N 3 0
  77952 = N 3 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 3 0
  78336 = S 2 432
  78432 = N 3 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 1 0
  79008 = N 1 0
  79104 = N 2 0
  79104 = S 2 336
  79200 = N 2 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 2 0
  79968 = N 2 0
  80064 = N 2 0
  80160 = N 2 0
  80256 = N 2 0
  80352 = N 2 0
  80544 = N 2 0
  80640 = N 2 0
  80688 = N 2 0
  80736 = N 2 0
  80832 = N 1 0
  80928 = N 1 0
  81024 = N 1 0
  81072 = N 1 0
  81120 = N 1 0
  81120 = S 2 432
  81264 = N 2 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 3 0
  81600 = N 1 0
  81696 = N 1 0
  81792 = N 1 0
  81888 = N 1 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 2 0
  82272 = N 1 0
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 2 0
  82560 = S 2 624
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 3 0
  82944 = N 3 0
  83040 = N 3 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 3 0
  83520 = N 3 0
  83616 = N 3 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = S 2 816
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 1 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 1 0
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 1 0
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 1 0
  86352 = N 2 0
  86400 = N 4 0
  86496 = N 0 0
  86496 = S 2 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 1 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 1 0
  87456 = N 1 0
  87552 = N 1 0
  87648 = N 2 0
  87744 = N 2 0
  87840 = N 2 0
  87936 = N 3 0
  88032 = N 3 0
  88128 = N 3 0
  88224 = N 2 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 3 0
  88608 = N 3 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 2 0
  89376 = N 2 0
  89472 = N 2 0
  89568 = N 2 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90528 = S 2 240
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 1 0
  91104 = N 1 0
  91200 = N 1 0
  91296 = N 1 0
  91440 = N 2 0
  91488 = N 4 0
  91584 = N 0 0
  91680 = N 1 0
  91776 = N 1 0
  91872 = N 1 0
  91968 = N 1 0
  92064 = N 1 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 1 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 2 0
  93024 = N 3 0
  93120 = N 3 0
  93216 = N 3 0
  93312 = N 2 0
  93408 = N 2 0
  93504 = N 2 0
  93600 = N 3 0
  93696 = N 3 0
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 1 0
  94080 = N 1 0
  94176 = N 1 0
  94272 = N 1 0
  94368 = N 2 0
  94464 = N 2 0
  94560 = N 2 0
  94656 = N 2 0
  94752 = N 1 0
  94848 = N 1 0
  94944 = N 1 0
  95040 = N 1 0
  95136 = N 2 0
  95232 = N 2 0
  95328 = N 2 0
  95424 = N 2 0
  95520 = N 2 0
  95616 = N 2 0
  95808 = N 2 0
  95904 = N 2 0
  96096 = N 1 0
  96192 = N 1 0
  96288 = N 1 0
  96336 = N 1 0
  96384 = N 1 0
  96528 = N 2 0
  96528 = S 2 288
  96576 = N 4 0
  96672 = N 0 0
  96768 = N 1 0
  96864 = N 1 0
  96960 = N 1 0
  97056 = N 1 0
  97248 = N 2 0
  97344 = N 2 0
  97440 = N 2 0
  97536 = N 2 0
  97728 = N 2 0
  97824 = N 4 0
  97920 = N 2 0
  98016 = N 4 0
  98112 = N 2 0
  98208 = N 3 0
  98304 = N 3 0
  98400 = N 3 0
  98496 = N 3 0
  98592 = N 3 0
  98688 = N 3 0
  98784 = N 3 0
  98880 = N 3 0
}
