[Song]
{
  Name = "Policia"
  Artist = "Titas"
  Album = "Cabeca Dinossauro"
  Year = ", 1986"
  Offset = -3
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 103000
  1248 = B 103000
  1920 = B 103000
  2688 = B 103000
  3456 = B 103000
  4272 = B 103000
  4992 = B 104000
  5904 = B 104000
  6720 = B 104000
  7488 = B 104000
  8256 = B 104000
  9072 = B 104000
  9936 = B 104000
  10656 = B 104000
  11520 = B 104000
  12240 = B 104000
  13008 = B 104000
  13872 = B 104000
  14592 = B 104000
  15360 = B 104000
  16224 = B 104000
  16992 = B 104000
  17808 = B 104000
  18720 = B 104000
  19488 = B 104000
  20256 = B 104000
  21120 = B 104000
  21840 = B 104000
  22800 = B 104000
  23568 = B 104000
  24288 = B 104000
  25104 = B 104000
  25920 = B 104000
  26736 = B 104000
  27552 = B 104000
  28368 = B 104000
  29136 = B 104000
  30048 = B 104000
  31008 = B 104000
  32256 = B 104000
  33168 = B 104000
  33984 = B 104000
  34800 = B 104000
  35616 = B 104000
  36384 = B 104000
  37200 = B 104000
  37872 = B 104000
  38784 = B 104000
  39552 = B 104000
}
[Events]
{
  1248 = E "section Introduction"
  4326 = E "phrase_start"
  4368 = E "section Voz1"
  4422 = E "lyric Dizem"
  4472 = E "lyric que"
  4522 = E "lyric ela"
  4572 = E "lyric existe"
  4621 = E "phrase_end"
  4664 = E "phrase_start"
  4760 = E "lyric Pra"
  4811 = E "lyric a-"
  4860 = E "lyric judar!"
  4899 = E "phrase_end"
  4904 = E "phrase_start"
  4924 = E "lyric Dizem"
  5204 = E "lyric que"
  5266 = E "lyric ela"
  5498 = E "lyric existe"
  5538 = E "phrase_end"
  5543 = E "phrase_start"
  5563 = E "lyric Pra"
  5756 = E "lyric pro-"
  5806 = E "lyric te-"
  5869 = E "lyric ger!"
  5897 = E "phrase_end"
  5993 = E "phrase_start"
  6089 = E "lyric Eu"
  6151 = E "lyric sei"
  6201 = E "lyric que"
  6265 = E "lyric ela"
  6302 = E "lyric pode"
  6341 = E "phrase_end"
  6361 = E "phrase_start"
  6442 = E "lyric Te"
  6507 = E "lyric pa-"
  6557 = E "lyric rar!"
  6596 = E "phrase_end"
  6742 = E "phrase_start"
  6838 = E "lyric Eu"
  6889 = E "lyric sei"
  6940 = E "lyric que"
  7005 = E "lyric ela"
  7056 = E "lyric pode"
  7081 = E "phrase_end"
  7094 = E "phrase_start"
  7147 = E "lyric Te"
  7310 = E "lyric pren-"
  7363 = E "lyric der!"
  7389 = E "phrase_end"
  7488 = E "section Refrao1"
  7496 = E "phrase_start"
  7592 = E "lyric Po-"
  7657 = E "lyric lícia!"
  7682 = E "phrase_end"
  7700 = E "phrase_start"
  7773 = E "lyric Pa-"
  7925 = E "lyric ra"
  7976 = E "lyric quem"
  8052 = E "lyric pre-"
  8118 = E "lyric cisa"
  8143 = E "phrase_end"
  8229 = E "phrase_start"
  8325 = E "lyric Po-"
  8413 = E "lyric lícia!"
  8438 = E "phrase_end"
  8444 = E "phrase_start"
  8467 = E "lyric Para"
  8621 = E "lyric quem"
  8688 = E "lyric pre-"
  8739 = E "lyric cisa"
  8765 = E "phrase_end"
  8838 = E "phrase_start"
  8934 = E "lyric De"
  8985 = E "lyric po-"
  9051 = E "lyric lícia"
  9102 = E "phrase_end"
  9148 = E "phrase_start"
  9244 = E "lyric Po-"
  9309 = E "lyric lícia!"
  9334 = E "phrase_end"
  9341 = E "phrase_start"
  9370 = E "lyric Pa-"
  9527 = E "lyric ra"
  9589 = E "lyric quem"
  9655 = E "lyric pre-"
  9720 = E "lyric cisa"
  9761 = E "phrase_end"
  9843 = E "phrase_start"
  9939 = E "lyric Po-"
  10005 = E "lyric lícia!"
  10042 = E "phrase_end"
  10047 = E "phrase_start"
  10067 = E "lyric Para"
  10172 = E "lyric quem"
  10235 = E "lyric pre-"
  10299 = E "lyric cisa"
  10339 = E "phrase_end"
  10354 = E "phrase_start"
  10415 = E "lyric De"
  10478 = E "lyric po-"
  10543 = E "lyric lícia"
  10568 = E "phrase_end"
  10689 = E "phrase_start"
  10752 = E "section Voz2"
  10785 = E "lyric Dizem"
  10851 = E "lyric pra"
  10915 = E "lyric você"
  10951 = E "phrase_end"
  10995 = E "phrase_start"
  11091 = E "lyric Obede-"
  11156 = E "lyric cer!"
  11181 = E "phrase_end"
  11188 = E "phrase_start"
  11217 = E "lyric Dizem"
  11663 = E "lyric pra"
  11714 = E "lyric você"
  11753 = E "phrase_end"
  11875 = E "phrase_start"
  11971 = E "lyric Res-"
  12033 = E "lyric ponder!"
  12059 = E "phrase_end"
  12075 = E "phrase_start"
  12139 = E "lyric Dizem"
  12600 = E "lyric pra"
  12651 = E "lyric você"
  12690 = E "phrase_end"
  12713 = E "phrase_start"
  12802 = E "lyric Coo-"
  12918 = E "lyric perar!"
  12931 = E "phrase_end"
  12939 = E "phrase_start"
  12968 = E "lyric Dizem"
  13314 = E "lyric pra"
  13377 = E "lyric você"
  13380 = E "phrase_start"
  13391 = E "lyric Res-"
  13570 = E "lyric peitar!"
  13610 = E "phrase_end"
  13618 = E "phrase_start"
  13647 = E "lyric Po-"
  13920 = E "section Refrao2"
  14035 = E "lyric lícia!"
  14071 = E "phrase_end"
  14092 = E "phrase_start"
  14176 = E "lyric Pa-"
  14289 = E "lyric ra"
  14355 = E "lyric quem"
  14406 = E "lyric pre-"
  14472 = E "lyric cisa"
  14498 = E "phrase_end"
  14570 = E "phrase_start"
  14666 = E "lyric Po-"
  14717 = E "lyric lícia!"
  14742 = E "phrase_end"
  14829 = E "phrase_start"
  14925 = E "lyric Para"
  14976 = E "lyric quem"
  15028 = E "lyric pre-"
  15094 = E "lyric cisa"
  15120 = E "phrase_end"
  15177 = E "phrase_start"
  15273 = E "lyric De"
  15327 = E "lyric po-"
  15379 = E "lyric lícia"
  15415 = E "phrase_end"
  15462 = E "phrase_start"
  15558 = E "lyric Po-"
  15659 = E "lyric lícia!"
  15699 = E "phrase_end"
  15717 = E "phrase_start"
  15789 = E "lyric Pa-"
  15876 = E "lyric ra"
  15942 = E "lyric quem"
  16007 = E "lyric pre-"
  16123 = E "lyric cisa"
  16159 = E "phrase_end"
  16164 = E "phrase_start"
  16185 = E "lyric Po-"
  16302 = E "lyric lícia!"
  16327 = E "phrase_end"
  16335 = E "phrase_start"
  16368 = E "lyric Para"
  16485 = E "lyric quem"
  16547 = E "lyric pre-"
  16613 = E "lyric cisa"
  16653 = E "phrase_end"
  16677 = E "phrase_start"
  16770 = E "lyric De"
  16846 = E "lyric po-"
  16907 = E "lyric lícia"
  16946 = E "phrase_end"
  17184 = E "section Solo"
  23664 = E "section Intro again"
  26784 = E "section Voz3"
  26789 = E "phrase_start"
  26885 = E "lyric Dizem"
  26935 = E "lyric que"
  27000 = E "lyric ela"
  27050 = E "lyric existe"
  27075 = E "phrase_end"
  27119 = E "phrase_start"
  27215 = E "lyric Pra"
  27265 = E "lyric a-"
  27315 = E "lyric judar!"
  27355 = E "phrase_end"
  27525 = E "phrase_start"
  27621 = E "lyric Dizem"
  27683 = E "lyric que"
  27734 = E "lyric ela"
  27798 = E "lyric existe"
  27838 = E "phrase_end"
  27918 = E "phrase_start"
  28014 = E "lyric Pra"
  28079 = E "lyric pro-"
  28130 = E "lyric teger!"
  28170 = E "phrase_end"
  28340 = E "phrase_start"
  28436 = E "lyric Eu"
  28498 = E "lyric sei"
  28549 = E "lyric que"
  28603 = E "lyric ela"
  28665 = E "lyric pode"
  28690 = E "phrase_end"
  28750 = E "phrase_start"
  28846 = E "lyric Te"
  28898 = E "lyric pa-"
  28962 = E "lyric rar!"
  28988 = E "phrase_end"
  29110 = E "phrase_start"
  29206 = E "lyric Eu"
  29268 = E "lyric sei"
  29333 = E "lyric que"
  29398 = E "lyric ela"
  29450 = E "lyric pode"
  29489 = E "phrase_end"
  29546 = E "phrase_start"
  29642 = E "lyric Te"
  29707 = E "lyric pren-"
  29769 = E "lyric der!"
  29809 = E "phrase_end"
  29916 = E "phrase_start"
  29952 = E "section Refrao3"
  30012 = E "lyric Po-"
  30077 = E "lyric lícia!"
  30117 = E "phrase_end"
  30137 = E "phrase_start"
  30218 = E "lyric Pa-"
  30308 = E "lyric ra"
  30370 = E "lyric quem"
  30450 = E "lyric pre-"
  30527 = E "lyric cisa"
  30563 = E "phrase_end"
  30689 = E "phrase_start"
  30785 = E "lyric Po-"
  30847 = E "lyric lícia!"
  30887 = E "phrase_end"
  30892 = E "phrase_start"
  30912 = E "lyric Para"
  31066 = E "lyric quem"
  31121 = E "lyric pre-"
  31184 = E "lyric cisa"
  31209 = E "phrase_end"
  31321 = E "phrase_start"
  31417 = E "lyric De"
  31468 = E "lyric po-"
  31533 = E "lyric lícia"
  31570 = E "phrase_end"
  31591 = E "phrase_start"
  31675 = E "lyric Po-"
  31737 = E "lyric lícia!"
  31763 = E "phrase_end"
  31769 = E "phrase_start"
  31791 = E "lyric Pa-"
  31905 = E "lyric ra"
  31985 = E "lyric quem"
  32037 = E "lyric pre-"
  32099 = E "lyric cisa"
  32128 = E "phrase_end"
  32279 = E "phrase_start"
  32375 = E "lyric Po-"
  32426 = E "lyric lícia!"
  32452 = E "phrase_end"
  32475 = E "phrase_start"
  32568 = E "lyric Para"
  32619 = E "lyric quem"
  32684 = E "lyric pre-"
  32735 = E "lyric cisa"
  32760 = E "phrase_end"
  32831 = E "phrase_start"
  32927 = E "lyric De"
  32978 = E "lyric po-"
  33029 = E "lyric lícia"
  33069 = E "phrase_end"
  33150 = E "phrase_start"
  33216 = E "section Voz4"
  33246 = E "lyric Dizem"
  33362 = E "lyric pra"
  33463 = E "lyric você"
  33502 = E "phrase_end"
  33525 = E "phrase_start"
  33617 = E "lyric Obe-"
  33678 = E "lyric decer!"
  33718 = E "phrase_end"
  33725 = E "phrase_start"
  33754 = E "lyric Dizem"
  33983 = E "lyric pra"
  34175 = E "lyric você"
  34211 = E "phrase_end"
  34362 = E "phrase_start"
  34458 = E "lyric Res-"
  34509 = E "lyric ponder!"
  34546 = E "phrase_end"
  34707 = E "phrase_start"
  34803 = E "lyric Dizem"
  34868 = E "lyric pra"
  34995 = E "lyric você"
  35034 = E "phrase_end"
  35104 = E "phrase_start"
  35200 = E "lyric Coo-"
  35261 = E "lyric perar!"
  35301 = E "phrase_end"
  35547 = E "phrase_start"
  35643 = E "lyric Dizem"
  35708 = E "lyric pra"
  35770 = E "lyric você"
  35810 = E "phrase_end"
  35881 = E "phrase_start"
  35977 = E "lyric Res-"
  36043 = E "lyric peitar!"
  36079 = E "phrase_end"
  36277 = E "phrase_start"
  36373 = E "lyric Po-"
  36384 = E "section Refrao4"
  36452 = E "lyric lícia!"
  36488 = E "phrase_end"
  36533 = E "phrase_start"
  36629 = E "lyric Pa-"
  36693 = E "lyric ra"
  36784 = E "lyric quem"
  36872 = E "lyric pre-"
  37013 = E "lyric cisa"
  37053 = E "phrase_end"
  37149 = E "phrase_start"
  37245 = E "lyric Po-"
  37308 = E "lyric lícia!"
  37348 = E "phrase_end"
  37366 = E "phrase_start"
  37438 = E "lyric Para"
  37501 = E "lyric quem"
  37581 = E "lyric pre-"
  37697 = E "lyric cisa"
  37734 = E "phrase_end"
  37747 = E "phrase_start"
  37799 = E "lyric De"
  37927 = E "lyric po-"
  37992 = E "lyric lícia"
  38017 = E "phrase_end"
  38038 = E "phrase_start"
  38119 = E "lyric Po-"
  38170 = E "lyric lícia!"
  38195 = E "phrase_end"
  38200 = E "phrase_start"
  38220 = E "lyric Pa-"
  38402 = E "lyric ra"
  38468 = E "lyric quem"
  38530 = E "lyric pre-"
  38595 = E "lyric cisa"
  38635 = E "phrase_end"
  38692 = E "phrase_start"
  38788 = E "lyric Po-"
  38854 = E "lyric lícia!"
  38891 = E "phrase_end"
  38937 = E "phrase_start"
  39033 = E "lyric Para"
  39097 = E "lyric quem"
  39162 = E "lyric pre-"
  39212 = E "lyric cisa"
  39247 = E "phrase_end"
  39270 = E "phrase_start"
  39360 = E "lyric De"
  39420 = E "lyric po-"
  39555 = E "lyric líci-"
  39676 = E "lyric a"
  39713 = E "phrase_end"
}
[ExpertSingle]
{
  1248 = N 0 0
  1248 = N 2 0
  1296 = N 0 0
  1296 = N 2 0
  1344 = N 0 0
  1344 = N 2 0
  1392 = N 1 0
  1392 = N 3 0
  1392 = N 5 0
  1440 = N 1 0
  1440 = N 3 0
  1488 = N 1 0
  1488 = N 3 0
  1584 = N 1 0
  1584 = N 2 0
  1632 = N 1 0
  1632 = N 2 0
  1680 = N 1 0
  1680 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  1776 = N 1 48
  1776 = N 2 48
  1776 = N 4 48
  1776 = N 5 0
  1824 = N 2 48
  1824 = N 4 25
  1872 = N 4 48
  1920 = N 7 0
  1968 = N 0 0
  1968 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2064 = N 0 0
  2064 = N 2 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 5 0
  2160 = N 1 0
  2160 = N 3 0
  2208 = N 1 0
  2208 = N 3 0
  2304 = N 1 0
  2304 = N 2 0
  2352 = N 1 0
  2352 = N 2 0
  2400 = N 1 0
  2400 = N 2 0
  2448 = N 1 0
  2448 = N 2 0
  2496 = N 1 48
  2496 = N 2 25
  2496 = N 4 25
  2496 = N 5 0
  2544 = N 2 48
  2544 = N 4 25
  2592 = N 4 96
  2688 = N 7 0
  2736 = N 0 0
  2736 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2832 = N 0 0
  2832 = N 2 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 5 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 1 0
  3072 = N 2 0
  3120 = N 1 0
  3120 = N 2 0
  3168 = N 1 0
  3168 = N 2 0
  3216 = N 1 0
  3216 = N 2 0
  3264 = N 1 48
  3264 = N 2 25
  3264 = N 4 25
  3264 = N 5 0
  3312 = N 2 48
  3312 = N 4 25
  3360 = N 4 96
  3456 = N 7 0
  3552 = N 0 0
  3552 = N 2 0
  3600 = N 0 0
  3600 = N 2 0
  3648 = N 0 0
  3648 = N 2 0
  3696 = N 1 0
  3696 = N 3 0
  3696 = N 5 0
  3744 = N 1 0
  3744 = N 3 0
  3792 = N 1 0
  3792 = N 3 0
  3888 = N 1 0
  3888 = N 2 0
  3936 = N 1 0
  3936 = N 2 0
  3984 = N 1 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4080 = N 1 48
  4080 = N 2 25
  4080 = N 4 25
  4080 = N 5 0
  4080 = S 2 240
  4128 = N 2 48
  4128 = N 4 25
  4176 = N 4 96
  4272 = N 7 0
  4368 = N 0 0
  4368 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4464 = N 0 0
  4464 = N 2 0
  4512 = N 1 0
  4512 = N 3 0
  4512 = N 5 0
  4560 = N 1 0
  4560 = N 3 0
  4608 = N 1 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 2 0
  4752 = N 1 0
  4752 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4848 = N 1 0
  4848 = N 2 0
  4896 = N 1 25
  4896 = N 2 25
  4944 = N 1 0
  4944 = N 2 25
  4992 = N 2 0
  5088 = N 7 0
  5184 = N 0 0
  5184 = N 2 0
  5232 = N 0 0
  5232 = N 2 0
  5280 = N 0 0
  5280 = N 2 0
  5328 = N 1 0
  5328 = N 3 0
  5328 = N 5 0
  5376 = N 1 0
  5376 = N 3 0
  5424 = N 1 0
  5424 = N 3 0
  5520 = N 1 0
  5520 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5616 = N 1 0
  5616 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5712 = N 1 25
  5712 = N 2 25
  5760 = N 1 0
  5760 = N 2 25
  5808 = N 2 0
  5856 = N 7 0
  5904 = N 0 0
  5904 = N 2 0
  5952 = N 0 0
  5952 = N 2 0
  6000 = N 0 0
  6000 = N 2 0
  6048 = N 1 0
  6048 = N 3 0
  6048 = N 5 0
  6096 = N 1 0
  6096 = N 3 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 2 0
  6288 = N 1 0
  6288 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6384 = N 1 0
  6384 = N 2 0
  6432 = N 1 25
  6432 = N 2 25
  6480 = N 1 0
  6480 = N 2 25
  6528 = N 2 0
  6576 = N 7 0
  6720 = N 0 0
  6720 = N 2 0
  6768 = N 0 0
  6768 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6864 = N 1 0
  6864 = N 3 0
  6864 = N 5 0
  6912 = N 1 0
  6912 = N 3 0
  6960 = N 1 0
  6960 = N 3 0
  7056 = N 1 0
  7056 = N 2 0
  7056 = N 5 0
  7104 = N 1 0
  7104 = N 2 0
  7152 = N 1 0
  7152 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7248 = N 1 25
  7248 = N 2 25
  7296 = N 1 0
  7296 = N 2 25
  7344 = N 2 0
  7440 = N 7 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 2 0
  7536 = N 3 0
  7584 = N 0 0
  7584 = N 2 0
  7632 = N 0 0
  7632 = N 2 0
  7728 = N 0 0
  7728 = N 2 0
  7776 = N 1 0
  7824 = N 0 0
  7824 = N 2 0
  7872 = N 1 0
  7920 = N 1 0
  7920 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8112 = N 2 0
  8160 = N 2 0
  8208 = N 2 0
  8208 = N 3 0
  8320 = N 1 0
  8320 = N 2 0
  8320 = N 3 0
  8352 = N 0 0
  8352 = N 2 0
  8384 = N 0 0
  8384 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8472 = N 1 0
  8496 = N 0 0
  8496 = N 2 0
  8544 = N 1 0
  8592 = N 1 0
  8592 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8688 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8784 = N 2 0
  8880 = N 1 0
  8880 = N 2 0
  8880 = N 3 0
  8880 = S 2 192
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 3 0
  8976 = N 0 0
  8976 = N 2 0
  9024 = N 0 0
  9024 = N 2 0
  9072 = N 7 0
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 3 0
  9168 = N 1 0
  9168 = N 2 0
  9168 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9264 = N 0 0
  9264 = N 2 0
  9360 = N 0 0
  9360 = N 2 0
  9408 = N 1 0
  9456 = N 0 0
  9456 = N 2 0
  9504 = N 1 0
  9552 = N 1 0
  9552 = N 2 0
  9600 = N 1 0
  9600 = N 2 0
  9648 = N 1 0
  9648 = N 2 0
  9696 = N 1 0
  9696 = N 2 0
  9744 = N 1 0
  9744 = N 2 0
  9792 = N 2 0
  9840 = N 2 0
  9840 = N 3 0
  9888 = N 7 0
  9952 = N 1 0
  9952 = N 2 0
  9952 = N 3 0
  9984 = N 0 0
  9984 = N 2 0
  10016 = N 0 0
  10016 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10104 = N 1 0
  10128 = N 0 0
  10128 = N 2 0
  10176 = N 1 0
  10224 = N 1 0
  10224 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10320 = N 1 0
  10320 = N 2 0
  10368 = N 1 0
  10368 = N 2 0
  10416 = N 2 0
  10512 = N 1 0
  10512 = N 2 0
  10512 = N 3 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 3 0
  10608 = N 0 0
  10608 = N 2 0
  10656 = N 0 0
  10656 = N 2 0
  10752 = N 0 0
  10752 = N 2 0
  10800 = N 0 0
  10800 = N 2 0
  10848 = N 0 0
  10848 = N 2 0
  10896 = N 1 0
  10896 = N 3 0
  10896 = N 5 0
  10944 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 3 0
  11088 = N 1 0
  11088 = N 2 0
  11136 = N 1 0
  11136 = N 2 0
  11184 = N 1 0
  11184 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11280 = N 1 25
  11280 = N 2 25
  11328 = N 1 0
  11328 = N 2 25
  11376 = N 2 0
  11520 = N 7 0
  11616 = N 0 0
  11616 = N 2 0
  11664 = N 0 0
  11664 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11760 = N 1 0
  11760 = N 3 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 3 0
  11856 = N 1 0
  11856 = N 3 0
  11952 = N 1 0
  11952 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12048 = N 1 0
  12048 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12144 = N 1 25
  12144 = N 2 25
  12192 = N 1 0
  12192 = N 2 25
  12240 = N 2 0
  12288 = N 7 0
  12336 = N 0 0
  12336 = N 2 0
  12384 = N 0 0
  12384 = N 2 0
  12432 = N 0 0
  12432 = N 2 0
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 5 0
  12528 = N 1 0
  12528 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12720 = N 1 0
  12720 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12816 = N 1 0
  12816 = N 2 0
  12864 = N 1 25
  12864 = N 2 25
  12912 = N 1 0
  12912 = N 2 25
  12960 = N 2 0
  13008 = N 7 0
  13152 = N 0 0
  13152 = N 2 0
  13200 = N 0 0
  13200 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13296 = N 1 0
  13296 = N 3 0
  13296 = N 5 0
  13344 = N 1 0
  13344 = N 3 0
  13392 = N 1 0
  13392 = N 3 0
  13488 = N 1 0
  13488 = N 2 0
  13488 = N 5 0
  13536 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13584 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 1 25
  13680 = N 2 25
  13728 = N 1 0
  13728 = N 2 25
  13776 = N 2 0
  13776 = N 3 0
  13872 = N 7 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  13968 = N 1 0
  13968 = N 2 0
  13968 = N 3 0
  14016 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14064 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14208 = N 1 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 1 0
  14352 = N 1 0
  14352 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14448 = N 1 0
  14448 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14544 = N 1 0
  14544 = N 2 0
  14592 = N 2 0
  14640 = N 2 0
  14640 = N 3 0
  14640 = S 2 0
  14752 = N 1 0
  14752 = N 2 0
  14752 = N 3 0
  14784 = N 0 0
  14784 = N 2 0
  14816 = N 0 0
  14816 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14904 = N 1 0
  14928 = N 0 0
  14928 = N 2 0
  14976 = N 1 0
  15024 = N 1 0
  15024 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15120 = N 1 0
  15120 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15216 = N 2 0
  15312 = N 1 0
  15312 = N 2 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15408 = N 0 0
  15408 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15504 = N 7 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 3 0
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 3 0
  15648 = N 0 0
  15648 = N 2 0
  15696 = N 0 0
  15696 = N 2 0
  15792 = N 0 0
  15792 = N 2 0
  15840 = N 1 0
  15888 = N 0 0
  15888 = N 2 0
  15936 = N 1 0
  15984 = N 1 0
  15984 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16080 = N 1 0
  16080 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16176 = N 2 0
  16176 = N 3 0
  16272 = N 7 0
  16336 = N 1 0
  16336 = N 2 0
  16336 = N 3 0
  16368 = N 0 0
  16368 = N 2 0
  16400 = N 0 0
  16400 = N 2 0
  16464 = N 0 0
  16464 = N 2 0
  16488 = N 1 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 1 0
  16656 = N 1 0
  16656 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16752 = N 1 0
  16752 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16848 = N 1 0
  16848 = N 2 0
  16848 = N 3 0
  16848 = S 2 192
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  16944 = N 0 0
  16944 = N 2 0
  16992 = N 0 96
  16992 = N 2 96
  17184 = N 0 624
  17184 = N 1 624
  17184 = N 2 624
  17184 = S 2 0
  17184 = E solo
  18816 = N 0 768
  18816 = N 1 768
  18816 = N 2 768
  20496 = N 2 624
  20496 = N 3 624
  20496 = N 4 624
  20496 = S 2 0
  22080 = N 2 720
  22080 = N 3 720
  22080 = N 4 720
  23232 = N 4 0
  23232 = N 6 0
  23232 = S 2 384
  23280 = N 3 0
  23280 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23472 = N 1 0
  23472 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23568 = N 3 0
  23568 = N 4 0
  23568 = N 6 0
  23568 = E soloend
  23664 = N 0 0
  23664 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23760 = N 0 0
  23760 = N 2 0
  23808 = N 1 0
  23808 = N 3 0
  23856 = N 1 0
  23856 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24048 = N 1 0
  24048 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 2 0
  24144 = N 4 25
  24192 = N 2 0
  24192 = N 4 25
  24240 = N 4 96
  24384 = N 7 0
  24480 = N 0 0
  24480 = N 2 0
  24528 = N 0 0
  24528 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 1 0
  24624 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24720 = N 1 0
  24720 = N 3 0
  24816 = N 1 0
  24816 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24912 = N 2 0
  24912 = N 4 25
  24960 = N 2 0
  24960 = N 4 25
  25008 = N 4 96
  25152 = N 7 0
  25248 = N 0 0
  25248 = N 2 0
  25296 = N 0 0
  25296 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25392 = N 1 0
  25392 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25488 = N 1 0
  25488 = N 3 0
  25584 = N 1 0
  25584 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25680 = N 1 0
  25680 = N 2 0
  25680 = N 4 25
  25728 = N 2 0
  25728 = N 4 25
  25776 = N 4 96
  25920 = N 7 0
  26016 = N 0 0
  26016 = N 2 0
  26064 = N 0 0
  26064 = N 2 0
  26112 = N 0 0
  26112 = N 2 0
  26160 = N 1 0
  26160 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26448 = N 2 0
  26448 = N 4 25
  26496 = N 2 0
  26496 = N 4 25
  26544 = N 4 96
  26544 = S 2 0
  26688 = N 7 0
  26784 = N 0 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26928 = N 1 0
  26928 = N 3 0
  26928 = N 5 0
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 3 0
  27120 = N 1 0
  27120 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27216 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27312 = N 1 25
  27312 = N 2 25
  27360 = N 1 0
  27360 = N 2 25
  27408 = N 2 0
  27552 = N 7 0
  27648 = N 0 0
  27648 = N 2 0
  27696 = N 0 0
  27696 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27792 = N 1 0
  27792 = N 3 0
  27792 = N 5 0
  27840 = N 1 0
  27840 = N 3 0
  27888 = N 1 0
  27888 = N 3 0
  27984 = N 1 0
  27984 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28080 = N 1 0
  28080 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 1 25
  28176 = N 2 25
  28224 = N 1 0
  28224 = N 2 25
  28272 = N 2 0
  28368 = N 7 0
  28464 = N 0 0
  28464 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28560 = N 0 0
  28560 = N 2 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 5 0
  28656 = N 1 0
  28656 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28848 = N 1 0
  28848 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28944 = N 1 0
  28944 = N 2 0
  28992 = N 1 25
  28992 = N 2 25
  29040 = N 1 0
  29040 = N 2 25
  29088 = N 2 0
  29136 = N 7 0
  29184 = N 0 0
  29184 = N 2 0
  29232 = N 0 0
  29232 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29328 = N 1 0
  29328 = N 3 0
  29328 = N 5 0
  29376 = N 1 0
  29376 = N 3 0
  29424 = N 1 0
  29424 = N 3 0
  29520 = N 1 0
  29520 = N 2 0
  29568 = N 1 0
  29568 = N 2 0
  29616 = N 1 0
  29616 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29712 = N 1 25
  29712 = N 2 25
  29760 = N 1 0
  29760 = N 2 25
  29808 = N 2 0
  29856 = N 7 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30000 = N 1 0
  30000 = N 2 0
  30000 = N 3 0
  30048 = N 0 0
  30048 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30192 = N 0 0
  30192 = N 2 0
  30240 = N 1 0
  30288 = N 0 0
  30288 = N 2 0
  30336 = N 1 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 1 0
  30480 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30576 = N 1 0
  30576 = N 2 0
  30624 = N 2 0
  30672 = N 2 0
  30672 = N 3 0
  30784 = N 1 0
  30784 = N 2 0
  30784 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30848 = N 0 0
  30848 = N 2 0
  30912 = N 0 0
  30912 = N 2 0
  30936 = N 1 0
  30960 = N 0 0
  30960 = N 2 0
  31008 = N 1 0
  31056 = N 1 0
  31056 = N 2 0
  31104 = N 1 0
  31104 = N 2 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 2 0
  31344 = N 1 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 0 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31536 = N 7 0
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 2 0
  31632 = N 3 0
  31680 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31824 = N 0 0
  31824 = N 2 0
  31872 = N 1 0
  31920 = N 0 0
  31920 = N 2 0
  31968 = N 1 0
  32016 = N 1 0
  32016 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32112 = N 1 0
  32112 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32208 = N 1 0
  32208 = N 2 0
  32256 = N 2 0
  32304 = N 2 0
  32304 = N 3 0
  32304 = S 2 0
  32352 = N 7 0
  32416 = N 1 0
  32416 = N 2 0
  32416 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32480 = N 0 0
  32480 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32568 = N 1 0
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 1 0
  32688 = N 1 0
  32688 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32880 = N 2 0
  32976 = N 1 0
  32976 = N 2 0
  32976 = N 3 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 3 0
  33072 = N 0 0
  33072 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33360 = N 1 0
  33360 = N 3 0
  33360 = N 5 0
  33408 = N 1 0
  33408 = N 3 0
  33456 = N 1 0
  33456 = N 3 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 1 0
  33648 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33744 = N 1 25
  33744 = N 2 25
  33792 = N 1 0
  33792 = N 2 25
  33840 = N 2 0
  33984 = N 7 0
  34080 = N 0 0
  34080 = N 2 0
  34128 = N 0 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34224 = N 1 0
  34224 = N 3 0
  34224 = N 5 0
  34272 = N 1 0
  34272 = N 3 0
  34320 = N 1 0
  34320 = N 3 0
  34416 = N 1 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 1 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34608 = N 1 25
  34608 = N 2 25
  34656 = N 1 0
  34656 = N 2 25
  34704 = N 2 0
  34752 = N 7 0
  34800 = N 0 0
  34800 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34896 = N 0 0
  34896 = N 2 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 5 0
  34992 = N 1 0
  34992 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35184 = N 1 0
  35184 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35280 = N 1 0
  35280 = N 2 0
  35328 = N 1 25
  35328 = N 2 25
  35376 = N 1 0
  35376 = N 2 25
  35424 = N 2 0
  35472 = N 7 0
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35760 = N 1 0
  35760 = N 3 0
  35760 = N 5 0
  35808 = N 1 0
  35808 = N 3 0
  35856 = N 1 0
  35856 = N 3 0
  35952 = N 1 0
  35952 = N 2 0
  35952 = N 5 0
  36000 = N 1 0
  36000 = N 2 0
  36048 = N 1 0
  36048 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 1 25
  36144 = N 2 25
  36192 = N 1 0
  36192 = N 2 25
  36240 = N 2 0
  36240 = N 3 0
  36336 = N 7 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 3 0
  36432 = N 1 0
  36432 = N 2 0
  36432 = N 3 0
  36480 = N 0 0
  36480 = N 2 0
  36528 = N 0 0
  36528 = N 2 0
  36624 = N 0 0
  36624 = N 2 0
  36672 = N 1 0
  36720 = N 0 0
  36720 = N 2 0
  36768 = N 1 0
  36816 = N 1 0
  36816 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36912 = N 1 0
  36912 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37008 = N 1 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37104 = N 3 0
  37216 = N 1 0
  37216 = N 2 0
  37216 = N 3 0
  37248 = N 0 0
  37248 = N 2 0
  37280 = N 0 0
  37280 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37368 = N 1 0
  37392 = N 0 0
  37392 = N 2 0
  37440 = N 1 0
  37488 = N 1 0
  37488 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37584 = N 1 0
  37584 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37680 = N 2 0
  37776 = N 1 0
  37776 = N 2 0
  37776 = N 3 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 3 0
  37872 = N 0 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  37968 = N 7 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 3 0
  38064 = N 1 0
  38064 = N 2 0
  38064 = N 3 0
  38112 = N 0 0
  38112 = N 2 0
  38160 = N 0 0
  38160 = N 2 0
  38256 = N 0 0
  38256 = N 2 0
  38304 = N 1 0
  38352 = N 0 0
  38352 = N 2 0
  38400 = N 1 0
  38448 = N 1 0
  38448 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38544 = N 1 0
  38544 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38640 = N 2 0
  38640 = N 3 0
  38640 = S 2 0
  38736 = N 7 0
  38800 = N 1 0
  38800 = N 2 0
  38800 = N 3 0
  38832 = N 0 0
  38832 = N 2 0
  38864 = N 0 0
  38864 = N 2 0
  38928 = N 0 0
  38928 = N 2 0
  38952 = N 1 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 1 0
  39120 = N 1 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39216 = N 1 0
  39216 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39312 = N 1 0
  39312 = N 2 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39408 = N 0 0
  39408 = N 2 0
  39456 = N 0 288
  39456 = N 2 288
  39456 = S 2 0
  40080 = N 2 1200
  40080 = N 3 1200
}
