[Song]
{
  Name = "Igreja"
  Artist = "Titas"
  Album = "Cabeca Dinossauro"
  Year = ", 1986"
  Offset = -3
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 83000
}
[Events]
{
  3663 = E "phrase_start"
  3759 = E "lyric Eu"
  3817 = E "lyric não"
  3865 = E "lyric gosto"
  3904 = E "lyric de"
  4012 = E "lyric padre"
  4041 = E "phrase_end"
  4094 = E "phrase_start"
  4190 = E "lyric Eu"
  4239 = E "lyric não"
  4279 = E "lyric gosto"
  4318 = E "lyric de"
  4358 = E "lyric madre"
  4378 = E "phrase_end"
  4512 = E "phrase_start"
  4608 = E "lyric Eu"
  4648 = E "lyric não"
  4688 = E "lyric gosto"
  4730 = E "lyric de"
  4780 = E "lyric frei"
  4800 = E "phrase_end"
  5248 = E "phrase_start"
  5344 = E "lyric Eu"
  5383 = E "lyric não"
  5421 = E "lyric gosto"
  5460 = E "lyric de"
  5561 = E "lyric bispo"
  5590 = E "phrase_end"
  5610 = E "phrase_start"
  5687 = E "lyric Eu"
  5726 = E "lyric não"
  5764 = E "lyric gosto"
  5805 = E "lyric de"
  5845 = E "lyric Cristo"
  5875 = E "phrase_end"
  5978 = E "phrase_start"
  6074 = E "lyric Eu"
  6123 = E "lyric não"
  6163 = E "lyric digo"
  6203 = E "lyric amém"
  6233 = E "phrase_end"
  6778 = E "phrase_start"
  6874 = E "lyric Eu"
  6916 = E "lyric não"
  6955 = E "lyric monto"
  6993 = E "lyric presépio"
  7013 = E "phrase_end"
  7017 = E "phrase_start"
  7032 = E "lyric Eu"
  7228 = E "lyric não"
  7277 = E "lyric gosto"
  7326 = E "lyric do"
  7414 = E "lyric vigário"
  7436 = E "phrase_end"
  7497 = E "phrase_start"
  7593 = E "lyric Nem"
  7643 = E "lyric da"
  7683 = E "lyric missa"
  7726 = E "lyric das"
  7777 = E "lyric se-"
  7896 = E "lyric e-"
  8076 = E "lyric is"
  8194 = E "phrase_end"
  8363 = E "phrase_start"
  8459 = E "lyric Não"
  8511 = E "phrase_end"
  10000 = E "phrase_start"
  10096 = E "lyric Não"
  10115 = E "phrase_end"
  11365 = E "phrase_start"
  11461 = E "lyric Eu"
  11494 = E "lyric não"
  11533 = E "lyric gosto"
  11571 = E "lyric do"
  11610 = E "lyric terço"
  11639 = E "phrase_end"
  11663 = E "phrase_start"
  11757 = E "lyric Eu"
  11795 = E "lyric não"
  11844 = E "lyric gosto"
  11883 = E "lyric do"
  11922 = E "lyric berço"
  11941 = E "phrase_end"
  12076 = E "phrase_start"
  12172 = E "lyric De"
  12212 = E "lyric Jesus"
  12262 = E "lyric de"
  12306 = E "lyric belém"
  12335 = E "phrase_end"
  12878 = E "phrase_start"
  12974 = E "lyric Eu"
  13022 = E "lyric não"
  13060 = E "lyric gosto"
  13098 = E "lyric do"
  13137 = E "lyric Papa"
  13159 = E "phrase_end"
  13188 = E "phrase_start"
  13284 = E "lyric Eu"
  13333 = E "lyric não"
  13371 = E "lyric creio"
  13411 = E "lyric na"
  13452 = E "lyric graça"
  13491 = E "phrase_end"
  13562 = E "phrase_start"
  13658 = E "lyric Do"
  13721 = E "lyric milagre"
  13771 = E "lyric de"
  13810 = E "lyric Deus"
  13840 = E "phrase_end"
  14399 = E "phrase_start"
  14495 = E "lyric Eu"
  14535 = E "lyric não"
  14574 = E "lyric gosto"
  14622 = E "lyric da"
  14661 = E "lyric igreja"
  14671 = E "phrase_end"
  14721 = E "phrase_start"
  14817 = E "lyric Eu"
  14866 = E "lyric não"
  14924 = E "lyric entro"
  14973 = E "lyric na"
  15033 = E "lyric igreja"
  15065 = E "phrase_end"
  15087 = E "phrase_start"
  15174 = E "lyric Não"
  15213 = E "lyric tenho"
  15263 = E "lyric religi-"
  15326 = E "lyric ão-"
  15727 = E "lyric ão"
  15757 = E "phrase_end"
  16096 = E "phrase_start"
  16192 = E "lyric Não"
  16224 = E "phrase_end"
  19148 = E "phrase_start"
  19244 = E "lyric Não"
  19263 = E "phrase_end"
  19472 = E "phrase_start"
  19568 = E "lyric Não"
  19606 = E "lyric gosto"
  19634 = E "phrase_end"
  19807 = E "phrase_start"
  19903 = E "lyric Eu"
  19950 = E "lyric não"
  19999 = E "lyric gosto"
  20018 = E "phrase_end"
  20667 = E "phrase_start"
  20763 = E "lyric Não"
  20783 = E "phrase_end"
  20936 = E "phrase_start"
  21032 = E "lyric Não"
  21089 = E "lyric gosto"
  21117 = E "phrase_end"
  21300 = E "phrase_start"
  21396 = E "lyric Eu"
  21443 = E "lyric não"
  21490 = E "lyric gosto"
  21519 = E "phrase_end"
  22045 = E "phrase_start"
  22141 = E "lyric Eu"
  22178 = E "lyric não"
  22216 = E "lyric gosto"
  22254 = E "lyric de"
  22292 = E "lyric padre"
  22320 = E "phrase_end"
  22351 = E "phrase_start"
  22447 = E "lyric Eu"
  22495 = E "lyric não"
  22542 = E "lyric gosto"
  22589 = E "lyric de"
  22627 = E "lyric madre"
  22656 = E "phrase_end"
  22770 = E "phrase_start"
  22866 = E "lyric Eu"
  22913 = E "lyric não"
  22956 = E "lyric gosto"
  22994 = E "lyric de"
  23070 = E "lyric frei"
  23098 = E "phrase_end"
  23556 = E "phrase_start"
  23652 = E "lyric Eu"
  23690 = E "lyric não"
  23728 = E "lyric gosto"
  23771 = E "lyric de"
  23809 = E "lyric bispo"
  23837 = E "phrase_end"
  23874 = E "phrase_start"
  23970 = E "lyric Eu"
  24020 = E "lyric não"
  24068 = E "lyric gosto"
  24106 = E "lyric de"
  24153 = E "lyric cristo"
  24181 = E "phrase_end"
  24269 = E "phrase_start"
  24365 = E "lyric Eu"
  24421 = E "lyric não"
  24469 = E "lyric digo"
  24507 = E "lyric amém"
  24535 = E "phrase_end"
  25095 = E "phrase_start"
  25191 = E "lyric Eu"
  25229 = E "lyric não"
  25276 = E "lyric monto"
  25314 = E "lyric presépio"
  25323 = E "phrase_end"
  25329 = E "phrase_start"
  25352 = E "lyric Eu"
  25554 = E "lyric não"
  25602 = E "lyric gosto"
  25653 = E "lyric do"
  25700 = E "lyric vigário"
  25719 = E "phrase_end"
  25775 = E "phrase_start"
  25871 = E "lyric Nem"
  25922 = E "lyric da"
  25969 = E "lyric missa"
  26026 = E "lyric das"
  26149 = E "lyric se-"
  26324 = E "lyric e-"
  26591 = E "lyric is"
  26619 = E "phrase_end"
  26717 = E "phrase_start"
  26813 = E "lyric Não"
  26832 = E "phrase_end"
  28307 = E "phrase_start"
  28403 = E "lyric Não"
  28412 = E "phrase_end"
  29713 = E "phrase_start"
  29809 = E "lyric Eu"
  29847 = E "lyric não"
  29885 = E "lyric gosto"
  29932 = E "lyric do"
  29972 = E "lyric terço"
  30000 = E "phrase_end"
  30056 = E "phrase_start"
  30152 = E "lyric Eu"
  30199 = E "lyric não"
  30240 = E "lyric gosto"
  30278 = E "lyric do"
  30326 = E "lyric berço"
  30345 = E "phrase_end"
  30430 = E "phrase_start"
  30526 = E "lyric De"
  30573 = E "lyric jesus"
  30620 = E "lyric de"
  30668 = E "lyric belém"
  30687 = E "phrase_end"
  31257 = E "phrase_start"
  31353 = E "lyric Eu"
  31391 = E "lyric não"
  31429 = E "lyric gosto"
  31477 = E "lyric do"
  31515 = E "lyric papa"
  31535 = E "phrase_end"
  31577 = E "phrase_start"
  31673 = E "lyric Eu"
  31722 = E "lyric não"
  31769 = E "lyric creio"
  31818 = E "lyric na"
  31867 = E "lyric graça"
  31895 = E "phrase_end"
  31922 = E "phrase_start"
  32018 = E "lyric Do"
  32084 = E "lyric milagre"
  32125 = E "lyric de"
  32172 = E "lyric deus"
  32192 = E "phrase_end"
  32779 = E "phrase_start"
  32875 = E "lyric Eu"
  32914 = E "lyric não"
  32964 = E "lyric gosto"
  33004 = E "lyric da"
  33052 = E "lyric igreja"
  33071 = E "phrase_end"
  33102 = E "phrase_start"
  33198 = E "lyric Eu"
  33245 = E "lyric não"
  33293 = E "lyric entro"
  33340 = E "lyric na"
  33378 = E "lyric igreja"
  33415 = E "phrase_end"
  33446 = E "phrase_start"
  33542 = E "lyric Não"
  33580 = E "lyric tenho"
  33631 = E "lyric religi-"
  33669 = E "lyric ão-"
  34077 = E "lyric ão"
  34105 = E "phrase_end"
  34381 = E "phrase_start"
  34477 = E "lyric Não"
  34505 = E "phrase_end"
  37569 = E "phrase_start"
  37665 = E "lyric Não"
  37693 = E "phrase_end"
  37858 = E "phrase_start"
  37954 = E "lyric Não"
  38001 = E "lyric gosto"
  38030 = E "phrase_end"
  38171 = E "phrase_start"
  38267 = E "lyric Eu"
  38314 = E "lyric não"
  38363 = E "lyric gosto"
  38382 = E "phrase_end"
  39085 = E "phrase_start"
  39181 = E "lyric Não"
  39210 = E "phrase_end"
  39410 = E "phrase_start"
  39506 = E "lyric Não"
  39553 = E "lyric gosto"
  39582 = E "phrase_end"
  39695 = E "phrase_start"
  39791 = E "lyric Eu"
  39838 = E "lyric não"
  39885 = E "lyric gosto"
  39913 = E "phrase_end"
  40600 = E "phrase_start"
  40696 = E "lyric Não"
  40724 = E "phrase_end"
  40945 = E "phrase_start"
  41041 = E "lyric Não"
  41088 = E "lyric gosto"
  41116 = E "phrase_end"
  41306 = E "phrase_start"
  41402 = E "lyric Eu"
  41440 = E "lyric não"
  41487 = E "lyric gosto"
  41506 = E "phrase_end"
  42171 = E "phrase_start"
  42267 = E "lyric Não"
  42286 = E "phrase_end"
  42476 = E "phrase_start"
  42572 = E "lyric Não"
  42628 = E "lyric gosto"
  42651 = E "phrase_end"
  42810 = E "phrase_start"
  42906 = E "lyric Eu"
  42955 = E "lyric não"
  43011 = E "lyric gosto"
  43040 = E "phrase_end"
  43752 = E "phrase_start"
  43848 = E "lyric Não"
  43867 = E "phrase_end"
}
[ExpertSingle]
{
  912 = N 2 48
  1008 = N 3 0
  1056 = N 4 144
  1248 = N 2 48
  1344 = N 3 0
  1392 = N 4 48
  1488 = N 3 0
  1536 = N 2 0
  1632 = N 0 48
  1632 = N 2 48
  1728 = N 0 192
  1728 = N 1 192
  2016 = N 2 288
  2016 = N 3 288
  2400 = N 2 48
  2496 = N 3 0
  2544 = N 4 144
  2736 = N 2 48
  2832 = N 3 0
  2880 = N 4 48
  2976 = N 3 0
  3024 = N 2 0
  3120 = N 0 48
  3120 = N 2 48
  3264 = N 0 48
  3264 = N 1 96
  3360 = N 2 48
  3408 = N 3 48
  3456 = N 4 288
  3936 = N 2 48
  4032 = N 3 0
  4080 = N 4 144
  4272 = N 2 48
  4368 = N 3 0
  4416 = N 4 48
  4512 = N 3 0
  4560 = N 2 0
  4656 = N 0 48
  4656 = N 2 48
  4704 = N 1 0
  4704 = N 3 0
  4752 = N 1 0
  4752 = N 3 0
  4800 = N 1 144
  4800 = N 3 144
  4992 = N 0 0
  4992 = N 2 0
  5040 = N 0 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 3 0
  5136 = N 1 0
  5136 = N 3 0
  5184 = N 1 96
  5184 = N 3 96
  5472 = N 2 48
  5568 = N 3 0
  5616 = N 4 144
  5808 = N 2 48
  5904 = N 3 0
  5952 = N 4 48
  6048 = N 3 0
  6096 = N 2 0
  6192 = N 0 48
  6192 = N 2 48
  6240 = N 1 0
  6240 = N 3 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 1 144
  6336 = N 3 144
  6528 = N 0 0
  6528 = N 2 0
  6576 = N 0 0
  6576 = N 2 0
  6624 = N 1 0
  6624 = N 3 0
  6672 = N 1 0
  6672 = N 3 0
  6720 = N 1 96
  6720 = N 3 96
  7008 = N 2 48
  7104 = N 3 0
  7152 = N 4 144
  7344 = N 2 48
  7440 = N 3 0
  7488 = N 4 48
  7584 = N 3 0
  7632 = N 2 0
  7728 = N 0 48
  7728 = N 2 48
  7776 = N 1 0
  7776 = N 3 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 144
  7872 = N 3 144
  8064 = N 0 0
  8064 = N 2 0
  8112 = N 0 0
  8112 = N 2 0
  8160 = N 1 0
  8160 = N 3 0
  8208 = N 1 0
  8208 = N 3 0
  8256 = N 1 96
  8256 = N 3 96
  8544 = N 2 48
  8640 = N 3 0
  8688 = N 4 144
  8880 = N 2 48
  8976 = N 3 0
  9024 = N 4 48
  9120 = N 3 0
  9168 = N 2 0
  9264 = N 0 48
  9264 = N 2 48
  9360 = N 0 192
  9360 = N 1 192
  9648 = N 2 288
  9648 = N 3 288
  10032 = N 2 48
  10128 = N 3 0
  10176 = N 4 144
  10416 = N 2 48
  10512 = N 3 0
  10560 = N 4 48
  10656 = N 3 0
  10704 = N 2 0
  10800 = N 0 48
  10800 = N 2 48
  10944 = N 0 48
  10944 = N 1 48
  11040 = N 2 48
  11088 = N 3 48
  11136 = N 4 288
  11568 = N 2 48
  11664 = N 3 0
  11712 = N 4 144
  11952 = N 2 48
  12048 = N 3 0
  12096 = N 4 48
  12192 = N 3 0
  12240 = N 2 0
  12336 = N 0 48
  12336 = N 2 48
  12384 = N 1 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 3 0
  12480 = N 1 144
  12480 = N 3 144
  12672 = N 0 0
  12672 = N 2 0
  12720 = N 0 0
  12720 = N 2 0
  12768 = N 1 0
  12768 = N 3 0
  12816 = N 1 0
  12816 = N 3 0
  12864 = N 1 96
  12864 = N 3 96
  13104 = N 2 48
  13200 = N 3 0
  13248 = N 4 144
  13488 = N 2 48
  13584 = N 3 0
  13632 = N 4 48
  13728 = N 3 0
  13776 = N 2 0
  13872 = N 0 48
  13872 = N 2 48
  13920 = N 1 0
  13920 = N 3 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 1 144
  14016 = N 3 144
  14208 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 1 0
  14304 = N 3 0
  14352 = N 1 0
  14352 = N 3 0
  14400 = N 1 96
  14400 = N 3 96
  14640 = N 2 48
  14736 = N 3 0
  14784 = N 4 144
  15024 = N 2 48
  15120 = N 3 0
  15168 = N 4 48
  15264 = N 3 0
  15312 = N 2 0
  15408 = N 0 48
  15408 = N 2 48
  15456 = N 1 0
  15456 = N 3 0
  15504 = N 1 0
  15504 = N 3 0
  15552 = N 1 144
  15552 = N 3 144
  15744 = N 0 0
  15744 = N 2 0
  15792 = N 0 0
  15792 = N 2 0
  15840 = N 1 0
  15840 = N 3 0
  15888 = N 1 0
  15888 = N 3 0
  15936 = N 1 96
  15936 = N 3 96
  16128 = N 2 0
  16128 = N 4 0
  16128 = S 2 768
  16152 = N 2 0
  16152 = N 4 0
  16176 = N 2 0
  16176 = N 4 0
  16200 = N 2 0
  16200 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16248 = N 2 0
  16248 = N 4 0
  16272 = N 2 0
  16272 = N 4 0
  16296 = N 2 0
  16296 = N 4 0
  16320 = N 2 0
  16320 = N 4 0
  16344 = N 2 0
  16344 = N 4 0
  16368 = N 2 0
  16368 = N 4 0
  16392 = N 2 0
  16392 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16440 = N 2 0
  16440 = N 4 0
  16464 = N 2 0
  16464 = N 4 0
  16488 = N 2 0
  16488 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16536 = N 2 0
  16536 = N 4 0
  16560 = N 2 0
  16560 = N 4 0
  16584 = N 2 0
  16584 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16632 = N 2 0
  16632 = N 4 0
  16656 = N 2 0
  16656 = N 4 0
  16680 = N 2 0
  16680 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16728 = N 2 0
  16728 = N 4 0
  16752 = N 2 0
  16752 = N 4 0
  16776 = N 2 0
  16776 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16824 = N 2 0
  16824 = N 4 0
  16848 = N 2 0
  16848 = N 4 0
  16872 = N 2 0
  16872 = N 4 0
  16896 = N 3 0
  16896 = N 4 0
  16920 = N 3 0
  16920 = N 4 0
  16944 = N 3 0
  16944 = N 4 0
  16968 = N 3 0
  16968 = N 4 0
  16992 = N 3 0
  16992 = N 4 0
  17016 = N 3 0
  17016 = N 4 0
  17040 = N 3 0
  17040 = N 4 0
  17064 = N 3 0
  17064 = N 4 0
  17088 = N 3 0
  17088 = N 4 0
  17112 = N 3 0
  17112 = N 4 0
  17136 = N 3 0
  17136 = N 4 0
  17160 = N 3 0
  17160 = N 4 0
  17184 = N 3 0
  17184 = N 4 0
  17208 = N 3 0
  17208 = N 4 0
  17232 = N 3 0
  17232 = N 4 0
  17256 = N 3 0
  17256 = N 4 0
  17280 = N 3 0
  17280 = N 4 0
  17304 = N 3 0
  17304 = N 4 0
  17328 = N 3 0
  17328 = N 4 0
  17352 = N 3 0
  17352 = N 4 0
  17376 = N 3 0
  17376 = N 4 0
  17400 = N 3 0
  17400 = N 4 0
  17424 = N 3 0
  17424 = N 4 0
  17448 = N 3 0
  17448 = N 4 0
  17472 = N 3 0
  17472 = N 4 0
  17496 = N 3 0
  17496 = N 4 0
  17520 = N 3 0
  17520 = N 4 0
  17544 = N 3 0
  17544 = N 4 0
  17568 = N 3 0
  17568 = N 4 0
  17592 = N 3 0
  17592 = N 4 0
  17616 = N 3 0
  17616 = N 4 0
  17640 = N 3 0
  17640 = N 4 0
  17664 = N 2 0
  17664 = N 4 0
  17664 = S 2 768
  17688 = N 2 0
  17688 = N 4 0
  17712 = N 2 0
  17712 = N 4 0
  17736 = N 2 0
  17736 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17784 = N 2 0
  17784 = N 4 0
  17808 = N 2 0
  17808 = N 4 0
  17832 = N 2 0
  17832 = N 4 0
  17856 = N 2 0
  17856 = N 4 0
  17880 = N 2 0
  17880 = N 4 0
  17904 = N 2 0
  17904 = N 4 0
  17928 = N 2 0
  17928 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  17976 = N 2 0
  17976 = N 4 0
  18000 = N 2 0
  18000 = N 4 0
  18024 = N 2 0
  18024 = N 4 0
  18048 = N 2 0
  18048 = N 4 0
  18072 = N 2 0
  18072 = N 4 0
  18096 = N 2 0
  18096 = N 4 0
  18120 = N 2 0
  18120 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18168 = N 2 0
  18168 = N 4 0
  18192 = N 2 0
  18192 = N 4 0
  18216 = N 2 0
  18216 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18264 = N 2 0
  18264 = N 4 0
  18288 = N 2 0
  18288 = N 4 0
  18312 = N 2 0
  18312 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18360 = N 2 0
  18360 = N 4 0
  18384 = N 2 0
  18384 = N 4 0
  18408 = N 2 0
  18408 = N 4 0
  18432 = N 3 0
  18432 = N 4 0
  18456 = N 3 0
  18456 = N 4 0
  18480 = N 3 0
  18480 = N 4 0
  18504 = N 3 0
  18504 = N 4 0
  18528 = N 3 0
  18528 = N 4 0
  18552 = N 3 0
  18552 = N 4 0
  18576 = N 3 0
  18576 = N 4 0
  18600 = N 3 0
  18600 = N 4 0
  18624 = N 3 0
  18624 = N 4 0
  18648 = N 3 0
  18648 = N 4 0
  18672 = N 3 0
  18672 = N 4 0
  18696 = N 3 0
  18696 = N 4 0
  18720 = N 3 0
  18720 = N 4 0
  18744 = N 3 0
  18744 = N 4 0
  18768 = N 3 0
  18768 = N 4 0
  18792 = N 3 0
  18792 = N 4 0
  18816 = N 3 0
  18816 = N 4 0
  18840 = N 3 0
  18840 = N 4 0
  18864 = N 3 0
  18864 = N 4 0
  18888 = N 3 0
  18888 = N 4 0
  18912 = N 3 0
  18912 = N 4 0
  18936 = N 3 0
  18936 = N 4 0
  18960 = N 3 0
  18960 = N 4 0
  18984 = N 3 0
  18984 = N 4 0
  19008 = N 3 0
  19008 = N 4 0
  19032 = N 3 0
  19032 = N 4 0
  19056 = N 3 0
  19056 = N 4 0
  19080 = N 3 0
  19080 = N 4 0
  19104 = N 3 0
  19104 = N 4 0
  19128 = N 3 0
  19128 = N 4 0
  19152 = N 3 0
  19152 = N 4 0
  19224 = N 0 0
  19224 = N 1 0
  19248 = N 0 0
  19248 = N 1 0
  19272 = N 0 0
  19272 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19320 = N 0 0
  19320 = N 1 0
  19344 = N 0 0
  19344 = N 1 0
  19368 = N 0 0
  19368 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19416 = N 0 0
  19416 = N 1 0
  19440 = N 0 0
  19440 = N 1 0
  19464 = N 0 0
  19464 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19512 = N 0 0
  19512 = N 1 0
  19536 = N 0 0
  19536 = N 1 0
  19560 = N 0 0
  19560 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19608 = N 0 0
  19608 = N 1 0
  19632 = N 0 0
  19632 = N 1 0
  19656 = N 0 0
  19656 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19704 = N 0 0
  19704 = N 1 0
  19728 = N 0 0
  19728 = N 1 0
  19752 = N 0 0
  19752 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19800 = N 0 0
  19800 = N 1 0
  19824 = N 0 0
  19824 = N 1 0
  19848 = N 0 0
  19848 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19896 = N 0 0
  19896 = N 1 0
  19920 = N 0 0
  19920 = N 1 0
  19944 = N 0 0
  19944 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  19992 = N 2 0
  19992 = N 3 0
  20016 = N 2 0
  20016 = N 3 0
  20040 = N 2 0
  20040 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20088 = N 2 0
  20088 = N 3 0
  20112 = N 2 0
  20112 = N 3 0
  20136 = N 2 0
  20136 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20184 = N 2 0
  20184 = N 3 0
  20208 = N 2 0
  20208 = N 3 0
  20232 = N 2 0
  20232 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20280 = N 2 0
  20280 = N 3 0
  20304 = N 2 0
  20304 = N 3 0
  20328 = N 2 0
  20328 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20376 = N 2 0
  20376 = N 3 0
  20400 = N 2 0
  20400 = N 3 0
  20424 = N 2 0
  20424 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20472 = N 2 0
  20472 = N 3 0
  20496 = N 2 0
  20496 = N 3 0
  20520 = N 2 0
  20520 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20568 = N 2 0
  20568 = N 3 0
  20592 = N 2 0
  20592 = N 3 0
  20616 = N 2 0
  20616 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20664 = N 2 0
  20664 = N 3 0
  20688 = N 2 0
  20688 = N 3 0
  20712 = N 2 0
  20712 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20760 = N 0 0
  20760 = N 1 0
  20784 = N 0 0
  20784 = N 1 0
  20808 = N 0 0
  20808 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20856 = N 0 0
  20856 = N 1 0
  20880 = N 0 0
  20880 = N 1 0
  20904 = N 0 0
  20904 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  20952 = N 0 0
  20952 = N 1 0
  20976 = N 0 0
  20976 = N 1 0
  21000 = N 0 0
  21000 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21048 = N 0 0
  21048 = N 1 0
  21072 = N 0 0
  21072 = N 1 0
  21096 = N 0 0
  21096 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21144 = N 0 0
  21144 = N 1 0
  21168 = N 0 0
  21168 = N 1 0
  21192 = N 0 0
  21192 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21240 = N 0 0
  21240 = N 1 0
  21264 = N 0 0
  21264 = N 1 0
  21288 = N 0 0
  21288 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21336 = N 0 0
  21336 = N 1 0
  21360 = N 0 0
  21360 = N 1 0
  21384 = N 0 0
  21384 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21432 = N 0 0
  21432 = N 1 0
  21456 = N 0 0
  21456 = N 1 0
  21480 = N 0 0
  21480 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21528 = N 2 0
  21528 = N 3 0
  21552 = N 2 0
  21552 = N 3 0
  21576 = N 2 0
  21576 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21624 = N 2 0
  21624 = N 3 0
  21648 = N 2 0
  21648 = N 3 0
  21672 = N 2 0
  21672 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21720 = N 2 0
  21720 = N 3 0
  21744 = N 2 0
  21744 = N 3 0
  21768 = N 2 0
  21768 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21816 = N 2 0
  21816 = N 3 0
  21840 = N 2 0
  21840 = N 3 0
  21864 = N 2 0
  21864 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21912 = N 2 0
  21912 = N 3 0
  21936 = N 2 0
  21936 = N 3 0
  21960 = N 2 0
  21960 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22008 = N 2 0
  22008 = N 3 0
  22032 = N 2 0
  22032 = N 3 0
  22056 = N 2 0
  22056 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22104 = N 2 0
  22104 = N 3 0
  22128 = N 2 0
  22128 = N 3 0
  22152 = N 2 0
  22152 = N 3 0
  22272 = N 2 48
  22368 = N 3 0
  22416 = N 4 144
  22656 = N 2 48
  22752 = N 3 0
  22800 = N 4 48
  22896 = N 3 0
  22944 = N 2 0
  23040 = N 0 48
  23040 = N 2 48
  23088 = N 1 0
  23088 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23184 = N 1 144
  23184 = N 3 144
  23376 = N 0 0
  23376 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23472 = N 1 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23568 = N 1 96
  23568 = N 3 96
  23808 = N 2 48
  23904 = N 3 0
  23952 = N 4 144
  24192 = N 2 48
  24192 = S 2 336
  24288 = N 3 0
  24336 = N 4 48
  24432 = N 3 0
  24480 = N 2 0
  24576 = N 0 48
  24576 = N 2 48
  24624 = N 1 0
  24624 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24720 = N 1 144
  24720 = N 3 144
  24912 = N 0 0
  24912 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25008 = N 1 0
  25008 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25104 = N 1 96
  25104 = N 3 96
  25344 = N 2 48
  25440 = N 3 0
  25488 = N 4 144
  25728 = N 2 48
  25824 = N 3 0
  25872 = N 4 48
  25968 = N 3 0
  26016 = N 2 0
  26112 = N 0 48
  26112 = N 2 48
  26160 = N 1 0
  26160 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26256 = N 1 144
  26256 = N 3 144
  26448 = N 0 0
  26448 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 1 96
  26640 = N 3 96
  26880 = N 2 48
  26976 = N 3 0
  27024 = N 4 144
  27200 = N 2 48
  27296 = N 3 0
  27344 = N 4 48
  27440 = N 3 0
  27488 = N 2 0
  27584 = N 0 48
  27584 = N 2 48
  27680 = N 0 192
  27680 = N 1 192
  27968 = N 2 352
  27968 = N 3 352
  28416 = N 2 48
  28512 = N 3 0
  28560 = N 4 144
  28752 = N 2 48
  28848 = N 3 0
  28896 = N 4 48
  28992 = N 3 0
  29040 = N 2 0
  29088 = N 0 48
  29088 = N 2 48
  29232 = N 0 48
  29232 = N 1 48
  29328 = N 2 48
  29376 = N 3 48
  29424 = N 4 288
  29928 = N 2 48
  30024 = N 3 0
  30072 = N 4 144
  30312 = N 2 48
  30408 = N 3 0
  30456 = N 4 48
  30552 = N 3 0
  30600 = N 2 0
  30696 = N 0 48
  30696 = N 2 48
  30744 = N 1 0
  30744 = N 3 0
  30792 = N 1 0
  30792 = N 3 0
  30840 = N 1 144
  30840 = N 3 144
  31008 = N 0 0
  31008 = N 2 0
  31056 = N 0 0
  31056 = N 2 0
  31104 = N 1 0
  31104 = N 3 0
  31152 = N 1 0
  31152 = N 3 0
  31200 = N 1 96
  31200 = N 3 96
  31488 = N 2 48
  31584 = N 3 0
  31632 = N 4 144
  31824 = N 2 48
  31920 = N 3 0
  31968 = N 4 48
  32064 = N 3 0
  32112 = N 2 0
  32208 = N 0 48
  32208 = N 2 48
  32256 = N 1 0
  32256 = N 3 0
  32304 = N 1 0
  32304 = N 3 0
  32352 = N 1 144
  32352 = N 3 144
  32544 = N 0 0
  32544 = N 2 0
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 1 0
  32640 = N 3 0
  32688 = N 1 0
  32688 = N 3 0
  32736 = N 1 96
  32736 = N 3 96
  32928 = N 2 48
  33024 = N 3 0
  33072 = N 4 144
  33312 = N 2 48
  33312 = S 2 336
  33408 = N 3 0
  33456 = N 4 48
  33552 = N 3 0
  33600 = N 2 0
  33696 = N 0 48
  33696 = N 2 48
  33744 = N 1 0
  33744 = N 3 0
  33792 = N 1 0
  33792 = N 3 0
  33840 = N 1 144
  33840 = N 3 144
  34032 = N 0 0
  34032 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34128 = N 1 0
  34128 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34224 = N 1 192
  34224 = N 3 192
  34512 = N 1 0
  34512 = N 3 0
  34536 = N 1 0
  34536 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34584 = N 1 0
  34584 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34632 = N 1 0
  34632 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34680 = N 1 0
  34680 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34728 = N 1 0
  34728 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34776 = N 1 0
  34776 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34824 = N 1 0
  34824 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34872 = N 1 0
  34872 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  34920 = N 1 0
  34920 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  34968 = N 1 0
  34968 = N 3 0
  34992 = N 1 0
  34992 = N 3 0
  35016 = N 1 0
  35016 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35088 = N 0 0
  35088 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35184 = N 0 0
  35184 = N 2 0
  35208 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35256 = N 1 0
  35256 = N 3 0
  35280 = N 1 0
  35280 = N 3 0
  35304 = N 1 0
  35304 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35352 = N 1 0
  35352 = N 3 0
  35376 = N 1 0
  35376 = N 3 0
  35400 = N 1 0
  35400 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35448 = N 3 0
  35472 = N 0 0
  35472 = N 2 0
  35496 = N 0 0
  35496 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35544 = N 0 0
  35544 = N 2 0
  35568 = N 0 0
  35568 = N 2 0
  35616 = N 1 0
  35616 = N 3 0
  35640 = N 1 0
  35640 = N 3 0
  35664 = N 1 0
  35664 = N 3 0
  35688 = N 1 0
  35688 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35736 = N 1 0
  35736 = N 3 0
  35760 = N 1 0
  35760 = N 3 0
  35784 = N 1 0
  35784 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35856 = N 0 0
  35856 = N 2 0
  35880 = N 0 0
  35880 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  35928 = N 0 0
  35928 = N 2 0
  35952 = N 0 0
  35952 = N 2 0
  35976 = N 0 0
  35976 = N 2 0
  36024 = N 1 0
  36024 = N 3 0
  36048 = N 1 0
  36048 = N 3 0
  36072 = N 1 0
  36072 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36120 = N 1 0
  36120 = N 3 0
  36144 = N 1 0
  36144 = N 3 0
  36168 = N 1 0
  36168 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36216 = N 1 0
  36216 = N 3 0
  36240 = N 0 0
  36240 = N 2 0
  36264 = N 0 0
  36264 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36312 = N 0 0
  36312 = N 2 0
  36336 = N 0 0
  36336 = N 2 0
  36360 = N 0 0
  36360 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36408 = N 1 0
  36408 = N 3 0
  36432 = N 1 0
  36432 = N 3 0
  36456 = N 1 0
  36456 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36504 = N 1 0
  36504 = N 3 0
  36528 = N 1 0
  36528 = N 3 0
  36552 = N 1 0
  36552 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36600 = N 1 0
  36600 = N 3 0
  36624 = N 1 0
  36624 = N 3 0
  36648 = N 1 0
  36648 = N 3 0
  36672 = N 0 0
  36672 = N 2 0
  36696 = N 0 0
  36696 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36744 = N 0 0
  36744 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36792 = N 0 0
  36792 = N 2 0
  36816 = N 0 0
  36816 = N 2 0
  36840 = N 0 0
  36840 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  36888 = N 0 0
  36888 = N 2 0
  36912 = N 0 0
  36912 = N 2 0
  36936 = N 1 0
  36936 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  36984 = N 1 0
  36984 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37032 = N 1 0
  37032 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37080 = N 0 0
  37080 = N 2 0
  37104 = N 0 0
  37104 = N 2 0
  37128 = N 0 0
  37128 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37176 = N 0 0
  37176 = N 2 0
  37200 = N 0 0
  37200 = N 2 0
  37224 = N 0 0
  37224 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37272 = N 0 0
  37272 = N 2 0
  37296 = N 0 0
  37296 = N 2 0
  37344 = N 1 0
  37344 = N 3 0
  37368 = N 1 0
  37368 = N 3 0
  37392 = N 1 0
  37392 = N 3 0
  37416 = N 1 0
  37416 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37464 = N 1 0
  37464 = N 3 0
  37488 = N 1 0
  37488 = N 3 0
  37512 = N 1 0
  37512 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37560 = N 1 0
  37560 = N 3 0
  37584 = N 1 0
  37584 = N 3 0
  37632 = N 0 0
  37632 = N 2 0
  37656 = N 0 0
  37656 = N 2 0
  37680 = N 0 0
  37680 = N 2 0
  37704 = N 0 0
  37704 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37752 = N 0 0
  37752 = N 2 0
  37776 = N 0 0
  37776 = N 2 0
  37800 = N 0 0
  37800 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37848 = N 0 0
  37848 = N 2 0
  37872 = N 0 0
  37872 = N 2 0
  37896 = N 0 0
  37896 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  37944 = N 0 0
  37944 = N 2 0
  37968 = N 0 0
  37968 = N 2 0
  37992 = N 0 0
  37992 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38040 = N 0 0
  38040 = N 2 0
  38064 = N 0 0
  38064 = N 2 0
  38088 = N 0 0
  38088 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38136 = N 0 0
  38136 = N 2 0
  38160 = N 0 0
  38160 = N 2 0
  38184 = N 0 0
  38184 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38232 = N 0 0
  38232 = N 2 0
  38256 = N 0 0
  38256 = N 2 0
  38280 = N 0 0
  38280 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38328 = N 0 0
  38328 = N 2 0
  38352 = N 1 0
  38352 = N 3 0
  38376 = N 1 0
  38376 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38424 = N 1 0
  38424 = N 3 0
  38448 = N 1 0
  38448 = N 3 0
  38472 = N 1 0
  38472 = N 3 0
  38496 = N 1 0
  38496 = N 3 0
  38520 = N 1 0
  38520 = N 3 0
  38544 = N 1 0
  38544 = N 3 0
  38568 = N 1 0
  38568 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38616 = N 1 0
  38616 = N 3 0
  38640 = N 1 0
  38640 = N 3 0
  38664 = N 1 0
  38664 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38712 = N 1 0
  38712 = N 3 0
  38736 = N 1 0
  38736 = N 3 0
  38760 = N 1 0
  38760 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38808 = N 1 0
  38808 = N 3 0
  38832 = N 1 0
  38832 = N 3 0
  38856 = N 1 0
  38856 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38904 = N 1 0
  38904 = N 3 0
  38928 = N 1 0
  38928 = N 3 0
  38952 = N 1 0
  38952 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39000 = N 1 0
  39000 = N 3 0
  39024 = N 1 0
  39024 = N 3 0
  39048 = N 1 0
  39048 = N 3 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 2 0
  39192 = N 0 0
  39192 = N 2 0
  39216 = N 0 0
  39216 = N 2 0
  39240 = N 0 0
  39240 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39288 = N 0 0
  39288 = N 2 0
  39312 = N 0 0
  39312 = N 2 0
  39336 = N 0 0
  39336 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39384 = N 0 0
  39384 = N 2 0
  39408 = N 0 0
  39408 = N 2 0
  39432 = N 0 0
  39432 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39480 = N 0 0
  39480 = N 2 0
  39504 = N 0 0
  39504 = N 2 0
  39528 = N 0 0
  39528 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39576 = N 0 0
  39576 = N 2 0
  39600 = N 0 0
  39600 = N 2 0
  39624 = N 0 0
  39624 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39672 = N 0 0
  39672 = N 2 0
  39696 = N 0 0
  39696 = N 2 0
  39720 = N 0 0
  39720 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39768 = N 0 0
  39768 = N 2 0
  39792 = N 0 0
  39792 = N 2 0
  39816 = N 0 0
  39816 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39864 = N 0 0
  39864 = N 2 0
  39888 = N 0 0
  39888 = N 2 0
  39936 = N 1 0
  39936 = N 3 0
  39960 = N 1 0
  39960 = N 3 0
  39984 = N 1 0
  39984 = N 3 0
  40008 = N 1 0
  40008 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40056 = N 1 0
  40056 = N 3 0
  40080 = N 1 0
  40080 = N 3 0
  40104 = N 1 0
  40104 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40152 = N 1 0
  40152 = N 3 0
  40176 = N 1 0
  40176 = N 3 0
  40200 = N 1 0
  40200 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40248 = N 1 0
  40248 = N 3 0
  40272 = N 1 0
  40272 = N 3 0
  40296 = N 1 0
  40296 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40344 = N 1 0
  40344 = N 3 0
  40368 = N 1 0
  40368 = N 3 0
  40392 = N 1 0
  40392 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40440 = N 1 0
  40440 = N 3 0
  40464 = N 1 0
  40464 = N 3 0
  40488 = N 1 0
  40488 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40536 = N 1 0
  40536 = N 3 0
  40560 = N 1 0
  40560 = N 3 0
  40584 = N 1 0
  40584 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40632 = N 1 0
  40632 = N 3 0
  40728 = N 0 0
  40728 = N 2 0
  40752 = N 0 0
  40752 = N 2 0
  40776 = N 0 0
  40776 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40824 = N 0 0
  40824 = N 2 0
  40848 = N 0 0
  40848 = N 2 0
  40872 = N 0 0
  40872 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40920 = N 0 0
  40920 = N 2 0
  40944 = N 0 0
  40944 = N 2 0
  40968 = N 0 0
  40968 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41016 = N 0 0
  41016 = N 2 0
  41040 = N 0 0
  41040 = N 2 0
  41064 = N 0 0
  41064 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41112 = N 0 0
  41112 = N 2 0
  41136 = N 0 0
  41136 = N 2 0
  41160 = N 0 0
  41160 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41208 = N 0 0
  41208 = N 2 0
  41232 = N 0 0
  41232 = N 2 0
  41256 = N 0 0
  41256 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41304 = N 0 0
  41304 = N 2 0
  41328 = N 0 0
  41328 = N 2 0
  41352 = N 0 0
  41352 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41400 = N 0 0
  41400 = N 2 0
  41424 = N 0 0
  41424 = N 2 0
  41448 = N 0 0
  41448 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41544 = N 1 0
  41544 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41592 = N 1 0
  41592 = N 3 0
  41616 = N 1 0
  41616 = N 3 0
  41640 = N 1 0
  41640 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41688 = N 1 0
  41688 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41736 = N 1 0
  41736 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41784 = N 1 0
  41784 = N 3 0
  41808 = N 1 0
  41808 = N 3 0
  41832 = N 1 0
  41832 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41880 = N 1 0
  41880 = N 3 0
  41904 = N 1 0
  41904 = N 3 0
  41928 = N 1 0
  41928 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  41976 = N 1 0
  41976 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42024 = N 1 0
  42024 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42072 = N 1 0
  42072 = N 3 0
  42096 = N 1 0
  42096 = N 3 0
  42120 = N 1 0
  42120 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42168 = N 1 0
  42168 = N 3 0
  42192 = N 1 0
  42192 = N 3 0
  42288 = N 0 0
  42288 = N 2 0
  42312 = N 0 0
  42312 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42360 = N 0 0
  42360 = N 2 0
  42384 = N 0 0
  42384 = N 2 0
  42408 = N 0 0
  42408 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42456 = N 0 0
  42456 = N 2 0
  42480 = N 0 0
  42480 = N 2 0
  42504 = N 0 0
  42504 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42552 = N 0 0
  42552 = N 2 0
  42576 = N 0 0
  42576 = N 2 0
  42600 = N 0 0
  42600 = N 2 0
  42624 = N 0 0
  42624 = N 2 0
  42648 = N 0 0
  42648 = N 2 0
  42672 = N 0 0
  42672 = N 2 0
  42696 = N 0 0
  42696 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42744 = N 0 0
  42744 = N 2 0
  42768 = N 0 0
  42768 = N 2 0
  42792 = N 0 0
  42792 = N 2 0
  42816 = N 0 0
  42816 = N 2 0
  42840 = N 0 0
  42840 = N 2 0
  42864 = N 0 0
  42864 = N 2 0
  42888 = N 0 0
  42888 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  42936 = N 0 0
  42936 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  42984 = N 0 0
  42984 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43032 = N 0 0
  43032 = N 2 0
  43056 = N 1 0
  43056 = N 3 0
  43080 = N 1 0
  43080 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43128 = N 1 0
  43128 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43176 = N 1 0
  43176 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43224 = N 1 0
  43224 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43272 = N 1 0
  43272 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43320 = N 1 0
  43320 = N 3 0
  43344 = N 1 0
  43344 = N 3 0
  43368 = N 1 0
  43368 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43416 = N 1 0
  43416 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43464 = N 1 0
  43464 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43512 = N 1 0
  43512 = N 3 0
  43536 = N 1 0
  43536 = N 3 0
  43560 = N 1 0
  43560 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43608 = N 1 0
  43608 = N 3 0
  43632 = N 1 0
  43632 = N 3 0
  43656 = N 1 0
  43656 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43704 = N 1 0
  43704 = N 3 0
  43728 = N 1 0
  43728 = N 3 0
  43752 = N 1 0
  43752 = N 3 0
  43776 = N 1 0
  43776 = N 3 0
  43800 = N 1 0
  43800 = N 3 0
  43824 = N 1 0
  43824 = N 3 0
  43848 = N 1 0
  43848 = N 3 0
  43920 = N 1 744
  43920 = N 3 744
}
